STRINGTABLE fx_base_display_inspector
{
	fx_base_display_inspector "Inspektor";
	
	INSPECTOR_DISPLAY_COLOR "Farbe";
	INSPECTOR_DISPLAY_DIMENSION "Inspektionsgr\u00F6\u00DFe";
	INSPECTOR_DISPLAY_USE "Live Inspector verwenden";
	INSPECTOR_DISPLAY_STEP "Sampledichte";
	INSPECTOR_DISPLAY_PARTICLES "Partikelgruppe";
	INSPECTOR_DISPLAY_PARTICLES_SELECTOR "C";
	INSPECTOR_DISPLAY_FACTORY "Typ";
		INSPECTOR_DISPLAY_FACTORY_PASSIVE "Passiv";
		INSPECTOR_DISPLAY_FACTORY_VORTICITY "Verwirbelung";
		INSPECTOR_DISPLAY_FACTORY_LIQUID "Fl\u00FCssigkeit";
		INSPECTOR_DISPLAY_FACTORY_DIFFUSE "Diffus";
	INSPECTOR_DISPLAY_DUALPARTICLES "Partikelmodus";
	INSPECTOR_DISPLAY_EVALCONSTRAINTS "Beschränkungen auswerten";
	INSPECTOR_DISPLAY_USEFULLFORCE "Volle Kraft anzeigen";
}
