STRINGTABLE fx_base_volume
{
	fx_base_volume "Base::Volumen";

	BASE_VOLUME_DISPLAY_TAB "Display";
	
	BASE_VOLUME_DRAW "An";
	BASE_VOLUME_DRAW_PLANE "Ebene";
		BASE_VOLUME_DRAW_PLANE_OFF "Aus";
		BASE_VOLUME_DRAW_PLANE_X "X-Y";
		BASE_VOLUME_DRAW_PLANE_Y "X-Z";
		BASE_VOLUME_DRAW_PLANE_Z "Y-Z";
	BASE_VOLUME_DRAW_MIX "Relative Position";
	BASE_VOLUME_DRAW_CUTOFF "Zeige Werte ab";
	BASE_VOLUME_DRAW_MAX "Zeige Werte bis";
	BASE_VOLUME_DRAW_COLOR "Farbe";
	BASE_VOLUME_DRAW_AUTOTRANSPARENCY "Automatische Transparenz";

	BASE_VOLUME_DRAWMODE "Modus";
		BASE_VOLUME_DRAWMODE_VERTICES "Zellpunkte";
		BASE_VOLUME_DRAWMODE_VOXELS "Zellen";
		BASE_VOLUME_DRAWMODE_SLICE "Scheibe";
	BASE_VOLUME_DRAW_BANDWIDTH "Bandbreite";
}
