STRINGTABLE fx_base
{	
	fx_base "Node";

	FX_BASE "Node";
	FX_BASE_PIPELINESTAGE "Pipelineabschnitt";
	FX_BASE_PIPELINESTAGE_DEFAULT "Systemstandard";
	FX_BASE_PIPELINESTAGE_VOLUMES "Volumen";
		FX_BASE_PIPELINESTAGE_BOUNDS "Grenzen";
		FX_BASE_PIPELINESTAGE_EMITTERS "Emitter";
		FX_BASE_PIPELINESTAGE_ADVECTION "Advektion";
		FX_BASE_PIPELINESTAGE_OPERATORS "Operatoren";
		FX_BASE_PIPELINESTAGE_FLUID "Fluid Dynamics";
		FX_BASE_PIPELINESTAGE_FLUID_FORCES "Kr\u00E4fte Emission";
		FX_BASE_PIPELINESTAGE_FLUID_DIVERGENCE "Druck";
		FX_BASE_PIPELINESTAGE_FLUID_FLIP "FLIP";
		FX_BASE_PIPELINESTAGE_POSTFLUID "Fluid Dynamics Post";
		FX_BASE_PIPELINESTAGE_DENSITY "Kan\u00E4le";
		FX_BASE_PIPELINESTAGE_DENSITY_ADVECTION "Kan\u00E4le Advektion";
		FX_BASE_PIPELINESTAGE_DENSITY_OPERATORS "Kan\u00E4le Operatoren";
		FX_BASE_PIPELINESTAGE_FINISH "Ende Zwischenschritt";
		FX_BASE_PIPELINESTAGE_SAVE_CACHE "Cache sichern";
		FX_BASE_PIPELINESTAGE_END "Ende Framework Zeitschritt";

		FX_BASE_PIPELINESTAGE_MESH_START "Start Visualisierung";
		FX_BASE_PIPELINESTAGE_MESH_RECONSTRUCTION "Rekonstruktion";
		FX_BASE_PIPELINESTAGE_MESH_MESHING "Meshing";
		FX_BASE_PIPELINESTAGE_MESH_POST "Visualisierung Post";
		FX_BASE_PIPELINESTAGE_MESH_END "Ende Visualisierung";
	FX_BASE_PRIORITY "Priorit\u00E4t";
	FX_BASE_SPLIT "Threadtrennung";
	FX_BASE_USEGPU "GPU verwenden";

	FX_BASE_QUICKTAB_HEADER "Quicktab";
	FX_BASE_QUICKTAB "";
}