STRINGTABLE fx_constraint_noise
{
	fx_constraint_noise "Beschr\u00E4nkung::Noise";

	CONSTRAINT_NOISE_PREVIEW "";
	CONSTRAINT_NOISE_SCALE "Globale Gr\u00F6\u00dfe";
	CONSTRAINT_NOISE_SCALE3D "Relative Gr\u00F6\u00dfe";
	CONSTRAINT_NOISE_OCTAVES "Oktaven";
	CONSTRAINT_NOISE_TYPE "Noise";
	CONSTRAINT_NOISE_CONTRAST "Kontrast";
	CONSTRAINT_NOISE_ANIMATION "Animationsgeschwindigkeit";
	CONSTRAINT_NOISE_BRIGHTNESS "Helligkeit";
	CONSTRAINT_NOISE_SEED "Startwert";
	CONSTRAINT_NOISE_LOOP "Loopperiode";
	CONSTRAINT_NOISE_LOWCLIP "Clipping unten";
	CONSTRAINT_NOISE_HIGHCLIP "Clipping oben";
	CONSTRAINT_NOISE_ABSOLUTE "Absolut";
	CONSTRAINT_NOISE_DETAILATT "Detailminderung";
	CONSTRAINT_NOISE_SAMPLINGDELTA "Delta";

	CONSTRAINT_NOISE_DUMMY_ "";
}
