STRINGTABLE fx_constraint_random
{
	fx_constraint_random "CS::Zufall";
	
	CONSTRAINT_RND_SEED			"Startwert";
	CONSTRAINT_RND_TYPE			"Verteilung";
	CONSTRAINT_RND_TYPE_UNIFORM		"Uniform";
	CONSTRAINT_RND_TYPE_EXPONENTIAL		"Exponential";	
	CONSTRAINT_RND_TYPE_GAMMA		"Gamma";
	CONSTRAINT_RND_TYPE_WEIBULL		"Weibull";
	CONSTRAINT_RND_TYPE_EXTREMEVALUE	"Extremwert";
	CONSTRAINT_RND_TYPE_NORMAL		"Gaussian";
	CONSTRAINT_RND_TYPE_LOGNORMAL		"Lognormale";
	CONSTRAINT_RND_TYPE_CAUCHY		"Cauchy";
	CONSTRAINT_RND_BINARY			"An/Aus Modus";
	CONSTRAINT_RND_BINARYTHRESHOLD		"An falls Wert gr\u00F6\u00DFer..";
	CONSTRAINT_RND_CONSTANTINIT		"Konstanter Startwert";

	CONSTRAINT_RND_DUMMY_ "";
}
