STRINGTABLE fx_constraint_gridvalue
{
	fx_constraint_gridvalue "Beschr\u00E4nkung::Zellen Sampler";

	CONSTRAINT_GRIDVALUE_CHANNEL "Kanal";
	CONSTRAINT_GRIDVALUE_MODE "Schwellenwert";
		CONSTRAINT_GRIDVALUE_MODE_ISEQUAL "Gleich Minimum (==)";
		CONSTRAINT_GRIDVALUE_MODE_ISNOT "Ungleich Minimum (!=)";
		CONSTRAINT_GRIDVALUE_MODE_RANGE_SEGE "Bereich: (<= Minimum) or (>= Maximum)";
		CONSTRAINT_GRIDVALUE_MODE_RANGE_GESE "Bereich: (>= Minimum) or (<= Maximum)";
	CONSTRAINT_GRIDVALUE_A "Minimum";
	CONSTRAINT_GRIDVALUE_B "Maximum";
	CONSTRAINT_GRIDVALUE_MAPRESULTS "Ergebnis Mappen";
	CONSTRAINT_GRIDVALUE_SPLINE "Bereichsspline";
	CONSTRAINT_GRIDVALUE_CHANNEL_SELECTOR "C";
	CONSTRAINT_GRIDVALUE_VECLENGTH "Max. Vektorl\u00E4nge";
	CONSTRAINT_GRIDVALUE_DYNAMICS "Subdaten";
		CONSTRAINT_GRIDVALUE_DYNAMICS_DIVERGENCE "Divergenz (Expansion)";
		CONSTRAINT_GRIDVALUE_DYNAMICS_PRESSURE "Druck";
		CONSTRAINT_GRIDVALUE_DYNAMICS_VELOCITY "Geschwindigkeit";

	CONSTRAINT_GRIDVALUE_DUMMY_ "";
}
