STRINGTABLE fx_cache_particle
{
	fx_cache_particle "Partikel Cacher";

	PARTICLE_CACHE_LOAD "Laden";
	PARTICLE_CACHE_SAVE "Speichern";
	
	PARTICLE_CACHE_RENDERONLY "Nur w\u00E4hrend des Renderns";
	PARTICLE_CACHE_MODE "Cachemodus";
		PARTICLE_CACHE_MODE_LOAD "Laden";
		PARTICLE_CACHE_MODE_SAVE "Speichern";
		PARTICLE_CACHE_MODE_LOADSAVE "Laden & Speichern";
	PARTICLE_CACHE_FILESELECT "Cacheordner ausw\u00E4hlen..";
	PARTICLE_CACHE_FILEPATH "Dateipfad";
	PARTICLE_CACHE_FILENAME "Dateiname";
	
	PARTICLE_CACHE_LOAD_TIMING "Retiming";
	PARTICLE_CACHE_LOAD_FRAME "Lade Bild..";
	PARTICLE_CACHE_LOAD_OFFSET "Bildversatz";
	PARTICLE_CACHEFILE_INFO "Cache Sequenz";

	PARTICLE_CACHE_SAVE_COMPRESS "Komprimiere falls m\u00F6glich";
	PARTICLE_CACHE_SAVE_PARTICLES "";
		PARTICLE_CACHE_SAVE_PARTICLES_EFFEX ".pcache (Effex v2.57.12)";
		PARTICLE_CACHE_SAVE_PARTICLES_EFFEXNEW ".pcache (Effex v2.60.27)";
		PARTICLE_CACHE_SAVE_PARTICLES_PRT ".prt (Krakatoa)";
		PARTICLE_CACHE_SAVE_PARTICLES_BGEOJSON ".bgeo (Houdini JSON)";
		PARTICLE_CACHE_SAVE_PARTICLES_BGEO ".bgeo (Houdini)";
		PARTICLE_CACHE_SAVE_PARTICLES_GEO ".geo (Houdini)";
		PARTICLE_CACHE_SAVE_PARTICLES_BIN ".bin (RealFlow)";
		PARTICLE_CACHE_SAVE_PARTICLES_PDA ".pda (ascii)";
		PARTICLE_CACHE_SAVE_PARTICLES_PDB ".pdb (binary)";
		PARTICLE_CACHE_SAVE_PARTICLES_PDB32 ".pdb32 (Maya)";
		PARTICLE_CACHE_SAVE_PARTICLES_PDB64 ".pdb64 (Maya)";
		PARTICLE_CACHE_SAVE_PARTICLES_PDC ".pdc (Maya)";
		PARTICLE_CACHE_SAVE_PARTICLES_PTC ".ptc (Renderman)";
		PARTICLE_CACHE_SAVE_PARTICLES_PTS ".pts (Point Clouds, read-only)";
		PARTICLE_CACHE_SAVE_PARTICLES_RIB ".rib (Renderman,write-only)";
		PARTICLE_CACHE_SAVE_PARTICLES_XYZ ".xyz (read-only)";
		PARTICLE_CACHE_SAVE_PARTICLES_MC ".mc (Maya nCache, read-only)";
		PARTICLE_CACHE_SAVE_PARTICLES_HCLASSIC ".hclassic (Houdini, read-only)";
		PARTICLE_CACHE_SAVE_PARTICLES_BHCLASSIC ".bhclassic (Houdini, read-only)";
		PARTICLE_CACHE_SAVE_PARTICLES_ITBL ".itbl";
		PARTICLE_CACHE_SAVE_PARTICLES_ATBL ".atbl";
	PARTICLE_CACHE_SAVE_FRAME "Cachedatei Bildnummer verwenden..";
		PARTICLE_CACHE_SAVE_FRAME_SIM "Simulation Bild";
		PARTICLE_CACHE_SAVE_FRAME_C4D "C4D Bild";
	PARTICLE_CACHE_CHANNELS "Partikel Gruppen";
	
	PARTICLE_CACHE_PATHMODE "Pfad..";
		PARTICLE_CACHE_PATHMODE_SCENEPATH "C4D Szenedatei Pfad";
		PARTICLE_CACHE_PATHMODE_CUSTOM "Benutzerdefiniert";
	PARTICLE_CACHE_LOAD_FRAME_REVERSE "Ladereihenfolge umkehren";
	PARTICLE_CACHE_DELETE "Sequenz l\u00F6schen";
	PARTICLE_CACHE_DURATION "Dauer";
	PARTICLE_CACHE_DURATION_SELECTOR "C";
	PARTICLE_CACHE_LOAD_INFO "Cache Datei";
	PARTICLE_CACHE_SAVE_PROPERTIES "Eigenschaften einschlie\u00dfen";
	PARTICLE_CACHE_CHANNELS_SELECTOR "C";
	PARTICLE_CACHE_PADDING "Padding";
		PARTICLE_CACHE_PADDING_OFF "Aus";
		PARTICLE_CACHE_PADDING_3 "001";
		PARTICLE_CACHE_PADDING_4 "0001";
		PARTICLE_CACHE_PADDING_5 "00001";
		PARTICLE_CACHE_PADDING_6 "000001";

	PARTICLE_CACHE_DUMMY_ "";
}
