STRINGTABLE fx_c4d_krakatoa
{
	fx_c4d_krakatoa "Krakatoa Parktikel Renderer";
	
	FX_KRAKATOA_PARTICLEGROUPS "Partikel Gruppen";

	ID_KRAKATOA_PASSES "P\u00E4sse";
	FX_KRAKATOA_SUB_COLOR "Farbe";
	FX_KRAKATOA_SUB_DENSITY "Dichte";
	FX_KRAKATOA_SUB_EMISSION "Emission";
	FX_KRAKATOA_SUB_OPTICAL "Streuung";
	FX_KRAKATOA_SUB_OCCLUSION "Selbstbeschattung";
	ID_KRAKATOA_RENDER "Rendering";
	ID_KRAKATOA_PRERENDER "Vorberechnungen";
	FX_KRAKATOA_SUB_REPOPULATE "Repopulate";
	FX_KRAKATOA_SUB_ABSORPTION "Absorption";

	FX_KRAKATOA_SKIP "C4D Rendering \u00FCberspringen";
	FX_KRAKATOA_ADDITIVE "Additives Rendering";
	FX_KRAKATOA_BGCOLOR "Hintergrundfarbe";
	FX_KRAKATOA_MATTE_SUPERSAMPLING "Matte Supersampling";
	FX_KRAKATOA_DOF "Tiefensch\u00E4rfe";
	FX_KRAKATOA_DOF_QUALITY "Qualit\u00E4t";
	FX_KRAKATOA_CAMERABLUR "Verwende Kameraunsch\u00E4rfe";
	FX_KRAKATOA_DOF_FSTOP "F-Stop (f/#)";
	FX_KRAKATOA_MOTIONBLUR_JITTER "Jittered";
	FX_KRAKATOA_MOTIONBLUR "Motion Blur";
	FX_KRAKATOA_MOTIONBLUR_SAMPLES "Samples";

	
	FX_KRAKATOA_RENDERMODE "Splatting Typ";
		FX_KRAKATOA_RENDERMODE_PARTICLES "Partikel";
		FX_KRAKATOA_RENDERMODE_VOXELS "Voxels";
	FX_KRAKATOA_VOXELSIZE "Voxelgr\u00F6\u00dfe";
	FX_KRAKATOA_USESCENEVOXELSIZE "Verwende Voxelgr\u00F6\u00dfe der Effex Szene";
	FX_KRAKATOA_FILTER "Punkt Renderfilter";
		FX_KRAKATOA_FILTER_NEAREST "N\u00E4chster Nachbar";
		FX_KRAKATOA_FILTER_BILINEAR "Bilinear";
		FX_KRAKATOA_FILTER_BICUBIC "Bikubisch";
	FX_KRAKATOA_BILINEARFILTER_SIZE "Punkt Filtergr\u00F6\u00dfe";
	FX_KRAKATOA_COLOR_PROPERTY "Partikeleigenschaft";
	FX_KRAKATOA_COLOR "Farbe";
	FX_KRAKATOA_COLOR_SCALARMAPPING "Auf Skalareigenschaft mappen"; 
	FX_KRAKATOA_COLOR_RANGEMIN "Bereich Minimum";
	FX_KRAKATOA_COLOR_RANGEMAX "Bereich Maximum";
	
	FX_KRAKATOA_DENSITY_PROPERTY "Partikeleigenschaft";
	FX_KRAKATOA_DENSITY_COEFFICIENT "Dichte";
	FX_KRAKATOA_DENSITY_EXPONENT "Exponent";
	
	FX_KRAKATOA_EMISSION_PROPERTY "Partikeleigenschaft";
	FX_KRAKATOA_EMISSION_COLOR    "Farbe";
	FX_KRAKATOA_EMISSION_STRENGTH "Intensit\u00E4t";
	FX_KRAKATOA_EMISSION_EXPONENT "Exponent";
	
	FX_KRAKATOA_OPTICAL_PHASE "Phase";
		FX_KRAKATOA_OPTICAL_PHASE_ISOTROPIC "Isotrop";
		FX_KRAKATOA_OPTICAL_PHASE_GREENSTEIN "Henyey-Greenstein";
		FX_KRAKATOA_OPTICAL_PHASE_SCHLICK "Schlick";
		FX_KRAKATOA_OPTICAL_PHASE_PHONG "Phong";
	FX_KRAKATOA_OPTICAL_PHASE_ANISOTROPY_PROPERTY "Partikeleigenschaft";
	FX_KRAKATOA_OPTICAL_PHASE_ANISOTROPY "Anisotropie";
	FX_KRAKATOA_OPTICAL_ANISOTROPY_CONSTRAINTS "Beschr\u00E4nkung";
			
	FX_KRAKATOA_OPTICAL_PHASE_SPECPOWER_PROPERTY "Eigenschaft Glanzlichtkraft";
	FX_KRAKATOA_OPTICAL_PHASE_SPECLEVEL_PROPERTY "Eigenschaft Glanzlichtebene";
	FX_KRAKATOA_OPTICAL_PHASE_SPECPOWER "Glanzlichtkraft";
	FX_KRAKATOA_OPTICAL_PHASE_SPECLEVEL "Glanzlichtebene";
	
	FX_KRAKATOA_OCCLUSION_FILTER "Renderfilter";
		FX_KRAKATOA_OCCLUSION_FILTER_NEAREST "N\u00E4chster Nachbar";
		FX_KRAKATOA_OCCLUSION_FILTER_BILINEAR "Bilinear";
		FX_KRAKATOA_OCCLUSION_FILTER_BICUBIC "Bikubisch";
	FX_KRAKATOA_OCCLUSION_BILINEARFILTER_SIZE "Filtergr\u00F6\u00dfe";
	
	FX_KRAKATOA_PASSES_STOREEXR "Store Multi-Layer OpenEXR";
	FX_KRAKATOA_PASSES_NORMAL "Normalen";
	FX_KRAKATOA_PASSES_VELOCITY "Geschwindigkeit";
	FX_KRAKATOA_PASSES_ZDEPTH "Tiefe";
	FX_KRAKATOA_PASSES_OCCLUDEDRGBA "Verdeckter RGBA Bereich";
	FX_KRAKATOA_ABSORPTION_PROPERTY "Partikeleigenschaft [vektor]";
	FX_KRAKATOA_MOTIONBLUR_LENGTH "L\u00E4nge";
	FX_KRAKATOA_COLOR_PROPERTYMODE "Quelle";
		FX_KRAKATOA_COLOR_PROPERTYMODE_OFF "Farbfeld";
		FX_KRAKATOA_COLOR_PROPERTYMODE_COLOR "Partikeleigenschaft::Farbe";
		FX_KRAKATOA_COLOR_PROPERTYMODE_CUSTOM "Partikeleigenschaft";
	FX_KRAKATOA_ABSORPTIONCOLOR "Absorption";
	
	FX_KRAKATOA_EMISSION_SCALARMAPPING "Auf Skalareigenschaft mappen";
	FX_KRAKATOA_EMISSION_RANGEMIN "Eigenschaft Bereich Minimum";
	FX_KRAKATOA_EMISSION_RANGEMAX "Eigenschaft Bereich Maximum";

	FX_KRAKATOA_ABSORPTION_SCALARMAPPING "Auf Skalareigenschaft mappen";
	FX_KRAKATOA_ABSORPTION_RANGEMIN "Eigenschaft Bereich Minimum";
	FX_KRAKATOA_ABSORPTION_RANGEMAX "Eigenschaft Bereich Maximum";

	FX_KRAKATOA_DENSITY_CONSTRAINTS "Beschr\u00E4nkung";
	FX_KRAKATOA_ABSORPTION_CONSTRAINTS "Beschr\u00E4nkung";
	FX_KRAKATOA_EMISSION_CONSTRAINTS "Beschr\u00E4nkung";
	
	FX_KRAKATOA_REPOPULATE_RADIUS "Füllradius";
	FX_KRAKATOA_REPOPULATE_RADIUS_SUBD "Emissionsunterteilungen";
	FX_KRAKATOA_REPOPULATE_RADIUS_NUMPERSUB "Partikel pro Unterteilung";
	FX_KRAKATOA_REPOPULATE_FALLOFF "Dichte Falloff";
	FX_KRAKATOA_REPOPULATE_SEED "Startwert";
	FX_KRAKATOA_ADVECTION "Advektion [sek]";
	FX_KRAKATOA_REDUCE_BEFORE_POPULATE "Reduziere vor Repopulation";
	FX_KRAKATOA_REDUCTION "Partikel reduzieren auf..";
	FX_KRAKATOA_ABSORPTION_PREVIEW "Vorschau";
	FX_KRAKATOA_DENSITY_VECMAX "Max. L\u00E4nge";
	FX_KRAKATOA_OPTICAL_PHASE_ANISOTROPY_VECMAX "Max. L\u00E4nge";

	FX_KRAKATOA_OCCLUSION_DENSITY_PROPERTY "Partikeleigenschaft";
	FX_KRAKATOA_OCCLUSION_DENSITY_COEFFICIENT "Dichte";
	FX_KRAKATOA_OCCLUSION_DENSITY_EXPONENT "Exponent";
	FX_KRAKATOA_OCCLUSION_DENSITY_VECMAX "Max. L\u00E4nge";
	FX_KRAKATOA_OCCLUSION_DENSITY_CONSTRAINTS "Beschr\u00E4nkung";

	FX_KRAKATOA_PREVIEW "";
}