STRINGTABLE fx_constraint_sound
{
	fx_constraint_sound "Constraint::Sound";

	CONSTRAINT_SOUND_FREQGRAPH		"Frequenzgraph";
	
	CONSTRAINT_SOUND_MAP			"Projektionsraum";	
	CONSTRAINT_SOUND_MAP_WORLD		"Welt";
	CONSTRAINT_SOUND_MAP_PHYSICAL		"Physikalisch";
	CONSTRAINT_SOUND_MAP_OBJECT		"Objekt";
	CONSTRAINT_SOUND_MAP_INDEX		"Index";
	CONSTRAINT_SOUND_MAP_PLANE		"Projektionsebene";
	CONSTRAINT_SOUND_MAP_PLANE_XY		"XY";
	CONSTRAINT_SOUND_MAP_PLANE_YZ		"YZ";
	CONSTRAINT_SOUND_MAP_PLANE_XZ		"XZ";
	CONSTRAINT_SOUND_MAP_COORDINATES	"Koordinatenraum";
	CONSTRAINT_SOUND_MAP_COORDINATES_LINEAR	"Kartesisch";
	CONSTRAINT_SOUND_MAP_COORDINATES_POLAR	"Polar";
	CONSTRAINT_SOUND_MAP_USEBOUNDS		"Bounding Box verwenden";
	CONSTRAINT_SOUND_MAP_STARTUV		"Bereich: Start";
	CONSTRAINT_SOUND_MAP_ENDUV		"Bereich: End";
	CONSTRAINT_SOUND_MAP_STARTPOLAR		"Bereich: Start";
	CONSTRAINT_SOUND_MAP_ENDPOLAR		"Bereich: End";

	CONSTRAINT_SOUND_SAMPLEMODE		"Modus";
	CONSTRAINT_SOUND_SAMPLEMODE_MAX		"Maximum";
	CONSTRAINT_SOUND_SAMPLEMODE_AVERAGE	"Durchschnitt";
	
	CONSTRAINT_SOUND_FREQMIN		"Min. Frequenz";
	CONSTRAINT_SOUND_FREQMAX		"Max. Frequenz";
	CONSTRAINT_SOUND			"Audio";
	CONSTRAINT_SOUND_SELECTOR		"C";
	CONSTRAINT_SOUND_PREVIEWSIZE		"Vorschaubreite";
	CONSTRAINT_SOUND_MAP_COLOR		"Frequenzfarbe";

	CONSTRAINT_SOUND_MAPPING_G		"R\u00E4umliches Mapping";
	CONSTRAINT_SOUND_SAMPLING_G		"Frequenz Sampling";
}
