STRINGTABLE fx_constraint_gradient
{
	fx_constraint_gradient "Beschr\u00E4nkung::Verlauf";

	CONSTRAINT_GRADIENT_ORIGIN "Ursprung [Objekt]";
	CONSTRAINT_GRADIENT "Verlauf";
	CONSTRAINT_GRADIENT_AXIS "Richtung";
		CONSTRAINT_GRADIENT_AXIS_X "X-Achse";
		CONSTRAINT_GRADIENT_AXIS_Y "Y-Achse";
		CONSTRAINT_GRADIENT_AXIS_Z "Z-Achse";
		CONSTRAINT_GRADIENT_AXIS_SPHERE "Sph\u00E4risch";
	CONSTRAINT_GRADIENT_DISTANCE "Verlaufsdistanz";
	CONSTRAINT_GRADIENT_CLAMPAXIS "Einseitig"; 
	CONSTRAINT_GRADIENT_ALIGNMENT "Alignment";
	CONSTRAINT_GRADIENT_SQUARED "Quadratische Distanz verwenden";

	CONSTRAINT_GRADIENT_ALIGNMENT_SELECTOR "C";
}
