STRINGTABLE fx_cache
{
	fx_cache "Gitter Cacher";

	GRID_CACHE_LOAD "Laden";
	GRID_CACHE_SAVE "SPeichern";
	
	GRID_CACHE_RENDERONLY "Nur w\u00E4hrend des Renderns";
	GRID_CACHE_MODE "Cachemodus";
		GRID_CACHE_MODE_LOAD "Laden";
		GRID_CACHE_MODE_SAVE "Speichern";
		GRID_CACHE_MODE_LOADSAVE "Laden & Speichern";
	GRID_CACHE_FILESELECT "Zielordner ausw\u00E4hlen..";
	GRID_CACHE_FILEPATH "Dateipfad";
	GRID_CACHE_FILENAME "Dateiname";
	
	GRID_CACHE_LOAD_FRAME_INITIALISE "Nur initialisieren";
	GRID_CACHE_LOAD_FRAME "Lade Bild..";
	GRID_CACHE_LOAD_OFFSET "Bildversatz";
	GRID_CACHEFILE_INFO "Cache Info";

	GRID_CACHE_SAVE_COMPRESS "Komprimieren falls m\u00F6glich";
	GRID_CACHE_SAVE_PARTICLES "Partikel Dateityp";
		GRID_CACHE_SAVE_PARTICLES_EFFEX "Effex";
		GRID_CACHE_SAVE_PARTICLES_GEO "Houdini (geo)";
		GRID_CACHE_SAVE_PARTICLES_PRT "Krakatoa (prt)";
	GRID_CACHE_SAVE_GRIDS "Gitter Dateityp";
		GRID_CACHE_SAVE_GRIDS_EFFEX ".cache (Effex)";
		GRID_CACHE_SAVE_GRIDS_FIELD3D "Field3D";
		GRID_CACHE_SAVE_GRIDS_OPENVDB ".vdb (OpenVDB)";
		GRID_CACHE_SAVE_GRIDS_OPENVDBFX ".vdb (Effex OpenVDB";
	GRID_CACHE_SAVE_FRAME "Cachedatei Bildnummer verwendet..";
		GRID_CACHE_SAVE_FRAME_SIM "Simulation Bild";
		GRID_CACHE_SAVE_FRAME_C4D "C4D Bild";
	GRID_CACHE_CHANNELS "Gitter basierte Objekte";
	
	GRID_CACHE_PATHMODE "Pfad..";
		GRID_CACHE_PATHMODE_SCENEPATH "C4D Szenedatei Pfad";
		GRID_CACHE_PATHMODE_CUSTOM "Benutzerdefiniert";
	GRID_CACHE_LOAD_FRAME_REVERSE "Ladereihenfolge umkehren";
	GRID_CACHE_SEQUENCEINFO "Cache Sequenz";
	GRID_CACHE_DELETE "Sequenz l\u00F6schen";
	GRID_CACHE_CHANNELS_SELECTOR "C";
	GRID_CACHE_DURATION "Dauer";
	GRID_CACHE_DURATION_SELECTOR "C";
	GRID_CACHE_LOAD_RESAMPLE_IPOL "Upsampling Interpolation";
		GRID_CACHE_LOAD_RESAMPLE_IPOL_LINEAR "Linear";
		GRID_CACHE_LOAD_RESAMPLE_IPOL_CUBIC "Kubisch";
		GRID_CACHE_LOAD_RESAMPLE_IPOL_HERMITE "Kubisch Hermit";
	GRID_CACHE_PADDING "Padding";
		GRID_CACHE_PADDING_OFF "Aus";
		GRID_CACHE_PADDING_3 "001";
		GRID_CACHE_PADDING_4 "0001";
		GRID_CACHE_PADDING_5 "00001";
		GRID_CACHE_PADDING_6 "000001";
	GRID_CACHE_SAVE_THRESHOLD "Ausschlu\u00DF von Werten gr\u00F6\u00DFer als..";
	GRID_CACHE_LOAD_RESAMPLE_IPOLVDB "Resampling Interpolation (VDB)";
		GRID_CACHE_LOAD_RESAMPLE_IPOLVDB_NEAREST "Nahegelegendster Nachbar";
		GRID_CACHE_LOAD_RESAMPLE_IPOLVDB_LINEAR "Linear";
		GRID_CACHE_LOAD_RESAMPLE_IPOLVDB_QUADRATIC "Quadratisch";
	GRID_CACHE_LOAD_KEEPCACHED "Fehlende Datei: Zustand 'cached' beibehalten";
	GRID_CACHE_LOAD_SCALE "Skalierungsfaktor";

	GRID_CACHE_DUMMY_ "";
}
