STRINGTABLE fx_channelop_math
{
	fx_channelop_math "Zellen Operator::Mathe";

	CHANNELOP_MATH_CHANNEL "Ursprungskanal";
	CHANNELOP_MATH_OPERATION "Operation";
		CHANNELOP_MATH_OPERATION_ADD "Addieren";
		CHANNELOP_MATH_OPERATION_SUBSTRACT "Substrahieren";
		CHANNELOP_MATH_OPERATION_MULTIPLY "Multiplizieren";
		CHANNELOP_MATH_OPERATION_DOT "Punktprodukt";
		CHANNELOP_MATH_OPERATION_CROSS "Kreuzprodukt";
		CHANNELOP_MATH_OPERATION_MIN "Min";
		CHANNELOP_MATH_OPERATION_MAX "Max";
		CHANNELOP_MATH_OPERATION_BLEND "\u00DCberlagern";
	CHANNELOP_MATH_VALUE_SCALAR "Wert";
	CHANNELOP_MATH_VALUE_VECTOR "Wert";
	CHANNELOP_MATH_CHANNEL_SELECTOR "C";
	CHANNELOP_MATH_ISVECTOR "Vektorwert";
	CHANNELOP_MATH_COLORMODE "Farbmodus";
		CHANNELOP_MATH_COLORMODE_OFF "Aus";
		CHANNELOP_MATH_COLORMODE_COLOR "Konstante Farbe";
		CHANNELOP_MATH_COLORMODE_CONSTRAINTS "Beschr\u00E4nkungen";
		CHANNELOP_MATH_COLORMODE_CONSTRAINTS_PARENT "Elternbeschr\u00E4nkungen";
	CHANNELOP_MATH_COLOR "Farbe";
	CHANNELOP_MATH_BLENDMODE "Mischmodus";
		CHANNELOP_MATH_BLENDMODE_NORMAL "Normal";
		CHANNELOP_MATH_BLENDMODE_MULTIPLY "Multiplizieren";
		CHANNELOP_MATH_BLENDMODE_DARKEN "Abdunkeln";
		CHANNELOP_MATH_BLENDMODE_LIGHTEN "Aufhellen";
		CHANNELOP_MATH_BLENDMODE_SCREEN "Ineinanderkopieren";
		CHANNELOP_MATH_BLENDMODE_OVERLAY "\u00DCberlagern";
		CHANNELOP_MATH_BLENDMODE_HARDLIGHT "Hartes Licht";
		CHANNELOP_MATH_BLENDMODE_SOFTLIGHT "Weiches Licht";
		CHANNELOP_MATH_BLENDMODE_COLORDODGE "Nachbelichten";
		CHANNELOP_MATH_BLENDMODE_COLORDODGEINV "Inv. Nachbelichten";
		CHANNELOP_MATH_BLENDMODE_COLORBURN "Abwedeln";
		CHANNELOP_MATH_BLENDMODE_SOFTBURN "Weich Abwedeln";
		CHANNELOP_MATH_BLENDMODE_DIFFERENCE "Differenz";
		CHANNELOP_MATH_BLENDMODE_NDIFFERENCE "Negativdifferenz";
		CHANNELOP_MATH_BLENDMODE_EXCLUDE "Ausschlu\u00DF";
		CHANNELOP_MATH_BLENDMODE_REFLECT "Reflektieren";
		CHANNELOP_MATH_BLENDMODE_ADD "Addieren";
		CHANNELOP_MATH_BLENDMODE_SUB "Subtrahieren";
	CHANNELOP_MATH_BLENDVALUE "Mischwert";

	CHANNELOP_MATH_DUMMY_ "";
}
