STRINGTABLE fx_c4d_particleforce_grid
{
	fx_c4d_particleforce_grid "Velocity Channel Sampler";

	ID_OBJECT "Parameter";
	GRID_PARTICLEFORCE_DYNAMICS "Fluid Dynamics";
	GRID_PARTICLEFORCE_STRENGTH "St\u00E4rke";
	GRID_PARTICLEFORCE_INSIDELIQUID "Nur innerhalb Fl\u00FCssigkeit";
	GRID_PARTICLEFORCE_BLENDORIG "Mische mit dem Original";
	GRID_PARTICLEFORCE_BUOYANCY "Auftrieb";
	GRID_PARTICLEFORCE_TIMESTEP_MODE "Zeitschrittmodus";
		GRID_PARTICLEFORCE_TIMESTEP_MODE_SIM "Simulation";
		GRID_PARTICLEFORCE_TIMESTEP_MODE_C4D "Cinema 4D";
		GRID_PARTICLEFORCE_TIMESTEP_MODE_CUSTOM "Benutzerdefiniert";
	GRID_PARTICLEFORCE_TIMESTEP "Zeitschritt";
	GRID_PARTICLEFORCE_DRAG "Flie\u00dfwiderstand";
	GRID_PARTICLEFORCE_DYNAMICS_SELECTOR "C";
}
