STRINGTABLE fx_channel_base
{
	fx_channel_base "Channel Base";

	GRIDCHANNEL_SPECIFICS "Attribute";
	ID_CHANNEL_DISPLAY "Darstellung";

	GRIDCHANNEL_DATATYPE "Datentyp";
		GRIDCHANNEL_DATATYPE_SCALAR "Skalar";
		GRIDCHANNEL_DATATYPE_VECTOR "Vektor";
	GRIDCHANNEL_CLEAR "L\u00F6sche bei jedem Bild";
	GRIDCHANNEL_CONVECT "Advektion";
	GRIDCHANNEL_ADAPTIVE "Dynamische Grenzen";
	GRIDCHANNEL_INTEGRATOR "Integrator";
		GRIDCHANNEL_INTEGRATOR_EULER1ST "Euler erster Ordnung - Geringe Qualit\u00E4t aber schnell";
		GRIDCHANNEL_INTEGRATOR_RUNGA2ND "Runga-Kutta 2nd Order - Gute Qualit\u00E4t und ziemlich schnell";
		GRIDCHANNEL_INTEGRATOR_RUNGA3RD "Runga-Kutta 3rd Order - Sehr gute Qualit\u00E4t aber langsam";
		GRIDCHANNEL_INTEGRATOR_RUNGA4TH "Runga-Kutta 4th Order - Beste Qualit\u00E4t aber am langsamsten";
	GRIDCHANNEL_INTERPOLATOR "Interpolation";
		GRIDCHANNEL_INTERPOLATOR_LINEAR "Linear";
		GRIDCHANNEL_INTERPOLATOR_COSINE "Kosinus";
		GRIDCHANNEL_INTERPOLATOR_HERMITE "Hermite Kubisch";
	GRIDCHANNEL_DIFFUSION "Diffusor";
	GRIDCHANNEL_CACHE "Cache";
	GRIDCHANNEL_DRAWBOUNDS "Zeichne Grenzen";
	GRIDCHANNEL_CELLOPERATORS "Zellen Operatoren";
	GRIDCHANNEL_CELLOPERATORS_MOEFFECTORS "MoGraph Effektors";
	GRIDCHANNEL_DIFFUSION_SELECTOR "C";
	
	GRIDCHANNEL_DISPLAY_PLANE "Ebene";
		GRIDCHANNEL_DISPLAY_PLANE_OFF "Aus";
		GRIDCHANNEL_DISPLAY_PLANE_X "X-Y";
		GRIDCHANNEL_DISPLAY_PLANE_Y "X-Z";
		GRIDCHANNEL_DISPLAY_PLANE_Z "Y-Z";
	GRIDCHANNEL_DISPLAY_MIX "Relative Position";
	GRIDCHANNEL_DISPLAY_CUTOFF "Zeige Werte ab";
	GRIDCHANNEL_DISPLAY_MAX "Zeige Werte bis";
	GRIDCHANNEL_DISPLAY_COLOR "Farbe";
	GRIDCHANNEL_DISPLAY_AUTOTRANSPARENCY "Automatische Transparenz";
	GRIDCHANNEL_DISPLAY_TYPE "Anzeigeart";
		GRIDCHANNEL_DISPLAY_TYPE_MEDIUM "Volumetrisch";
		GRIDCHANNEL_DISPLAY_TYPE_DOTSLICE "Punktscheibe";
	GRIDCHANNEL_DISPLAY_MEDIUM_ALBEDO "Luminanz";
	GRIDCHANNEL_DISPLAY_MEDIUM_ABSORPTION "Absorbtion";
	GRIDCHANNEL_CONTRIBUTE "Zu adaptiven Grenzen beitragen";
	GRIDCHANNEL_DISPLAY_MEDIUM_HIGHSUB "Adaptive Unterteilung Hoch";
	GRIDCHANNEL_DISPLAY_MEDIUM_LOWSUB "Adaptive Unterteilung Niedrig";

	GRIDCHANNEL_CREATEADVECTION "GOP::Advection erzeugen";
}
