STRINGTABLE fx_cache_mesh
{
	fx_cache_mesh "Mesh Cacher";

	MESH_CACHE_LOAD "Laden";
	MESH_CACHE_SAVE "Speichern";
	
	MESH_CACHE_RENDERONLY "Nur w\u00E4hrend des Renderns";
	MESH_CACHE_MODE "Cachemodus";
		MESH_CACHE_MODE_LOAD "Laden";
		MESH_CACHE_MODE_SAVE "Speichern";
		MESH_CACHE_MODE_LOADSAVE "Laden & Speichern";
	MESH_CACHE_FILESELECT "Zielordner ausw\u00E4hlen..";
	MESH_CACHE_FILEPATH "Dateipfad";
	MESH_CACHE_FILENAME "Dateiname";
	
	MESH_CACHE_LOAD_FRAME_INITIALISE "Nur initialisieren";
	MESH_CACHE_LOAD_FRAME "Lade Bild..";
	MESH_CACHE_LOAD_OFFSET "Bildversatz";
	MESH_CACHEFILE_INFO "Cache Info";

	MESH_CACHE_SAVE_COMPRESS "Komprimieren falls m\u00F6glich";
	MESH_CACHE_SAVE_PARTICLES "Partikel Dateityp";
		MESH_CACHE_SAVE_PARTICLES_EFFEX "Effex";
		MESH_CACHE_SAVE_PARTICLES_GEO "Houdini (geo)";
		MESH_CACHE_SAVE_PARTICLES_PRT "Krakatoa (prt)";
	MESH_CACHE_SAVE_FORMAT "Dateityp";
		MESH_CACHE_SAVE_FORMAT_EFFEX "Effex";
		MESH_CACHE_SAVE_FORMAT_C4D "C4D";
	MESH_CACHE_SAVE_FRAME "Cachedatei Bildnummer verwendet..";
		MESH_CACHE_SAVE_FRAME_SIM "Simulation Bild";
		MESH_CACHE_SAVE_FRAME_C4D "C4D Bild";
	MESH_CACHE_MESHERS "Implicit Meshers";
	
	MESH_CACHE_PATHMODE "Pfad..";
		MESH_CACHE_PATHMODE_SCENEPATH "C4D Szenedatei Pfad";
		MESH_CACHE_PATHMODE_CUSTOM "Benutzerdefiniert";
	MESH_CACHE_LOAD_FRAME_REVERSE "Ladereihenfolge umkehren";
	MESH_CACHE_SEQUENCEINFO "Cache Sequenz";
	MESH_CACHE_DELETE "Sequenz l\u00F6schen";
	MESH_CACHE_MESHERS_SELECTOR "C";
	MESH_CACHE_DURATION "Dauer";
	MESH_CACHE_DURATION_SELECTOR "C";
	MESH_CACHE_PADDING "Padding";
		MESH_CACHE_PADDING_OFF "Aus";
		MESH_CACHE_PADDING_3 "001";
		MESH_CACHE_PADDING_4 "0001";
		MESH_CACHE_PADDING_5 "00001";
		MESH_CACHE_PADDING_6 "000001";

	MESH_CACHE_DUMMY_ "";
}
