STRINGTABLE fx_constraint
{
	fx_constraint "Beschr\u00E4nkung::Base";

	CONSTRAINT_INVERT "Umkehren";
	ID_CONSTRAINT_BASE "Beschr\u00E4nkung";
	CONSTRAINT_GLOBAL "";
	CONSTRAINT_INTENSITY "Intensit\u00E4t";

	CONSTRAINT_PARAMS_SID "";
	CONSTRAINT_MAPPING_SID "Bereichswandlung";
	CONSTRAINT_MAPPING_CLAMP_MIN "Unten begrenzen";
	CONSTRAINT_MAPPING_CLAMP_MAX "Oben begrenzen";
	CONSTRAINT_MAPPING_INPUT_MIN "Kleinster Eingangswert";
	CONSTRAINT_MAPPING_INPUT_MAX "Gr\u00F6\u00DFter Eingangswert";
	CONSTRAINT_MAPPING_OUTPUT_MIN "Kleinster Ausgangswert";
	CONSTRAINT_MAPPING_OUTPUT_MAX "Gr\u00F6\u00DFter Ausgangswert";
	CONSTRAINT_MAPPING_SPLINE_USE "Spline verwenden";
	CONSTRAINT_MAPPING_SPLINE "Spline";
	CONSTRAINT_MAPPING_COLOR_USE "Farbe verwenden";
	CONSTRAINT_MAPPING_COLOR "Farbmapping";

	CONSTRAINT_DUMMY_ "";
}
