STRINGTABLE fx_channelvalue
{
	fx_channelvalue "Kanal/Wert";

	CHANNELVALUE_CHANNEL "Kanal";
	CHANNELVALUE_SCALAR "Wert";
	CHANNELVALUE_VECTOR "Wert";
	CHANNELVALUE_VAR "Variation";
	CHANNELVALUE_PROPERTY "Eigenschaften";
	CHANNELVALUE_CHANNEL_SELECTOR "C";
	CHANNELVALUE_PROPERTY_SELECTOR "C";
	CHANNELVALUE_STATE "Wert";
	CHANNELVALUE_CHANNEL_SOLVER "Dynamics Sub-Daten";
		CHANNELVALUE_CHANNEL_SOLVER_DIVERGENCE "Divergenz (Ausdehnung)";
		CHANNELVALUE_CHANNEL_SOLVER_SURFACE "Oberfl\u00F6che (Levelset)";
		CHANNELVALUE_CHANNEL_SOLVER_VELOCITY "Geschwindigkeit";
	CHANNELVALUE_VALUEMULTIPLIER "Wert als Multiplikator";
}
