STRINGTABLE fx_channelop_remap
{
	fx_channelop_remap "Zellen Operator::Bereichswandlung";

	CHANNELOP_REMAP_CHANNEL "Ursprungskanal";
	CHANNELOP_REMAP_OPERATION "Operation";
		CHANNELOP_REMAP_OPERATION_ADD "Addieren";
		CHANNELOP_REMAP_OPERATION_SUBSTRACT "Substrahieren";
		CHANNELOP_REMAP_OPERATION_MULTIPLY "Multiplizieren";
		CHANNELOP_REMAP_OPERATION_DOT "Punktprodukt";
		CHANNELOP_REMAP_OPERATION_CROSS "Kreuzprodukt";
		CHANNELOP_REMAP_OPERATION_MIN "Min";
		CHANNELOP_REMAP_OPERATION_MAX "Max";
		CHANNELOP_REMAP_OPERATION_BLEND "\u00DCberlagern";
	CHANNELOP_REMAP_VALUE_SCALAR "Wert";
	CHANNELOP_REMAP_VALUE_VECTOR "Wert";
	CHANNELOP_REMAP_CHANNEL_SELECTOR "C";
	CHANNELOP_REMAP_ISVECTOR "Vektorwert";

	CHANNELOP_REMAP_DUMMY_ "";
}
