STRINGTABLE fx_emission_setting
{
	fx_emission_setting "Emissioneinstellungen";

	EMISSION_SETTINGS_RATE_MODE "Modus";
		EMISSION_SETTINGS_RATE_MODE_RATE "Rate";
		EMISSION_SETTINGS_RATE_MODE_SET "Setzen";
		EMISSION_SETTINGS_RATE_MODE_LIMIT "Begrenzen";
	EMISSION_SETTINGS_PERFRAME "Schuss";
	EMISSION_SETTINGS_RATE "Wert";
	EMISSION_SETTINGS_RATE_LIMIT "Wertgrenze";
	EMISSION_SETTINGS_DURATION "Dauer";
	EMISSION_SETTINGS_NOISE "Noise Beschr\u00E4nkung";
	EMISSION_SETTINGS_TEMPORAL_INTENSITY "Zeitliche St\u00E4rke";
	EMISSION_SETTINGS_FALLOFFMODE "Falloff";
		EMISSION_SETTINGS_FALLOFFMODE_CONST "Aus";
		EMISSION_SETTINGS_FALLOFFMODE_LINEAR "Linear";
		EMISSION_SETTINGS_FALLOFFMODE_SPLINE "Spline";
	EMISSION_SETTINGS_FPS "Emission BPS";
	EMISSION_SETTINGS_RATE_SELECTOR "C";
	EMISSION_SETTINGS_RATE_LIMIT_SELECTOR "C";
	EMISSION_SETTINGS_DURATION_SELECTOR "C";
	EMISSION_SETTINGS_INTERPOLATED "Interpolierte Emission";
	EMISSION_SETTINGS_RATESCALAR "Wert";
	EMISSION_SETTINGS_RATEVECTOR "Wert";
	EMISSION_SETTINGS_RATETYPE "Wert ist Vektor";

	EMISSION_SETTINGS_DUMMY_ "";
}
