STRINGTABLE fx_force_trigowave
{
	fx_force_trigowave "Kraft::TrigoWave";

	FORCE_TRIGOWAVE_STRENGTH "Wellenst\u00E4rke";
	FORCE_TRIGOWAVE_WAVESPEED "Welle Geschwindigkeit [m/s]";
	FORCE_TRIGOWAVE_WAVELENGTH "Welle L\u00E4nge ";
	FORCE_TRIGOWAVE_WAVEDIRECTION "Welle Richtung";
		FORCE_TRIGOWAVE_WAVEDIRECTION_STANDARD "Standart";
		FORCE_TRIGOWAVE_WAVEDIRECTION_AXIAL "Axial";
		FORCE_TRIGOWAVE_WAVEDIRECTION_RADIAL "Radial";
		FORCE_TRIGOWAVE_WAVEDIRECTION_CIRCULAR "Kreisf\u00F6rmig";
		FORCE_TRIGOWAVE_WAVEDIRECTION_TWISTER "Wirbelwind";
		FORCE_TRIGOWAVE_WAVEDIRECTION_NOISE "Noise";
	FORCE_TRIGOWAVE_WAVETYPE "Wellen Typ";
	FORCE_TRIGOWAVE_WAVEOFFSET "Wellen Versatz [Sekunden]";
	
	FORCE_TRIGOWAVE_DURATION "Dauer";
	FORCE_TRIGOWAVE_DURATION_SELECTOR "C";

	FORCE_TRIGOWAVE_SCALE "3D Skalierung";
	FORCE_TRIGOWAVE_AUTOTIME "Verwende Simulationszeit";
	FORCE_TRIGOWAVE_WAVETIME "Zeit [sek]";

	FORCE_TRIGOWAVE_DUMMY_ "";
}
