STRINGTABLE fx_force_buoyancy
{
	fx_force_buoyancy "Kraft::Auftrieb";

	FORCE_BOUYANCY_TEMPERATURE "Temperatur";
	FORCE_BOUYANCY_FUEL "Benzin";
	FORCE_BOUYANCY_SMOKE "Rauch";
	FORCE_BOUYANCY_DIRECTION "Richtung";
	FORCE_BOUYANCY_RISING "Aufsteigend";
	FORCE_BOUYANCY_FALLING "Fallend";
	FORCE_BOUYANCY_DURATION "Dauer";
	FORCE_BOUYANCY_DURATION_SELECTOR "C";
	FORCE_BOUYANCY_TEMPERATURE_SELECTOR "C";
	FORCE_BOUYANCY_FUEL_SELECTOR "C";
	FORCE_BOUYANCY_SMOKE_SELECTOR "C";

	FORCE_BOUYANCY_DUMMY_ "";
}
