STRINGTABLE fx_fluid
{
	fx_fluid "Gasf\u00F6rmige Dynamik";

	FLUID_FLIP "Flip";
	FLUID_GRIDADVECTION "Gitter Advektion";
	FLUID_LIQUID "";
	FLUID_GROUP_CONTAINER "Container";
	FLUID_GROUP_CONTAINER_OBSTACLES "Hinderniss";
	FLUID_GROUP_DYNAMICS "Dynamiken";
	FLUID_GROUP_DISPLAY "Anzeige";
	FLUID_PORTS "";
	SOLVER_SUB_ADVANCED "Fortgeschrittene MPCG Einstellungen";
	FLUID_GROUP_MATERIAL "Eigenschaften";
	FLUID_MATERIAL_PORTS "";

	SOLVER_GROUP_ID "Solver";
	SOLVER_SEP_PRESSURE "";

	FLUID_QUICK_VARIABLEDENSITY "Variable Dichte";
	FLUID_QUICK_VARIABLEVISCOSITY "Variable Z\u00E4hfl\u00FCssigkeit";
	FLUID_QUICK_PARTICLETURBULENCE "Partikelturbulenz";

	FLUID_VISCOSITY "Globale Z\u00E4hfl\u00FCssigkeit [kg/ms]";
	FLUID_DENSITY_CHANNEL "Variable Dichte [Skalargitter]";
	FLUID_DENSITY "Globale Dichte [kg/m³]";
	
	FLUID_CONVECT "Speicher f\u00FCr Advektion";
	
	FLUID_GRIDADVECTION_PRECISION "Pr\u00E4zision";
		FLUID_GRIDADVECTION_PRECISION_1ST "Erster Ordnung";
		FLUID_GRIDADVECTION_PRECISION_2ND "Zweiter Ordnung";
		FLUID_GRIDADVECTION_PRECISION_MIX "Mischen";
	FLUID_GRIDADVECTION_PRECISION_MIXVALUE "Mischen";
	FLUID_GRIDADVECTION_INTEGRATOR "Integrator";
		FLUID_GRIDADVECTION_INTEGRATOR_EULER1ST "Euler Erste Orndung - Geringe Qualit\u00E4t aber schnell";
		FLUID_GRIDADVECTION_INTEGRATOR_RUNGA2ND "Runga-Kutta 2ter Ordnung - Gute Qualit\u00E4t und ziemlich schnell";
		FLUID_GRIDADVECTION_INTEGRATOR_RUNGA3RD "Runga-Kutta 3ter Ordnung - Sehr gute Qualit\u00E4t aber langsam";
		FLUID_GRIDADVECTION_INTEGRATOR_RUNGA4TH "Runga-Kutta 4ter Ordnung - Beste qualit\u00E4t aber am langsamsten";
	FLUID_GRIDADVECTION_INTERPOLATOR "Interpolation";
		FLUID_GRIDADVECTION_INTERPOLATOR_LINEAR "Linear";
		FLUID_GRIDADVECTION_INTERPOLATOR_COSINE "Kosinus";
		FLUID_GRIDADVECTION_INTERPOLATOR_HERMITE "Hermite Kubisch";
	FLUID_CACHE "Cache";
	FLUID_FORCES_GRID "Gitterkraft [eingeschlossen]";

	FLUID_CONTAINER_ADAPTIVE "Dynamische Grenzen";
	FLUID_CONTAINER_DIMENSIONS "Dimensionen [C4D Raum]";
	FLUID_CONTAINER_CENTER "Zentrumspunkt";
		FLUID_CONTAINER_CENTER_MIN "Minimum";
		FLUID_CONTAINER_CENTER_MID "Mitte";
		FLUID_CONTAINER_CENTER_MIDMINY "Mitte - Minimum Y-Achse";
		FLUID_CONTAINER_CENTER_CUSTOM "Benutzerdefiniert";
	FLUID_CONTAINER_CENTER_POS "Original Position";
	FLUID_CONTAINER_WALLS "Container W\u00E4nde";
	FLUID_CONTAINER_OBSTACLES_BRD_LEFT "Container W\u00E4nde";
	FLUID_CONTAINER_OBSTACLES_BRD_RIGHT "";
	FLUID_CONTAINER_OBSTACLES_BRD_BOTTOM "";
	FLUID_CONTAINER_OBSTACLES_BRD_TOP "";
	FLUID_CONTAINER_OBSTACLES_BRD_FRONT "";
	FLUID_CONTAINER_OBSTACLES_BRD_BACK "";
	FLUID_CONTAINER_OBSTACLES "Hindernisse";
	FLUID_CONTAINER_EXTRAPOLATION_LAYERS "Geschwindigkeit Extrapolation [Durchl\u00E4ufe]";
	FLUID_CONTAINER_VELCONSTRAINT_SLIP "Gleitf\u00E4higkeit";
	FLUID_CONTAINER_OBSTACLES_POLYNORMALS "Verwende Polygonnormalen (falls verf\u00FCgbar)";
	FLUID_CONTAINER_VELCONSTRAINT_DIRICHLET "Hindernissgeschwindigkeit verwenden";

	
	BNAME_LEFT		"Links";
	BNAME_RIGHT		"Rechts";
	BNAME_TOP		"Oben";
	BNAME_BOTTOM		"Unten";
	BNAME_FRONT		"Vorne";
	BNAME_BACK		"Hinten";
	
	SOLVER_SOLVERTYPE "Typ";
		SOLVER_SOLVERTYPE_GAUSS "Gauss-Seidel";
		SOLVER_SOLVERTYPE_CG "Conjugate Gradient";
		SOLVER_SOLVERTYPE_AMG "Algebraic Multigrid";
	SOLVER_MAXITERATIONS "Druck: Max. Durchl\u00E4ufe";
	SOLVER_ACCURACY "Druck: Pr\u00E4zision";
	SOLVER_MPEDITOR "CPUs (Editor)";
	SOLVER_MPRENDER "CPUs (Render)";
	SOLVER_FLUID "Fluid";	
	SOLVER_PCG_MINDIAGONAL "Minimum Diagonalenratio";
	SOLVER_PCG_FACTOR "Cholesky Faktor";
	SOLVER_AMG_SMOOTHING_DOWN "Restriktion Durchl\u00E4ufe";
	SOLVER_AMG_SOLVE	"Grobgitterkorrektur Durchl\u00E4ufe";
	SOLVER_AMG_SMOOTHING_UP "Prolongation Durchl\u00E4ufe";
	SOLVER_AMG_MAXLEVELS	"Max. Ebenenanzahl (0 = auto)";

	FLUID_VISCOSITY_PRESETS "Presets: Z\u00E4hfl\u00FCssigkeit";
		FLUID_VISCOSITY_PRESETS_CUSTOM "Benutzerdefiniert";
		FLUID_VISCOSITY_PRESETS_WATER_DISTILLED "Destilliertes Wasser";
		FLUID_VISCOSITY_PRESETS_WATER_FRESH "Frisches Wasser";
		FLUID_VISCOSITY_PRESETS_WATER_SEA "Meerwasser";
		FLUID_VISCOSITY_PRESETS_TURPENTINE "Terpentin\u00F6l";
		FLUID_VISCOSITY_PRESETS_RAPESEEDOIL "Raps\u00F6l";
		FLUID_VISCOSITY_PRESETS_OLIVEOIL "Oliven\u00F6l";
		FLUID_VISCOSITY_PRESETS_MILK "Milch";
		FLUID_VISCOSITY_PRESETS_MOLASSES "Sirup";
		FLUID_VISCOSITY_PRESETS_MERCURY "Quecksilber";
		FLUID_VISCOSITY_PRESETS_KEROSENE "Kerosin";
		FLUID_VISCOSITY_PRESETS_INK "Tinte";
		FLUID_VISCOSITY_PRESETS_HONEY "Honig";
		FLUID_VISCOSITY_PRESETS_GASOLINE "Benzin";
		FLUID_VISCOSITY_PRESETS_FUELOIL "Benzin\u00F6l";
		FLUID_VISCOSITY_PRESETS_GEAROIL "Getriebe\u00F6l";
		FLUID_VISCOSITY_PRESETS_DIESELFUEL2D "Dieselbenzin(2D)";
		FLUID_VISCOSITY_PRESETS_BEER "Bier";
		FLUID_VISCOSITY_PRESETS_ASPHALT "Asphalt";		
		FLUID_VISCOSITY_PRESETS_BLOOD "Blut";
		FLUID_VISCOSITY_PRESETS_PEANUTBUTTER "Erdnussbutter";
		FLUID_VISCOSITY_PRESETS_KETCHUP "Ketchup";
		FLUID_VISCOSITY_PRESETS_MOLTENCHOCOLATE "Schokolade";

	FLUID_DENSITY_PRESETS "Presets: Dichte";
		FLUID_DENSITY_PRESETS_CUSTOM "Benutzerdefiniert";
		FLUID_DENSITY_PRESETS_WATER "Wasser";
		FLUID_DENSITY_PRESETS_WATER_Saline "Deionisiertes Wasser";
		FLUID_DENSITY_PRESETS_WATER_SEA "Meerwasser";
		FLUID_DENSITY_PRESETS_TURPENTINE "Terpentin";
		FLUID_DENSITY_PRESETS_RAPESEEDOIL "Raps\u00F6l";
		FLUID_DENSITY_PRESETS_OLIVEOIL "Oliven\u00F6l";
		FLUID_DENSITY_PRESETS_MILK "Milch";
		FLUID_DENSITY_PRESETS_MOLASSES "Sirup";
		FLUID_DENSITY_PRESETS_MERCURY "Mercury";
		FLUID_DENSITY_PRESETS_KEROSENE "Kerosin";
		FLUID_DENSITY_PRESETS_INK "Tinte";
		FLUID_DENSITY_PRESETS_HONEY "Honig";
		FLUID_DENSITY_PRESETS_GASOLINE "Benzin";
		FLUID_DENSITY_PRESETS_FUELOIL "Benzin\u00F6l";
		FLUID_DENSITY_PRESETS_GEAROIL "Getriebe\u00F6l";
		FLUID_DENSITY_PRESETS_DIESELFUEL2D "Dieselbenzin(2D)";
		FLUID_DENSITY_PRESETS_BEER "Bier";
		FLUID_DENSITY_PRESETS_ASPHALT "Asphalt";		
		FLUID_DENSITY_PRESETS_BLOOD "Blut";
		FLUID_DENSITY_PRESETS_PEANUTBUTTER "Erdnussbutter";
		FLUID_DENSITY_PRESETS_KETCHUP "Ketchup";
		FLUID_DENSITY_PRESETS_MOLTENCHOCOLATE "Schokolade";
	
	FLUID_DISPLAY_SHOWBOUNDS "Adaptives Gitter";
	FLUID_DISPLAY_VELOCITY "Geschwindigkeit Zeichenebene";
		FLUID_DISPLAY_VELOCITY_OFF "Aus";
		FLUID_DISPLAY_VELOCITY_ON "X";
		FLUID_DISPLAY_VELOCITY_Y "Y";
		FLUID_DISPLAY_VELOCITY_Z "Z";
	FLUID_DISPLAY_BOUNDARY "Hindernisszellen";
		FLUID_DISPLAY_BOUNDARY_OFF "Aus";
		FLUID_DISPLAY_BOUNDARY_ON "An";
	FLUID_DISPLAY_GRID "Gitter";
		FLUID_DISPLAY_GRID_OFF "Aus";
		FLUID_DISPLAY_GRID_ON "An";

	FLUID_CACHE_SELECTOR "C";
	FLUID_DENSITY_CHANNEL_SELECTOR "C";
	FLUID_FORCES_GRID_SELECTOR "C";

	FLUID_DISPLAY_VELOCITY_MIX "Relative Position";
	FLUID_DISPLAY_VELOCITY_DOTONLY "Punktanzeige";
	FLUID_DISPLAY_VELOCITY_CUTOFF "Minimale Geschwindigkeit [Zellen]";
	FLUID_DISPLAY_VELOCITY_MAX "Maximale Geschwindigkeit [Zellen]";
	FLUID_DISPLAY_VELOCITY_COLOR "Farbe";
	FLUID_DISPLAY_VELOCITY_AUTOTRANSPARENCY "Geschwindigkeitsgesteuerte Transparenz";

	LIQUID_VISCOSITY_CHANNEL "Variable Z\u00E4hfl\u00FCssigkeit [Skalargitter]";
	LIQUID_VISCOSITY_CHANNEL_SELECTOR "C";

	SOLVER_MAXITERATIONS_VISCOSITY "Z\u00E4hfl\u00FCssigkeit: Max. Durchl\u00E4ufe";
	SOLVER_ACCURACY_VISCOSITY "Z\u00E4hfl\u00FCssigkeit: Pr\u00E4zision";	

	FLUID_CONTAINER_INFO "Info";
	
	FLUID_DURATION "Dauer";
	FLUID_DURATION_SELECTOR "C";
	FLUID_COMPATIBILITY "Kompatibilit\u00E4tsbedingung";
}
