STRINGTABLE fx_grid_cooling
{
	fx_grid_cooling "Gitterk\u00FChlung";

	GRID_COOLING_TEMPERATURE "Temperatur [Kanal]";
	GRID_COOLING_FIRE "Feuer [Kanal]";
	GRID_COOLING_FACTOR "Faktor";
	GRID_COOLING_CONSTRAINTS "Beschr\u00E4nkung";
	GRID_COOLING_TYPE "K\u00FChlungstyp";
		GRID_COOLING_TYPE_PHYSICAL "Physikalisch";
		GRID_COOLING_TYPE_EXPONENT "Exponentiell";
		GRID_COOLING_TYPE_DISIPATE "Aufl\u00F6sen";
	GRID_COOLING_TEMPERATURE_SELECTOR "C";
	GRID_COOLING_FIRE_SELECTOR "C";
	GRID_COOLING_MOEFFECTORS "Mograph Effektors";

	GRID_COOLING_DUMMY_ "";
}
