STRINGTABLE fx_grid_advection
{
	fx_grid_advection "Advektion";

	FX_GRIDADVECTION_CHANNEL "Gitterkanal";
	FX_GRIDADVECTION_CHANNEL_SELECTOR "C";
	FX_GRIDADVECTION_VELOCITY "Geschwindigkeitsfeld";
	FX_GRIDADVECTION_VELOCITY_SELECTOR "C";
	FX_GRIDADVECTION_PRECISION "Pr\u00E4zision";
		FX_GRIDADVECTION_PRECISION_1ST "Erster Ordnung - Nicht erhalten";
		FX_GRIDADVECTION_PRECISION_MASSMOMENTUM "Erster Ordnung - Masse & Impuls Erhaltung";
		FX_GRIDADVECTION_PRECISION_2ND "Zweiter Ordnung - Nicht erhalten";
		FX_GRIDADVECTION_PRECISION_2ND_MASSMOMENTUM "Zweiter Ordnung - Masse & Impuls Erhaltung";
	FX_GRIDADVECTION_INTEGRATOR "Integrator";
		FX_GRIDADVECTION_INTEGRATOR_EULER1ST "Euler erster Ordnung - Geringe Qualit\u00E4t aber schnell";
		FX_GRIDADVECTION_INTEGRATOR_RUNGA2ND "Runga-Kutta 2nd Order - Gute Qualit\u00E4t und ziemlich schnell";
		FX_GRIDADVECTION_INTEGRATOR_RUNGA3RD "Runga-Kutta 3rd Order - Sehr gute Qualit\u00E4t aber langsam";
		FX_GRIDADVECTION_INTEGRATOR_RUNGA4TH "Runga-Kutta 4th Order - Beste Qualit\u00E4t aber am langsamsten";
	FX_GRIDADVECTION_INTERPOLATOR "Interpolation";
		FX_GRIDADVECTION_INTERPOLATOR_LINEAR "Linear";
		FX_GRIDADVECTION_INTERPOLATOR_CUBIC "Quadratisch";
		FX_GRIDADVECTION_INTERPOLATOR_HERMITE "Hermite Kubisch";
	FX_GRIDADVECTION_MIX "1. <-> 2.Ordnung";
	FX_GRIDADVECTION_DUMMY_ "";
}
