STRINGTABLE fx_grid_celliterator
{
	fx_grid_celliterator "Zellendurchlauf";

	FX_CELLEMITTER_CHANNEL "Gitterkanal";
	FX_CELLEMITTER_CHANNEL_SELECTOR "C";
	FX_CELLEMITTER_CELLOPERATORS "Zellen Operatoren (COP)";
	FX_CELLEMITTER_CELLOPERATORS_SELECTOR "C";
	FX_CELLEMITTER_CHANNEL_SOLVER "Dynamics Sub-Daten";
		FX_CELLEMITTER_CHANNEL_SOLVER_DIVERGENCE "Divergenz (Ausdehnung)";
		FX_CELLEMITTER_CHANNEL_SOLVER_SURFACE "Oberfl\u00E4che (Levelset)";
		FX_CELLEMITTER_CHANNEL_SOLVER_VELOCITY "Geschwindigkeit";

	FX_CELLEMITTER_DUMMY_ "";
}
