STRINGTABLE fx_gop_cl
{
	fx_gop_cl			"OP::OpenCL";	

	GOP_CL_SOURCE			"Quelle";
	GOP_CL_TARGET			"Zielkanal";
	GOP_CL_DURATION			"Dauer";

	GOP_CL_KERNEL_0			"Kernel";
	GOP_CL_KERNELCOMPILE		"Kompilieren";
	GOP_CL_SHOWLIBRARIES		"Bibliotheken";
	GOP_CL_KERNELNAME		"Name";
	GOP_CL_KERNELSIGNATURE		"Argumente";
	GOP_CL_KERNELCODEINLINE		"Inline";
	GOP_CL_KERNELCODE		"Code";
	GOP_CL_SHOWINLINE		"Inline Code anzeigen";
	GOP_CL_KERNELERROR		"Konsole";

	GOP_CL_LIB_MATH			"Mathe";
	GOP_CL_LIB_MATH_BITS		"Bits";
	GOP_CL_LIB_MATH_CONSTANTS	"Konstanten";
	GOP_CL_LIB_MATH_TEMPLATES	"Templates";
	GOP_CL_LIB_MATH_INTERPOLATION	"Interpolation";
	GOP_CL_LIB_MATH_VECTOR		"Vektor";
	GOP_CL_LIB_GRIDS		"Gitter";
	GOP_CL_LIB_GRIDS_SPACE		"Raumumwandlung";
	GOP_CL_LIB_GRIDS_INDEXER	"Zellindex";
	GOP_CL_LIB_GRIDS_CELLACCESS	"Zellenzugriff";
	GOP_CL_LIB_GRIDS_SAMPLER	"Sampler";
	GOP_CL_LIB_GRIDS_VELSAMPLER	"Geschwindigkeit Sampler";
	GOP_CL_LIB_GRIDS_NORMALSAMPLER	"Normalen Sampler";
	GOP_CL_LIB_PARTICLES		"Partikel";
	GOP_CL_LIB_COLLISION		"Kollision";

	GOP_CL_KERNEL_LAYOUT_G		"";
	GOP_CL_KERNEL_CODE_G		"";	
	GOP_CL_KERNEL_LIBS_G		"";
	
	GOP_CL_SOURCE_SELECTOR		"C";
	GOP_CL_TARGET_SELECTOR		"C";
	GOP_CL_DURATION_SELECTOR	"C";

	GOP_CL_KERNEL_PRESETS		"";
	GOP_CL_KERNEL_PRESET_DEFAULT	"default";
	GOP_CL_KERNEL_PRESETS_SET	"Laden";
	GOP_CL_KERNEL_PRESETS_SAVE	"Speichern";
	GOP_CL_KERNEL_PRESETS_SAVEAS	"Speichern als..";
	GOP_CL_KERNEL_PRESETS_DE	"Entfernen";
	GOP_CL_KERNEL_PRESETS_G		"Voreinstellungen";
}
