STRINGTABLE fx_mop_to_levelset
{
	fx_mop_to_levelset "MOP::Mesh zu Levelset";

	G_MOP_TOLEVELSET_MESHIN			"Eingangsmesh Parameter";	

	MOP_TOLEVELSET_SHAPE			"Form";
		MOP_TOLEVELSET_SHAPE_CUBE	"W\u00FCrfel";
		MOP_TOLEVELSET_SHAPE_SPHERE	"Kugel";
		MOP_TOLEVELSET_SHAPE_ELLIPSOID	"Ellipsoid";
		MOP_TOLEVELSET_SHAPE_TORUS	"Torus";
		MOP_TOLEVELSET_SHAPE_CYLINDER	"Zylinder";
		MOP_TOLEVELSET_SHAPE_CONE	"Konus";
	MOP_TOLEVELSET_MESH			"Mesh Objekt";
	MOP_TOLEVELSET_MESH_SELECTOR		"C";
	MOP_TOLEVELSET_SPHERE_RADIUS		"Radius";
	MOP_TOLEVELSET_PRIMITIVE_SIZE		"Dimension";
	MOP_TOLEVELSET_INNER_RADIUS		"Zentrum-zu-Oberfl\u00E4che Versatz";
	MOP_TOLEVELSET_INVERT			"Invertieren";
	MOP_TOLEVELSET_LEVELSETQUALITY		"Sweeping Durchl\u00E4ufe";
	MOP_TOLEVELSET_SAFESWEEP		"Max. CPUs f\u00FCr Sweeping (0 = alle)";
	MOP_TOLEVELSET_TARGET			"Ziel Levelset";
	MOP_TOLEVELSET_TARGET_SELECTOR		"C";
	MOP_TOLEVELSET_DURATION			"Dauer";
	MOP_TOLEVELSET_DURATION_SELECTOR	"C";
	MOP_TOLEVELSET_COPS			"Zelloperatoren (COPs)";
	MOP_TOLEVELSET_COPS_SELECTOR		"C";
	MOP_TOLEVELSET_MERGE			"In Ziel Levelset einf\u00FCgen";

	MOP_TOLEVELSET_DUMMY_ "";
}
