STRINGTABLE fx_multivariance
{
	fx_multivariance "MultiVariance";

	FX_MULTIVARIANCE_RND_TYPE "Variationstyp";
	FX_MULTIVARIANCE_RND_RANDOM "Zufall";
	FX_MULTIVARIANCE_RND_ROW "Reihe";
	FX_MULTIVARIANCE_RND_NOISE "Noise";
	FX_MULTIVARIANCE_RND_INDEX "Index";
	FX_MULTIVARIANCE_RND_EXCEPTION "Ausnahme";
	FX_MULTIVARIANCE_RND_SERIES "Serie";
	FX_MULTIVARIANCE_RND_HEIGHT "H\u00F6he";
	FX_MULTIVARIANCE_SEED "Seed";
	FX_MULTIVARIANCE_NUMBER "Index";
	FX_MULTIVARIANCE_SERIESLEN "L\u00E4nge";
	FX_MULTIVARIANCE_START "Startindex";
	FX_MULTIVARIANCE_HEIGHT_DISTRIBUTION "H\u00F6henverteilung";
	FX_MULTIVARIANCE_HEIGHT_G "H\u00F6he";
	FX_MULTIVARIANCE_HEIGHT_MIN "Tief";
	FX_MULTIVARIANCE_HEIGHT_MAX "Hoch";
}
