STRINGTABLE fx_pforce_tension
{
	fx_pforce_tension "Oberfl\u00E4chenspannung";
	
	PFORCE_TENSION_PARTICLES "Partikelgruppe";
	PFORCE_TENSION_DYNAMICS "Fluid Dynamics";
	PFORCE_TENSION_K "Spannungskoefficient";
	PFORCE_TENSION_PARTICLES_SELECTOR "C";
	PFORCE_TENSION_DYNAMICS_SELECTOR "C";
	PFORCE_TENSION_RADIUS "Sampling Radius";
	PFORCE_TENSION_MINDENSITY "Min. Dichte";
	PFORCE_TENSION_MAXDENSITY "Max. Dichte";
	PFORCE_TENSION_MODE		"Modus";
	PFORCE_TENSION_MODE_COLOR	"Koh\u00E4sion & R\u00FCckstoﬂ (Teschner 13)";
	PFORCE_TENSION_MODE_COHESION	"Koh\u00E4sion (Teschner 07)";
	PFORCE_TENSION_INPUT_FACTORY "Partikel";
		PFORCE_TENSION_INPUT_FACTORY_PASSIVE "Passiv";
		PFORCE_TENSION_INPUT_FACTORY_VORTICITY "Verwirbelung";
		PFORCE_TENSION_INPUT_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		PFORCE_TENSION_INPUT_FACTORY_DIFFUSE "Diffus";

	PFORCE_TENSION_DUMMY_ "";
}
