STRINGTABLE fx_pop_geometry
{
	fx_pop_geometry "POP::Geometry";

	POP_GEOMETRY_INPUT		"Partikelgruppe";
	POP_GEOMETRY_DURATION		"Dauer";
	POP_GEOMETRY_SCALE_SUB		"Skalierung";
	POP_GEOMETRY_ROTATION_SUB	"Rotation";

	POP_GEOMETRY_INPUT_FACTORY	"Partikeltyp";
		POP_GEOMETRY_INPUT_FACTORY_PASSIVE "Passiv";
		POP_GEOMETRY_INPUT_FACTORY_VORTICITY "Verwirbelung";
		POP_GEOMETRY_INPUT_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		POP_GEOMETRY_INPUT_FACTORY_DIFFUSE "Diffus";
	POP_GEOMETRY_TYPE		"Kopien";
		POP_GEOMETRY_TYPE_ORIG	"Original";
		POP_GEOMETRY_TYPE_INSTANCE "Instanz";
		POP_GEOMETRY_TYPE_RENDERINSTANCE "Renderinstanz";
	POP_GEOMETRY_ALIGNMENT		"Ausrichtung";
		POP_GEOMETRY_ALIGNMENT_X "X-Achse";
		POP_GEOMETRY_ALIGNMENT_Y "Y-Achse";
		POP_GEOMETRY_ALIGNMENT_Z "Z-Achse";
		POP_GEOMETRY_ALIGNMENT_TRAVEL "Bewegungsrichtung";
		POP_GEOMETRY_ALIGNMENT_BILLBOARD "Billboard";
	POP_GEOMETRY_SCALE		"Skalierung";
	POP_GEOMETRY_SCALE_VAR		"Zufall X";
	POP_GEOMETRY_SCALE_VARY		"Zufall Y";
	POP_GEOMETRY_SCALE_VARZ		"Zufall Z";
	POP_GEOMETRY_SCALE_VELOCITY	"Bewegungsskalierung";
	POP_GEOMETRY_SCALE_VELOCITYVAR	"Zufall";
	POP_GEOMETRY_ROTATION		"Rotation";
	POP_GEOMETRY_ROTATION_VAR	"Zufall";
	POP_GEOMETRY_CONSTRAINTS_SCALE	"Skalierung";
	POP_GEOMETRY_CONSTRAINTS_ROTATION "Rotation";
	POP_GEOMETRY_RENDERONLY		"Only during rendering";
	POP_GEOMETRY_SCALE_UNIFORM	"Gleichm\u00E4\u00DFiger Zufall";

	POP_GEOMETRY_POSITION		"Positionstyp";
		POP_GEOMETRY_POSITION_POS "Position";
		POP_GEOMETRY_POSITION_WEIGHTED "Gewichtete Position";
		POP_GEOMETRY_POSITION_DEFORMED "Verformte Position";

	POP_GEOMETRY_INPUT_SELECTOR "C";
	POP_GEOMETRY_DURATION_SELECTOR "C";
	POP_GEOMETRY_CONSTRAINTS_SCALE_SELECTOR	"C";
	POP_GEOMETRY_CONSTRAINTS_ROTATION_SELECTOR "C";

	POP_GEOMETRY_DUMMY_ "";
}
