STRINGTABLE fx_pvaluetoproperty
{
	fx_pvaluetoproperty "Volumeneigenschaften";

	ID_PVALUETOPROPERTY_BASE "Einstellungen";
	
	PVALUETOPROPERTY_PARTICLES "Partikelgruppe";
	
	PVALUETOPROPERTY_PROPERTY "Partikeleigenschaft";
	PVALUETOPROPERTY_RADIUS "Sampling Radius";
	PVALUETOPROPERTY_KERNEL "Falloff";
		PVALUETOPROPERTY_KERNEL_GAUSS "Gaussian";
		PVALUETOPROPERTY_KERNEL_POLY6 "Poly6";
		PVALUETOPROPERTY_KERNEL_POLY6SMOOTH "Poly6 glatt";
		PVALUETOPROPERTY_KERNEL_VISCOSITY "Viskosit\u00E4t";
		PVALUETOPROPERTY_KERNEL_SPIKEY "stachelf\u00F6rmig";
		PVALUETOPROPERTY_KERNEL_SPIKEYSMOOTH "stachelf\u00F6rmig glatt";
		PVALUETOPROPERTY_KERNEL_SMOOTH "weich";
		PVALUETOPROPERTY_KERNEL_SHARP "scharf";
		PVALUETOPROPERTY_KERNEL_WYVILL "Wyvill";
		PVALUETOPROPERTY_KERNEL_BLINN "Blinn";
		PVALUETOPROPERTY_KERNEL_SPLINE "Kubischer Spline";
		PVALUETOPROPERTY_KERNEL_POLYNOMIAL "Polynomial";

	PVALUETOPROPERTY_WEIGHTEDPOS "Gewichtete Position";
	PVALUETOPROPERTY_DENSITY "Dichte";
	PVALUETOPROPERTY_ISODENSITY "Iso-Dichte";
	PVALUETOPROPERTY_WEIGHTEDRAD "Gewichteter Radius";

	PVALUETOPROPERTY_PARTICLES_SELECTOR "C";

	PVALUETOPROPERTY_INPUT_FACTORY "Partikel";
		PVALUETOPROPERTY_INPUT_FACTORY_PASSIVE "Passiv";
		PVALUETOPROPERTY_INPUT_FACTORY_VORTICITY "Verwirbelung";
		PVALUETOPROPERTY_INPUT_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		PVALUETOPROPERTY_INPUT_FACTORY_DIFFUSE "Diffus";
		
	PVALUETOPROPERTY_KERNELNODE "Kernel";
	PVALUETOPROPERTY_KERNELNODE_SELECTOR "C";

	PVALUETOPROPERTY_DUMMY_ "";
}
