STRINGTABLE fx_particle_gridtoparticles
{
	fx_particle_gridtoparticles "POP::Grid To ParticleData";

	PARTICLE_GTP_PARTICLES	"Partikelgruppen";
	PARTICLE_GTP_CHANNEL		"Quellkanal";
	PARTICLE_GTP_PARTICLES_MODE	"Modus Partikelgruppen";
		PARTICLE_GTP_PARTICLES_MODE_INCLUDE "Einschlie\u00dfen";
		PARTICLE_GTP_PARTICLES_MODE_EXCLUDE "Ausschlie\u00dfen";
	PARTICLE_GTP_DURATION	"Dauer";
	PARTICLE_GTP_PROPERTY	"Partikeleigenschaft";
	PARTICLE_GTP_MODE		"Mathem. Operation";
		PARTICLE_GTP_MODE_ADD "Addieren";
		PARTICLE_GTP_MODE_SET "Setzen";
		
	PARTICLE_GTP_INTERPOLATOR "Gittersampling Interpolation";
		PARTICLE_GTP_INTERPOLATOR_LINEAR "Linear";
		PARTICLE_GTP_INTERPOLATOR_COSINE "Kosinus";
		PARTICLE_GTP_INTERPOLATOR_CUBIC "Kubisch";
		PARTICLE_GTP_INTERPOLATOR_HERMITE "Hermite";
		PARTICLE_GTP_INTERPOLATOR_QUADRATIC "Quadratisch";

	//SELECTORS
	PARTICLE_GTP_PARTICLES_SELECTOR "C";
	PARTICLE_GTP_CHANNEL_SELECTOR "C";
	PARTICLE_GTP_DURATION_SELECTOR "C";
	PARTICLE_GTP_PROPERTY_SELECTOR "C";
}
