STRINGTABLE fx_particle_deform
{
	fx_particle_deform "POP::Deform";

	POP_DEFORM_PARTICLES	"Partikelgruppen";
	POP_DEFORM_DURATION	"Dauer";
	POP_DEFORM_PROPERTY	"Partikeleigenschaft";
	POP_DEFORM_MODE		"Mathem. Operation";
		POP_DEFORM_MODE_ADD "Addieren";
		POP_DEFORM_MODE_SET "Setzen";
	POP_DEFORM_TIMEINTEGRATED  "Zeitintegriert";
	POP_DEFORM_INPUT_FACTORY	"Partikeltyp";
		POP_DEFORM_INPUT_FACTORY_PASSIVE "Passiv";
		POP_DEFORM_INPUT_FACTORY_VORTICITY "Verwirbelung";
		POP_DEFORM_INPUT_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		POP_DEFORM_INPUT_FACTORY_DIFFUSE "Diffus";
	POP_DEFORM_BLEND "Intensit\u00E4t";
	POP_DEFORM_ALLOWPOLYGONS "Polygonmodus";

	//SELECTORS
	POP_DEFORM_PARTICLES_SELECTOR "C";
	POP_DEFORM_DURATION_SELECTOR "C";
	POP_DEFORM_PROPERTY_SELECTOR "C";
}
