STRINGTABLE fx_particle
{
	fx_particle "Partikel";

	DPARTICLE_SUB_CACHE "Cache";
	DPARTICLE_SUB_CACHE_LOAD "Laden";
	DPARTICLE_SUB_CACHE_SAVE "Erzeugen und Speichern";
	DPARTICLE_TARGET "Zielbestimmung";

	DPARTICLE_USECOLLISION "Verwende Kollision";
	DPARTICLE_SETINIT "Anfang setzen";
	DPARTICLE_DYN_AUTOTIME "Auto Emission";
	DPARTICLE_DYN_FROM "Von";
	DPARTICLE_DYN_TO "Zu";
	DPARTICLE_ATTRIBUTES "Dynamics";
	DPARTICLE_RESTHOLD "Rest";
	DPARTICLE_DAMPING "D\u00E4mpfung";
	DPARTICLE_MASS "Ma\u00df";
	DPARTICLE_GRAVITY "Gravitation";
	DPARTICLE_FORCES "Kr\u00E4fte";
	DPARTICLE_IMPACT "Effekt";
	DPARTICLE_FORCES_INCLUDE "Einschlie\u00dfen";
	DPARTICLE_COLLISION_G "Kollision";
	DPARTICLE_USEBRANCHCOLL "Verwende Partikel-Partikelkollision";
	DPARTICLE_PARTICLE_RAD "Radius";
	DPARTICLE_PARTICLE_FRICTION "Reibung";
	DPARTICLE_MASS_DEPENDANCY "Ma\u00dfabh\u00E4ngigkeit";
	DPARTICLE_LOOSE_GLUE "Schwellenwert Leim";
	DPARTICLE_LINK "Objekt";
	DPARTICLE_LIFETIME "Lebenszeit";
	DPARTICLE_LIFETIME_VAR "Variation";

	DPARTICLE_MODE "Emission Quelle";
		DPARTICLE_MODE_POINTS "Punkte";
		DPARTICLE_MODE_POLYMID "Polygonmitte";
		DPARTICLE_MODE_SPAWN "Startpunkt";
		DPARTICLE_MODE_POLYGON "Polygon";
		DPARTICLE_MODE_SPLINE "Spline";
		DPARTICLE_MODE_BRUSH "B\u00FCrste";
	DPARTICLE_SPEED "Anfangsgeschwindigkeit";
	DPARTICLE_SPEED_VAR "Variation";
	DPARTICLE_MODESETTINGS "Emission";
	DPARTICLE_POINTSEL "Punkteauswahl";
	DPARTICLE_EDGESEL "Kantenselektion";
	DPARTICLE_POLYGONSEL "Selektionstag";
	DPARTICLE_POLYSEED "Seed";
	DPARTICLE_COUNT "Geburtsrate";
	DPARTICLE_OFFSET "Versatz";
	DPARTICLE_INTERPOINTS "Zwischenliegende Punkte";

	DPARTICLE_DIRECTION "Ursprungsrichtung";
		DPARTICLE_DIR_NORMAL "Normal";
		DPARTICLE_DIR_X "X";
		DPARTICLE_DIR_Y "Y";
		DPARTICLE_DIR_Z "Z";
		DPARTICLE_DIR_SPHERE "Spherisch";
		DPARTICLE_DIR_CYLINDER "Zylindrisch";
		DPARTICLE_DIR_OBJECT "Objekt";
	DPARTICLE_SUB_SPLINE "Spline";
	DPARTICLE_SUB_POLYGON "Polygone & Punkte";
	DPARTICLE_OBJECT "Ziel";

	DPARTICLE_S_TYPE "Verteilung";
		DPARTICLE_S_POINTS "Punkte";
		DPARTICLE_S_POINTSRND "Punkte zuf\u00E4llig";
		DPARTICLE_S_UNI "Einheit";
		DPARTICLE_S_UNIRND "Einheit zuf\u00E4llig";
		DPARTICLE_S_RANDOM "zuf\u00E4llig";
	DPARTICLE_S_TANROT "Z-Rotation";
	DPARTICLE_S_TANROT_UG "Graph verbergen";
	DPARTICLE_TANROT_GRAPH "Graph Z-Rot";
	DPARTICLE_S_ATANROT "X-Rotation";
	DPARTICLE_S_ATANROT_UG "Graph verbergen";
	DPARTICLE_S_ATANROT_GRAPH "Graph X-Rot";

	DPARTICLE_S_UNICOUNT "Einheitsschritte";

	DPARTICLE_S_LOOPMIN "Schleife min.";
	DPARTICLE_S_LOOPMAX "Schleife max.";
	DPARTICLE_S_TIMESHIFT "Zeitverschiebung";
	DPARTICLE_S_LOOPTYPE "Schleifentyp";
		DPARTICLE_S_LOOP_NONE "Keine Schleife";
		DPARTICLE_S_LOOP_DEFAULT "Wiederholen";
		DPARTICLE_S_LOOP_BAF "Oszillieren";
		DPARTICLE_S_LOOP_EXTRAPOL"Ableiten";
		DPARTICLE_S_LOOP_EXTRAREPEAT "Ableiten wiederholen";

	
	DPARTICLE_RENDERONLY "Objekt verbergen";
	DPARTICLE_TANGENTIAL "Tangential";
	DPARTICLE_ROTCHANGE_STEPS "Coll. Rot. samples";

	DPARTICLE_VEL_SCALE "Geschwindigkeitsskala";

	DPARTICLE_BILLOW "Rotation";
	DPARTICLE_BILLOW_AGEX "H";
	DPARTICLE_BILLOW_AGEY "P";
	DPARTICLE_BILLOW_AGEZ "B";
	DPARTICLE_IDMUL "ID Alter";

	DPARTICLE_AGEG "Alter";
	DPARTICLE_SCALE "Gr\u00F6\u00dfe";
	DPARTICLE_SCALE_AGEX "X";
	DPARTICLE_SCALE_AGEY "Y";
	DPARTICLE_SCALE_AGEZ "Z";

	DPARTICLE_USEAGE "Verwende Alterungseffekte";
	DPARTICLE_USESPAWN "Verwende Startpunkt";
	DPARTICLE_DRAW "Partikel erstellen";
	DPARTICLE_PARTICLE_COLOR "Farbe";
	DPARTICLE_COUNT_VAR "Variation";
	
	DPARTICLE_GLBSCALE "Anfangsgr\u00F6\u00dfe";
	DPARTICLE_SCALE_VAR "Variation";
	DPARTICLE_SHOOT "Aussto\u00df";

	DPARTICLE_SETTINGS_BRUSH "B\u00FCrste";

	DPARTICLE_DRAW_BRUSHDATA "Erstelle B\u00FCrstenstandorte";
	DPARTICLE_BRUSHDATA_COLOR "Farbe";

	DPARTICLE_EMISSIONSHADER "Shader";
	DPARTICLE_EMISSIONSHADER_DELTA_A "Delta Start";
	DPARTICLE_EMISSIONSHADER_DELTA_B "Delta Ende";
	
	DPARTICLE_INSTANCE "Klon Typ";
		DPARTICLE_INSTANCE_ORIG "Original";
		DPARTICLE_INSTANCE_INSTANCE "Instanz7";
		DPARTICLE_INSTANCE_RENDERINSTANCE "Renderinstanz";
	
	DPARTICLE_CACHEMODE "Cache Modus";
		DPARTICLE_CACHEMODE_OFF "Aus";
 		DPARTICLE_CACHEMODE_LOAD "Laden";
		DPARTICLE_CACHEMODE_SAVE "Speichern";
	DPARTICLE_CACHE_FOLDER "Ordner ausw\u00E4hlen..";
	DPARTICLE_CACHE_PATH "Pfad";
	DPARTICLE_CACHENAME "Name";
	DPARTICLE_CACHE_LOAD_RENDER "Nur w\u00E4hrend des Renderns";
	DPARTICLE_CACHE_LOAD_RAM "RAM Cache";
	DPARTICLE_CACHE_LOAD_FRAME "Bild laden";
	DPARTICLE_CACHE_LOAD_INFO "Cache Info";
	DPARTICLE_CACHE_SAVEMODE "Speichern als..";
		DPARTICLE_CACHE_SAVEMODE_RAM "RAM";
		DPARTICLE_CACHE_SAVEMODE_DISK "File";
		DPARTICLE_CACHE_SAVEMODE_DISKRENDER "Datei (w\u00E4hrend des Renderns)";
	DPARTICLE_CACHE_SAVE_COMPRESS "Cache komprimieren";
	DPARTICLE_CACHE_CLEAR "Cache L\u00F6schen..";
	DPARTICLE_SOLVER "Begrenzungs Solver";
	DPARTICLE_TARGETING_SP "Ziel Simple Particles";
	DPARTICLE_TARGETING_POS_X "X";
	DPARTICLE_TARGETING_POS_Y "Y";
	DPARTICLE_TARGETING_POS_Z "Z";
	DPARTICLE_TARGETING_LENGTH "L\u00E4nge";
	DPARTICLE_MAXCOUNT "Max. Partikel";
	DPARTICLE_TARGETING_PRIORITY_OFFSET "Versatz";
	DPARTICLE_TARGETING_RAD "Radius Multiplikator";
	DPARTICLE_TARGETING_RADTIMER "Zeitablauf";
}
