STRINGTABLE fx_psurfaceproperty
{
	fx_psurfaceproperty "Oberfl\u00E4cheneigenschaften";

	ID_PSURFACEPROPERTY_BASE "Parameter";
	SEP_PSURFACEPROPERTY_NORMAL "Oberfl\u00E4chennormale";
	SEP_PSURFACEPROPERTY_CURVATURE "Oberfl\u00E4chenkr\u00FCmmung";
	SEP_PSURFACEPROPERTY_ANISOTROPIC "Anisotropie";
	
	PSURFACEPROPERTY_PARTICLES "Partikelgruppe";
	PSURFACEPROPERTY_DYNAMICS "Fluid Dynamics";
	PSURFACEPROPERTY_PARTICLES_SELECTOR "C";
	PSURFACEPROPERTY_DYNAMICS_SELECTOR "C";

	PSURFACEPROPERTY_RADIUS "Sampling Radius";
	PSURFACEPROPERTY_MINDENSITY "Min. Dichte";
	PSURFACEPROPERTY_MAXDENSITY "Max. Dichte";
	
	PSURFACEPROPERTY_NORMAL		"Oberfl\u00E4chennormale";
	PSURFACEPROPERTY_CURVATURE	"Oberfl\u00E4chenkr\u00FCmmung";
		PSURFACEPROPERTY_CURVATURE_OFF "Aus";
		PSURFACEPROPERTY_CURVATURE_SIMPLE "Gradientl\u00E4nge";
		PSURFACEPROPERTY_CURVATURE_DIRECT "Normalenwichtung";
		PSURFACEPROPERTY_CURVATURE_NORMALISED "Normalenwichtung (normalisiert)";
	PSURFACEPROPERTY_ANISOTROPY	"Nachbar Anisotropie";

	PSURFACEPROPERTY_INPUT_FACTORY "Partikel";
		PSURFACEPROPERTY_INPUT_FACTORY_PASSIVE "Passiv";
		PSURFACEPROPERTY_INPUT_FACTORY_VORTICITY "Verwirbelung";
		PSURFACEPROPERTY_INPUT_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		PSURFACEPROPERTY_INPUT_FACTORY_DIFFUSE "Diffus";
	PSURFACEPROPERTY_KERNEL "Verlaufsprofil";
		PSURFACEPROPERTY_KERNEL_SMOOTH "Weich";
		PSURFACEPROPERTY_KERNEL_SPIKEY "Stachelig";
		PSURFACEPROPERTY_KERNEL_POLY6 "Poly-6";
	PSURFACEPROPERTY_RADIUS_CURVATURE "Weichzeichnung Radius";
	PSURFACEPROPERTY_RADIUS_ANISOTROPY "Sampling Radius";
	PSURFACEPROPERTY_RADIUSGLOBAL "Globaler Sampling Radius";
	PSURFACEPROPERTY_MAXCURVATURE "Normalisierungsfaktor";

	PSURFACEPROPERTY_DUMMY_ "";
}
