STRINGTABLE fx_pop_flock
{
	fx_pop_flock "POP::Boids";

	POP_FLOCK_BOIDS_SUB	"Prey";
	POP_FLOCK_PREDATORS_SUB "Predators";

	POP_FLOCK_BOIDS		"Beute Partikelgruppe";
	POP_FLOCK_PREDATORS	"J\u00E4ger Partikelgruppe";
	POP_FLOCK_LEADER	"Anf\u00FChrer Partikelgruppe/Objekt";
	POP_FLOCK_DURATION	"Dauer";

	POP_FLOCK_BOIDS_FACTORY "Beute Partikeltyp";
		POP_FLOCK_BOIDS_FACTORY_PASSIVE "Passiv";
		POP_FLOCK_BOIDS_FACTORY_VORTICITY "Verwirbelung";
		POP_FLOCK_BOIDS_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		POP_FLOCK_BOIDS_FACTORY_DIFFUSE "Diffus";
	POP_FLOCK_PREDATORS_FACTORY "J\u00E4ger Partikeltyp";
		POP_FLOCK_PREDATORS_FACTORY_PASSIVE"Passiv";
		POP_FLOCK_PREDATORS_FACTORY_VORTICITY "Verwirbelung";
		POP_FLOCK_PREDATORS_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		POP_FLOCK_PREDATORS_FACTORY_DIFFUSE "Diffus";
	POP_FLOCK_LEADERS_FACTORY "Anf\u00FChrer Partikeltyp";
		POP_FLOCK_LEADERS_FACTORY_PASSIVE "Passiv";
		POP_FLOCK_LEADERS_FACTORY_VORTICITY "Verwirbelung";
		POP_FLOCK_LEADERS_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		POP_FLOCK_LEADERS_FACTORY_DIFFUSE "Diffus";
	POP_FLOCK_COHESION "Zusammenhalt";
	POP_FLOCK_SEPARATION "Separation";
	POP_FLOCK_ALIGNMENT "Angleichung";
	POP_FLOCK_SEPARATION_RADIUS "Separationsdistanz";
	POP_FLOCK_COHESION_RADIUS "Zusammenhaltdistanz";
	POP_FLOCK_ALIGNMENT_RADIUS "Angleichungsdistanz";
	POP_FLOCK_MAXVELOCITY "Max. Geschwindigkeit";

	POP_FLOCK_PREDATORS_COHESION "Beutejagd";
	POP_FLOCK_PREDATORS_COHESION_RADIUS "Beutejagdradius";
	POP_FLOCK_PREDATORS_SEPARATION "J\u00E4ger Separation";
	POP_FLOCK_PREDATORS_SEPARATION_RADIUS "Separationsdistanz";
	POP_FLOCK_PREDATORS_MAXVELOCITY "Max. Geschwindigkeit";

	POP_FLOCK_FLEE	"Flucht";
	POP_FLOCK_FLEE_RADIUS "Fluchtdistanz";
	POP_FLOCK_PREDATORS_EATPREY "Beute essen";
	POP_FLOCK_PREDATORS_EATPREY_RADIUS "Distanz";

	POP_FLOCK_LEADER_SELECTOR "C";
	POP_FLOCK_BOIDS_SELECTOR "C";
	POP_FLOCK_PREDATORS_SELECTOR "C";
	POP_FLOCK_DURATION_SELECTOR "C";

	POP_FLOCK_DUMMY_ "";
}
