STRINGTABLE fx_particle_forces
{
	fx_particle_forces "POP::Kr\u00E4fte";

	PARTICLE_FORCES_PARTICLES	"Partikelgruppen";
	PARTICLE_FORCES_FORCES		"Kr\u00E4fte";
	PARTICLE_FORCES_PARTICLES_MODE	"Modus Partikelgruppen";
		PARTICLE_FORCES_PARTICLES_MODE_INCLUDE "Einschlie\u00dfen";
		PARTICLE_FORCES_PARTICLES_MODE_EXCLUDE "Ausschlie\u00dfen";
	PARTICLE_FORCES_DURATION	"Dauer";
	PARTICLE_FORCES_PROPERTY	"Partikeleigenschaft";
	PARTICLE_FORCES_MODE		"Mathem. Operation";
		PARTICLE_FORCES_MODE_ADD "Addieren";
		PARTICLE_FORCES_MODE_SET "Setzen";
	PARTICLE_FORCES_TIMEINTEGRATED  "Zeitintegriert";
	//SELECTORS
	PARTICLE_FORCES_PARTICLES_SELECTOR "C";
	PARTICLE_FORCES_FORCES_SELECTOR "C";
	PARTICLE_FORCES_DURATION_SELECTOR "C";
	PARTICLE_FORCES_PROPERTY_SELECTOR "C";
}
