STRINGTABLE fx_pop_piop
{
	fx_pop_piop "POP::PIOP";

	FX_POP_PIOP_PARTICLES				"Partikelgruppe";
	FX_POP_PIOP_PARTICLES_SELECTOR			"C";
	FX_POP_PIOP_OPERATORS				"PIOPs";
	FX_POP_PIOP_OPERATORS_SELECTOR			"C";
	FX_POP_PIOP_INPUT_FACTORY			"Partikeltyp";
		FX_POP_PIOP_INPUT_FACTORY_PASSIVE	"Passiv";
		FX_POP_PIOP_INPUT_FACTORY_VORTICITY	"Verwirbelung";
		FX_POP_PIOP_INPUT_FACTORY_IMPLICIT	"Fl\u00FCssigkeit";
		FX_POP_PIOP_INPUT_FACTORY_DIFFUSE	"Diffus";
	FX_POP_PIOP_DURATION				"Dauer";
	FX_POP_PIOP_DURATION_SELECTOR			"C";
}
