STRINGTABLE fx_pop_property
{
	fx_pop_property "POP::Eigenschaften";

	POP_PROPERTY_INPUT		"Partikelgruppe";
	POP_PROPERTY_SOURCE		"Quelleigenschaft";
	POP_PROPERTY_TARGET		"Zieleigenschaft";
	POP_PROPERTY_DURATION		"Dauer";

	POP_PROPERTY_INPUT_FACTORY	"Partikeltyp";
		POP_PROPERTY_INPUT_FACTORY_PASSIVE "Passiv";
		POP_PROPERTY_INPUT_FACTORY_VORTICITY "Verwirbelung";
		POP_PROPERTY_INPUT_FACTORY_IMPLICIT "Fl\u00FCssigkeit";
		POP_PROPERTY_INPUT_FACTORY_DIFFUSE "Diffus";
	POP_PROPERTY_OPERATION "Math. Operation";
		POP_PROPERTY_OPERATION_SET "Setzen";
		POP_PROPERTY_OPERATION_ADD "Addieren";
		POP_PROPERTY_OPERATION_SUBSTRACT "Subtrahieren";
		POP_PROPERTY_OPERATION_MULTIPLY "Multiplizieren";
		POP_PROPERTY_OPERATION_DOT "Sklarprodukt";
		POP_PROPERTY_OPERATION_MIN "Minimum";
		POP_PROPERTY_OPERATION_MAX "Maximum";
		POP_PROPERTY_OPERATION_BLEND "\u00DCberlagern";
	POP_PROPERTY_CONSTRAINTS_ZEROSTOP "Nullwert stoppt Berechnung";
	POP_PROPERTY_COLORMODE			"Farbmodus";
	POP_PROPERTY_COLORMODE_OFF		"Aus";
	POP_PROPERTY_COLORMODE_COLOR		"Konstant";
	POP_PROPERTY_COLORMODE_CONSTRAINTS	"Beschr\u00E4nkungen";
	POP_PROPERTY_COLORMODE_CONSTRAINTS_CUSTOM "Benutzerdefinierte Beschr\u00E4nkungen";
	POP_PROPERTY_COLOR			"Farbe";
	POP_PROPERTY_COLORCONSTRAINTS		"Farbbeschr\u00E4nkungen";
	POP_PROPERTY_COLORCONSTRAINTS_SELECTOR	"C";
	POP_PROPERTY_VALUEFY_SOURCE		"Constraints auf Quellwert anwenden";
	POP_PROPERTY_BLENDMODE "Mischmodus";
		POP_PROPERTY_BLENDMODE_NORMAL "Normal";
		POP_PROPERTY_BLENDMODE_MULTIPLY "Multiplizieren";
		POP_PROPERTY_BLENDMODE_DARKEN "Abdunkeln";
		POP_PROPERTY_BLENDMODE_LIGHTEN "Aufhellen";
		POP_PROPERTY_BLENDMODE_SCREEN "Ineinanderkopieren";
		POP_PROPERTY_BLENDMODE_OVERLAY "\u00DCberlagern";
		POP_PROPERTY_BLENDMODE_HARDLIGHT "Hartes Licht";
		POP_PROPERTY_BLENDMODE_SOFTLIGHT "Weiches Licht";
		POP_PROPERTY_BLENDMODE_COLORDODGE "Nachbelichten";
		POP_PROPERTY_BLENDMODE_COLORDODGEINV "Inv. Nachbelichten";
		POP_PROPERTY_BLENDMODE_COLORBURN "Abwedeln";
		POP_PROPERTY_BLENDMODE_SOFTBURN "Weich Abwedeln";
		POP_PROPERTY_BLENDMODE_DIFFERENCE "Differenz";
		POP_PROPERTY_BLENDMODE_NDIFFERENCE "Negativdifferenz";
		POP_PROPERTY_BLENDMODE_EXCLUDE "Ausschlu\u00DF";
		POP_PROPERTY_BLENDMODE_REFLECT "Reflektieren";
		POP_PROPERTY_BLENDMODE_ADD "Addieren";
		POP_PROPERTY_BLENDMODE_SUB "Subtrahieren";
	POP_PROPERTY_BLENDVALUE "Mischwert";
	
	POP_PROPERTY_INPUT_SELECTOR "C";
	POP_PROPERTY_SOURCE_SELECTOR "C";
	POP_PROPERTY_TARGET_SELECTOR "C";
	POP_PROPERTY_DURATION_SELECTOR "C";

	POP_PROPERTY_DUMMY_ "";
}
