STRINGTABLE fx_particlegroup
{
	fx_particlegroup "Partikelgruppe";

	ID_FLUIDGROUP_PASSIVE "Passive Partikel";
	ID_FLUIDGROUP_LIQUID "Fl\u00FCssigkeitspartikel";
	ID_FLUIDGROUP_VORTICITY "Verwirbelungspartikel";
	ID_FLUIDGROUP_FOAM "Diffuse Partikel";
	
	FLUIDGROUP_QUICK_CREATE_ADVECTION "Advektion";
	FLUIDGROUP_QUICK_CREATE_FORCES "Kräfte Emitter";
	FLUIDGROUP_QUICK_CREATE_MESHING "Partikelmeshing";
	FLUIDGROUP_QUICK_CREATE_EMITTER "Partikelemission";
	FLUIDGROUP_QUICK_CREATE_MESHCOLOR "Meshfarbe";
	FLUIDGROUP_QUICK_CREATE_THINSHEET "Thin Sheets";
	FLUIDGROUP_QUICK_CREATE_SURFACETENSION "Wet Map";
	FLUIDGROUP_QUICK_CREATE_TURBULENCE "Partikelturbulenz";

	FLUIDGROUP_PASSIVE_DRAW "Zeichne jeden Xten Partikel";
	FLUIDGROUP_PASSIVE_COLOR "Farbe";		
	FLUIDGROUP_PASSIVE_SIZE "Rendergr\u00F6\u00DFe Passive Partikel";
		
	FLUIDGROUP_LIQUID_DRAW "Zeichne jeden Xten Partikel";
	FLUIDGROUP_LIQUID_COLOR "Farbe";
	FLUIDGROUP_LIQUID_SIZE "Rendergr\u00F6\u00DFe Fl\u00FCssigkeitspartikel";
	
	FLUIDGROUP_VORTICITY_DRAW "Zeichne jeden Xten Partikel";	
	FLUIDGROUP_VORTICITY_COLOR "Farbe";
	FLUIDGROUP_VORTICITY_SIZE "Rendergr\u00F6\u00DFe Verwirbelungspartikel";
	
	FLUIDGROUP_FOAM_DRAW "Zeichne jeden Xten Partikel";
	FLUIDGROUP_FOAM_COLOR "Farbe";
	FLUIDGROUP_FOAM_SIZE "Rendergr\u00F6\u00DFe Schaumpartikel";

	FLUIDGROUP_LIQUID_VELTHRESHOLD "Schwellenwert [Voxelgr\u00F6\u00DFe]";
	FLUIDGROUP_SPRAY_SIZE "Rendergr\u00F6\u00DFe Spritzwasserpartikel";
	FLUIDGROUP_BUBBLE_SIZE "Rendergr\u00F6\u00DFe Bl\u00E4schenpartikel";
	
	FLUIDGROUP_PASSIVE_PROPERTY "Eigenschaft";
	FLUIDGROUP_LIQUID_PROPERTY "Eigenschaft";
	FLUIDGROUP_VORTICITY_PROPERTY "Eigenschaft";

	FLUIDGROUP_PASSIVE_THRESHOLD "Schwellenwert [Voxelgr\u00F6\u00DFe]";
	FLUIDGROUP_VORTICITY_THRESHOLD "Schwellenwert [Voxelgr\u00F6\u00DFe]";
	FLUIDGROUP_FOAM_THRESHOLD "Schwellenwert [Voxelgr\u00F6\u00DFe]";

	FLUIDGROUP_PASSIVE_DEFORMED "Verformte Position";
	FLUIDGROUP_VORTICITY_DEFORMED "Verformte Position";
	FLUIDGROUP_LIQUID_DEFORMED "Verformte Position";
	FLUIDGROUP_FOAM_DEFORMED "Verformte Position";
		
	FLUIDGROUP_PASSIVE_DRAWRADIUS "Zeichne Radius";
	FLUIDGROUP_PASSIVE_DRAWRADIUS2D "Zeichne Radius in 2D";
	FLUIDGROUP_VORTICITY_DRAWRADIUS "Zeichne Radius";
	FLUIDGROUP_VORTICITY_DRAWRADIUS2D "Zeichne Radius in 2D";
	FLUIDGROUP_LIQUID_DRAWRADIUS "Zeichne Radius";
	FLUIDGROUP_LIQUID_DRAWRADIUS2D "Zeichne Radius in 2D";
	
	FLUIDGROUP_PASSIVE_DRAWSIZE "Anzeigegr\u00F6\u00DFe";
		FLUIDGROUP_DRAWSIZE_MINI "Klein";
		FLUIDGROUP_DRAWSIZE_SMALL "Normal";
		FLUIDGROUP_DRAWSIZE_NORMAL "Gro\u00DF";
	FLUIDGROUP_VORTICITY_DRAWSIZE "Anzeigegr\u00F6\u00DFe";
	FLUIDGROUP_LIQUID_DRAWSIZE "Anzeigegr\u00F6\u00DFe";
	FLUIDGROUP_FOAM_DRAWSIZE "Anzeigegr\u00F6\u00DFe";

	FLUIDGROUP_PASSIVE_PROPERTY_SELECTOR "C";
	FLUIDGROUP_LIQUID_PROPERTY_SELECTOR "C";
	FLUIDGROUP_VORTICITY_PROPERTY_SELECTOR "C";
}
