STRINGTABLE fx_rigid_forces
{
	fx_rigid_forces "ROP::Kr\u00E4fte";

	RIGID_FORCES_VOLUMES		"Dynamische Hindernisse";
	RIGID_FORCES_FORCES		"Kr\u00E4fte";
	RIGID_FORCES_MODE		"Emissionsmodus";
		RIGID_FORCES_MODE_NODE	"Node";
		RIGID_FORCES_MODE_VERTEX "Meshpunkte";
		RIGID_FORCES_MODE_VOLUME "Volumen Zellen";
	RIGID_FORCES_VOLUMES_MODE	"";
		RIGID_FORCES_VOLUMES_MODE_INCLUDE "Einschlie\u00dfen";
		RIGID_FORCES_VOLUMES_MODE_EXCLUDE "Ausschlie\u00dfen";
	
	//SELECTORS
	RIGID_FORCES_VOLUMES_SELECTOR "C";
	RIGID_FORCES_FORCES_SELECTOR "C";
}
