STRINGTABLE fx_sound
{
	fx_sound	"Audio";
	
	FXSOUND_FILE			"Sounddatei";
	FXSOUND_GRAPH			"Wellenform";
	FXSOUND_FREQGRAPH		"Frequenzgraph";
	FXSOUND_INFO			"Info";
	
	FXSOUND_FILTER			"Filter (Fensterung)";
	FXSOUND_FILTER_UNIFORM		"Gleichm\u00E4\u00DFig";
	FXSOUND_FILTER_HANN		"Hann";
	FXSOUND_FILTER_HAMMING		"Hamming";
	FXSOUND_FILTER_BLACKMAN		"Blackman";
	FXSOUND_FILTER_BLACKMANHARRIS	"Blackman-Harris";
	FXSOUND_FILTER_BLACKMANNUTTAL	"Blackman-Nuttal";
	FXSOUND_FILTER_FLATTOP		"FlatTop";
	FXSOUND_FILTER_BARTLETT		"Bartlett";
	FXSOUND_FILTER_BARTLETTHANN	"Bartlett-Hann";
	FXSOUND_FILTER_COSINE		"Cosine";
	FXSOUND_FILTER_LANCZOS		"Lanczos";
	FXSOUND_FILTER_PLANCKTAPER	"Planck-Taper";
	FXSOUND_FILTER_GRAPH		"Bandbreite";
	FXSOUND_GAIN			"Verst\u00E4rken";
	FXSOUND_FALLOFF			"Abnahme";
	FXSOUND_FREQMIN			"Min. Frequenz";
	FXSOUND_FREQMAX			"Max. Frequenz";
	FXSOUND_FFTSAMPLES		"FFT Samples";
	FXSOUND_FFTSAMPLES_32		"32";
	FXSOUND_FFTSAMPLES_64		"64";
	FXSOUND_FFTSAMPLES_128		"128";
	FXSOUND_FFTSAMPLES_256		"256";
	FXSOUND_FFTSAMPLES_512		"512";
	FXSOUND_FFTSAMPLES_1024		"1024";
	FXSOUND_FFTSAMPLES_2048		"2048";
	FXSOUND_FFTSAMPLES_4096		"4096";
	FXSOUND_START			"Startversatz";
	
	FXSOUND_PLAYMODE		"Abspielmodus";
	FXSOUND_PLAYMODE_OFF		"Aus";
	FXSOUND_PLAYMODE_CONTINOUS	"Kontinuierlich";
	FXSOUND_PLAYMODE_PERFRAME	"Pro Bild";
	FXSOUND_PREVIEWSIZE		"Vorschaugr\u00F6\u00DFe";
}
