STRINGTABLE fx_volume
{
	fx_volume "Volume";

	G_FSSVOLUME_MESH		"Ausgabemesh Parameter";
	G_FSSVOLUME_MESHIN		"Eingangsmesh Parameter";	

	FSSVOLUME_CONTRIBUTE_BOUNDS "Zu adaptiven Grenzen beitragen";
	FSSVOLUME_SHAPE "Form";
		FSSVOLUME_SHAPE_CUBE "W\u00FCrfel";
		FSSVOLUME_SHAPE_SPHERE "Kugel";
		FSSVOLUME_SHAPE_ELLIPSOID "Ellipsoid";
		FSSVOLUME_SHAPE_TORUS "Torus";
		FSSVOLUME_SHAPE_CYLINDER "Zylinder";
		FSSVOLUME_SHAPE_CONE "Konus";
		FSSVOLUME_SHAPE_MESH "Mesh";
	FSSVOLUME_MESHSOURCE "Mesh Objekt";
	FSSVOLUME_SPHERE_RADIUS "Radius";
	FSSVOLUME_PRIMITIVE_SIZE "Dimension";
	FSSVOLUME_INNER_RADIUS "Zentrum-zu-Oberfl\u00E4che Versatz";
	FSSVOLUME_INVERT "Invertieren";
	FSSVOLUME_FLUIDSAMPLEEXTENT "Ausdehnung au\u00DFen[Zellen]";
	FSSVOLUME_LEVELSETQUALITY "Sweeping Durchl\u00E4ufe";
	FSSVOLUME_SAFESWEEP "Max. CPUs f\u00FCr Sweeping (0 = alle)";

	FSSVOLUME_SOLID_TRANSLATION "Bewegungsst\u00E4rke";
	FSSVOLUME_SOLID_ROTATION "Rotationsst\u00E4rke";

	FSSVOLUME_TOGGLE_OBSTACLE "Hinderniss An/Aus";
	FSSVOLUME_CREATE_CSVOLUME "CS::Volumen";
	FSSVOLUME_CREATE_CSNEARSURFACE "CS::Volumen nahe Oberfl\u00E4che";
	FSSVOLUME_CREATE_ATTRACTOR "Attraktor";
	FSSVOLUME_NOGRIDOBSTACLE "Kein Hinderniss im Framework";
	FSSVOLUME_MESHSOURCE_SELECTOR "C";
	FSSVOLUME_MESH_RETURN "Ausgabe dynamische Meshes";
		FSSVOLUME_MESH_RETURN_OFF "Aus";
		FSSVOLUME_MESH_RETURN_ONLYDYNAMICS "An";
		FSSVOLUME_MESH_RETURN_ONLYDYNAMICS_CLONER "Nur MoGraph Meshes";
	FSSVOLUME_DISPLAY_PROPERTY "Partikeleigenschaft";
	

	FSSVOLUME_DUMMY_ "";
}
