STRINGTABLE fx_base_display_inspector
{
	fx_base_display_inspector "Inspector";
	
	INSPECTOR_DISPLAY_COLOR "Color";
	INSPECTOR_DISPLAY_DIMENSION "Inspection area size";
	INSPECTOR_DISPLAY_USE "Use Live Inspector";
	INSPECTOR_DISPLAY_STEP "Sample density";
	INSPECTOR_DISPLAY_PARTICLES "Particle Group";
	INSPECTOR_DISPLAY_PARTICLES_SELECTOR "C";
	INSPECTOR_DISPLAY_FACTORY "Type";
		INSPECTOR_DISPLAY_FACTORY_PASSIVE "Passive";
		INSPECTOR_DISPLAY_FACTORY_VORTICITY "Vorticity";
		INSPECTOR_DISPLAY_FACTORY_LIQUID "Liquid";
		INSPECTOR_DISPLAY_FACTORY_DIFFUSE "Diffuse";
	INSPECTOR_DISPLAY_DUALPARTICLES "Particles Mode";
	INSPECTOR_DISPLAY_EVALCONSTRAINTS "Evaluate Constraints";
	INSPECTOR_DISPLAY_USEFULLFORCE "Show full force";
}
