STRINGTABLE fx_base_volume
{
	fx_base_volume "Base::Volume";

	BASE_VOLUME_DISPLAY_TAB "Display";

	BASE_VOLUME_DRAW "On";	
	BASE_VOLUME_DRAW_PLANE "Plane";
		BASE_VOLUME_DRAW_PLANE_OFF "Off";
		BASE_VOLUME_DRAW_PLANE_X "X-Y";
		BASE_VOLUME_DRAW_PLANE_Y "X-Z";
		BASE_VOLUME_DRAW_PLANE_Z "Y-Z";
	BASE_VOLUME_DRAW_MIX "Relative Position";
	BASE_VOLUME_DRAW_CUTOFF "Display range minimum";
	BASE_VOLUME_DRAW_MAX "Display range maximum";
	BASE_VOLUME_DRAW_COLOR "Color";
	BASE_VOLUME_DRAW_AUTOTRANSPARENCY "Auto Transparency";	
	BASE_VOLUME_DRAWMODE "Mode";
		BASE_VOLUME_DRAWMODE_VERTICES "Vertices";
		BASE_VOLUME_DRAWMODE_VOXELS "Voxels";
		BASE_VOLUME_DRAWMODE_SLICE "Dot Slice";
	BASE_VOLUME_DRAW_BANDWIDTH "Bandwidth";
}
