STRINGTABLE fx_base
{
	fx_base "Node";

	FX_BASE "Node";
	FX_BASE_PIPELINESTAGE "Pipeline Stage";
	FX_BASE_PIPELINESTAGE_DEFAULT "System Default";
	FX_BASE_PIPELINESTAGE_VOLUMES "Volumes";
		FX_BASE_PIPELINESTAGE_BOUNDS "Bounds";
		FX_BASE_PIPELINESTAGE_EMITTERS "Emitters";
		FX_BASE_PIPELINESTAGE_ADVECTION "Advection";
		FX_BASE_PIPELINESTAGE_OPERATORS "Operators";
		FX_BASE_PIPELINESTAGE_FLUID "Fluid Dynamics";
		FX_BASE_PIPELINESTAGE_FLUID_FORCES "Forces Emission";
		FX_BASE_PIPELINESTAGE_FLUID_DIVERGENCE "Pressure";
		FX_BASE_PIPELINESTAGE_FLUID_FLIP "FLIP";
		FX_BASE_PIPELINESTAGE_POSTFLUID "Fluid Dynamics Post";
		FX_BASE_PIPELINESTAGE_DENSITY "Channels";
		FX_BASE_PIPELINESTAGE_DENSITY_ADVECTION "Channels Advection";
		FX_BASE_PIPELINESTAGE_DENSITY_OPERATORS "Channels Operators";
		FX_BASE_PIPELINESTAGE_FINISH "Finish";
		FX_BASE_PIPELINESTAGE_SAVE_CACHE "Save Cache";
		FX_BASE_PIPELINESTAGE_END "Finish Framework sub-stepping";

		FX_BASE_PIPELINESTAGE_MESH_START "Start Visual Stage";
		FX_BASE_PIPELINESTAGE_MESH_RECONSTRUCTION "Reconstruction";
		FX_BASE_PIPELINESTAGE_MESH_MESHING "Meshing";
		FX_BASE_PIPELINESTAGE_MESH_POST "Visual Stage Post";
		FX_BASE_PIPELINESTAGE_MESH_END "Finish Visual Stage";
		
	FX_BASE_PRIORITY "Priority";
	FX_BASE_SPLIT "Thread splitting";
	FX_BASE_USEGPU "Use GPU";

	FX_BASE_QUICKTAB_HEADER "Quicktab";
	FX_BASE_QUICKTAB "";
}
