STRINGTABLE fx_constraint
{
	fx_constraint "Constraint::Base";

	CONSTRAINT_INVERT "Invert";
	ID_CONSTRAINT_BASE "Constraint";
	CONSTRAINT_GLOBAL "";
	CONSTRAINT_INTENSITY "Intensity (multiplier)";

	CONSTRAINT_PARAMS_SID "";
	CONSTRAINT_MAPPING_SID "Range mapping";
	CONSTRAINT_MAPPING_CLAMP_MIN "Clamp Lower";
	CONSTRAINT_MAPPING_CLAMP_MAX "Clamp Upper";
	CONSTRAINT_MAPPING_INPUT_MIN "Input Lower";
	CONSTRAINT_MAPPING_INPUT_MAX "Input Upper";
	CONSTRAINT_MAPPING_OUTPUT_MIN "Output Lower";
	CONSTRAINT_MAPPING_OUTPUT_MAX "Output Upper";
	CONSTRAINT_MAPPING_SPLINE_USE "Use Spline";
	CONSTRAINT_MAPPING_SPLINE "Spline";
	CONSTRAINT_MAPPING_COLOR_USE "Use color";
	CONSTRAINT_MAPPING_COLOR "Color Mapping";

	CONSTRAINT_DUMMY_ "";
}
