STRINGTABLE fx_constraint_sound
{
	fx_constraint_sound "Constraint::Sound";

	CONSTRAINT_SOUND_FREQGRAPH		"Frequency Graph";
	
	CONSTRAINT_SOUND_MAP			"Space";	
	CONSTRAINT_SOUND_MAP_WORLD		"World";
	CONSTRAINT_SOUND_MAP_PHYSICAL		"Physical";
	CONSTRAINT_SOUND_MAP_OBJECT		"Object";
	CONSTRAINT_SOUND_MAP_INDEX		"Index";
	CONSTRAINT_SOUND_MAP_PLANE		"Plane";
	CONSTRAINT_SOUND_MAP_PLANE_XY		"XY";
	CONSTRAINT_SOUND_MAP_PLANE_YZ		"YZ";
	CONSTRAINT_SOUND_MAP_PLANE_XZ		"XZ";
	CONSTRAINT_SOUND_MAP_COORDINATES	"Coordinate space";
	CONSTRAINT_SOUND_MAP_COORDINATES_LINEAR	"Cartesian";
	CONSTRAINT_SOUND_MAP_COORDINATES_POLAR	"Polar";
	CONSTRAINT_SOUND_MAP_USEBOUNDS		"Use Bounding box";
	CONSTRAINT_SOUND_MAP_STARTUV		"Range: Start";
	CONSTRAINT_SOUND_MAP_ENDUV		"Range: End";
	CONSTRAINT_SOUND_MAP_STARTPOLAR		"Range: Start";
	CONSTRAINT_SOUND_MAP_ENDPOLAR		"Range: End";

	CONSTRAINT_SOUND_SAMPLEMODE		"Mode";
	CONSTRAINT_SOUND_SAMPLEMODE_MAX		"Maximum";
	CONSTRAINT_SOUND_SAMPLEMODE_AVERAGE	"Average";

	CONSTRAINT_SOUND_FREQMIN		"Min. Frequency";
	CONSTRAINT_SOUND_FREQMAX		"Max. Frequency";
	CONSTRAINT_SOUND			"Sound";
	CONSTRAINT_SOUND_SELECTOR		"C";
	CONSTRAINT_SOUND_PREVIEWSIZE		"Preview Width";
	CONSTRAINT_SOUND_MAP_COLOR		"Frequency Color";
	
	CONSTRAINT_SOUND_MAPPING_G		"Spatial Mapping";
	CONSTRAINT_SOUND_SAMPLING_G		"Spectral Sampling";
}
