STRINGTABLE fx_cache
{
	fx_cache "Grid Cache";

	GRID_CACHE_LOAD "Load";
	GRID_CACHE_SAVE "Save";
	
	GRID_CACHE_RENDERONLY "Only during rendering";
	GRID_CACHE_MODE "Cache Mode";
		GRID_CACHE_MODE_LOAD "Load";
		GRID_CACHE_MODE_SAVE "Save";
		GRID_CACHE_MODE_LOADSAVE "Load & Save";
	GRID_CACHE_FILESELECT "Select destination folder..";
	GRID_CACHE_FILEPATH "File Path";
	GRID_CACHE_FILENAME "File Name";
	
	GRID_CACHE_LOAD_FRAME_INITIALISE "Only initialise";
	GRID_CACHE_LOAD_FRAME "Frame to Load";
	GRID_CACHE_LOAD_OFFSET "Frame Offset";
	GRID_CACHEFILE_INFO "Cache Info";

	GRID_CACHE_SAVE_COMPRESS "Compress if possible";
	GRID_CACHE_SAVE_PARTICLES "Particle file type";
		GRID_CACHE_SAVE_PARTICLES_EFFEX "Effex";
		GRID_CACHE_SAVE_PARTICLES_GEO "Houdini (geo)";
		GRID_CACHE_SAVE_PARTICLES_PRT "Krakatoa (prt)";
	GRID_CACHE_SAVE_GRIDS "Grid file type";
		GRID_CACHE_SAVE_GRIDS_EFFEX ".cache (Effex)";
		GRID_CACHE_SAVE_GRIDS_FIELD3D "Field3D";
		GRID_CACHE_SAVE_GRIDS_OPENVDB ".vdb (OpenVDB)";
		GRID_CACHE_SAVE_GRIDS_OPENVDBFX ".vdb (Effex OpenVDB";
	GRID_CACHE_SAVE_FRAME "Cache file frame number uses..";
		GRID_CACHE_SAVE_FRAME_SIM "Simulation Frame";
		GRID_CACHE_SAVE_FRAME_C4D "C4D Frame";
	GRID_CACHE_CHANNELS "Grid-Based Objects";
	
	GRID_CACHE_PATHMODE "Path..";
		GRID_CACHE_PATHMODE_SCENEPATH "C4D scene file path";
		GRID_CACHE_PATHMODE_CUSTOM "User-defined";
	GRID_CACHE_LOAD_FRAME_REVERSE "Reverse loading order";
	GRID_CACHE_SEQUENCEINFO "Cache Sequence";
	GRID_CACHE_DELETE "Delete Sequence";
	GRID_CACHE_CHANNELS_SELECTOR "C";
	GRID_CACHE_DURATION "Duration";
	GRID_CACHE_DURATION_SELECTOR "C";
	GRID_CACHE_LOAD_RESAMPLE_IPOL "Resampling interpolation";
		GRID_CACHE_LOAD_RESAMPLE_IPOL_LINEAR "Linear";
		GRID_CACHE_LOAD_RESAMPLE_IPOL_CUBIC "Cubic";
		GRID_CACHE_LOAD_RESAMPLE_IPOL_HERMITE "Hermite Cubic";
	GRID_CACHE_PADDING "Padding";
		GRID_CACHE_PADDING_OFF "Off";
		GRID_CACHE_PADDING_3 "001";
		GRID_CACHE_PADDING_4 "0001";
		GRID_CACHE_PADDING_5 "00001";
		GRID_CACHE_PADDING_6 "000001";
	GRID_CACHE_SAVE_THRESHOLD "Exclude values higher than..";
	GRID_CACHE_LOAD_RESAMPLE_IPOLVDB "Resampling interpolation (VDB)";
		GRID_CACHE_LOAD_RESAMPLE_IPOLVDB_NEAREST "Nearest Neighbor";
		GRID_CACHE_LOAD_RESAMPLE_IPOLVDB_LINEAR "Linear";
		GRID_CACHE_LOAD_RESAMPLE_IPOLVDB_QUADRATIC "Quadratic";
	GRID_CACHE_LOAD_KEEPCACHED "On missing file: keep 'cached' state";
	GRID_CACHE_LOAD_SCALE "Scale factor";

	GRID_CACHE_DUMMY_ "";
}
