STRINGTABLE fx_c4d_krakatoa
{
	fx_c4d_krakatoa "Krakatoa Particle Renderer";
	
	FX_KRAKATOA_PARTICLEGROUPS "Particle Groups";

	ID_KRAKATOA_PASSES "Passes";
	FX_KRAKATOA_SUB_COLOR "Color";
	FX_KRAKATOA_SUB_DENSITY "Density";
	FX_KRAKATOA_SUB_EMISSION "Emission";
	FX_KRAKATOA_SUB_OPTICAL "Scattering";
	FX_KRAKATOA_SUB_OCCLUSION "Self-Shadowing";
	ID_KRAKATOA_RENDER "Rendering";
	ID_KRAKATOA_PRERENDER "Precomputations";
	FX_KRAKATOA_SUB_REPOPULATE "Repopulate";
	FX_KRAKATOA_SUB_ABSORPTION "Absorption";

	FX_KRAKATOA_SKIP "Skip C4D Rendering";
	FX_KRAKATOA_ADDITIVE "Additive Rendering";
	FX_KRAKATOA_BGCOLOR "Background Color";
	FX_KRAKATOA_MATTE_SUPERSAMPLING "Matte Supersampling";
	FX_KRAKATOA_DOF "Depth Of Field";
	FX_KRAKATOA_DOF_QUALITY "Quality";
	FX_KRAKATOA_CAMERABLUR "Use camera blur";
	FX_KRAKATOA_DOF_FSTOP "F-Stop (f/#)";
	FX_KRAKATOA_MOTIONBLUR_JITTER "Jittered";
	FX_KRAKATOA_MOTIONBLUR "Motion Blur";
	FX_KRAKATOA_MOTIONBLUR_SAMPLES "Samples";

	
	FX_KRAKATOA_RENDERMODE "Splatting Type";
		FX_KRAKATOA_RENDERMODE_PARTICLES "Particles";
		FX_KRAKATOA_RENDERMODE_VOXELS "Voxels";
	FX_KRAKATOA_VOXELSIZE "Voxel size";
	FX_KRAKATOA_USESCENEVOXELSIZE "Use Effex Scene voxel size";
	FX_KRAKATOA_FILTER "Point Render Filter";
		FX_KRAKATOA_FILTER_NEAREST "Nearest Neighbor";
		FX_KRAKATOA_FILTER_BILINEAR "Bilinear";
		FX_KRAKATOA_FILTER_BICUBIC "Bicubic";
	FX_KRAKATOA_BILINEARFILTER_SIZE "Point Filter Size";
	FX_KRAKATOA_COLOR_PROPERTY "Particle Property";
	FX_KRAKATOA_COLOR "Color";
	FX_KRAKATOA_COLOR_SCALARMAPPING "Map on Scalar Property";
	FX_KRAKATOA_COLOR_RANGEMIN "Range Minimum";
	FX_KRAKATOA_COLOR_RANGEMAX "Range Maximum";
	
	FX_KRAKATOA_DENSITY_PROPERTY "Particle Property";
	FX_KRAKATOA_DENSITY_COEFFICIENT "Density";
	FX_KRAKATOA_DENSITY_EXPONENT "Exponent";
	
	FX_KRAKATOA_EMISSION_PROPERTY "Particle Property";
	FX_KRAKATOA_EMISSION_COLOR    "Color";
	FX_KRAKATOA_EMISSION_STRENGTH "Intensity";
	FX_KRAKATOA_EMISSION_EXPONENT "Exponent";
	
	FX_KRAKATOA_OPTICAL_PHASE "Phase";
		FX_KRAKATOA_OPTICAL_PHASE_ISOTROPIC "Isotropic";
		FX_KRAKATOA_OPTICAL_PHASE_GREENSTEIN "Henyey-Greenstein";
		FX_KRAKATOA_OPTICAL_PHASE_SCHLICK "Schlick";
		FX_KRAKATOA_OPTICAL_PHASE_PHONG "Phong";
	FX_KRAKATOA_OPTICAL_PHASE_ANISOTROPY_PROPERTY "Anisotropy Property";
	FX_KRAKATOA_OPTICAL_PHASE_ANISOTROPY "Anisotropy";
	FX_KRAKATOA_OPTICAL_ANISOTROPY_CONSTRAINTS "Constraints";
			
	FX_KRAKATOA_OPTICAL_PHASE_SPECPOWER_PROPERTY "Specular Power Property";
	FX_KRAKATOA_OPTICAL_PHASE_SPECLEVEL_PROPERTY "Specular Level Property";
	FX_KRAKATOA_OPTICAL_PHASE_SPECPOWER "Specular Power";
	FX_KRAKATOA_OPTICAL_PHASE_SPECLEVEL "Specular Level";
	
	FX_KRAKATOA_OCCLUSION_FILTER "Render Filter";
		FX_KRAKATOA_OCCLUSION_FILTER_NEAREST "Nearest Neigbhor";
		FX_KRAKATOA_OCCLUSION_FILTER_BILINEAR "Bilinear";
		FX_KRAKATOA_OCCLUSION_FILTER_BICUBIC "Bicubic";
	FX_KRAKATOA_OCCLUSION_BILINEARFILTER_SIZE "Filter Size";
	
	FX_KRAKATOA_PASSES_STOREEXR "Store Multi-Layer OpenEXR";
	FX_KRAKATOA_PASSES_NORMAL "Normal";
	FX_KRAKATOA_PASSES_VELOCITY "Velocity";
	FX_KRAKATOA_PASSES_ZDEPTH "Z-Depth";
	FX_KRAKATOA_PASSES_OCCLUDEDRGBA "Occluded RGBA";
	FX_KRAKATOA_ABSORPTION_PROPERTY "Particle property";
	FX_KRAKATOA_MOTIONBLUR_LENGTH "Length";
	FX_KRAKATOA_COLOR_PROPERTYMODE "Source";
		FX_KRAKATOA_COLOR_PROPERTYMODE_OFF "Color field";
		FX_KRAKATOA_COLOR_PROPERTYMODE_COLOR "Property::Color";
		FX_KRAKATOA_COLOR_PROPERTYMODE_CUSTOM "Particle Property";
	FX_KRAKATOA_ABSORPTIONCOLOR "Absorption Color";
	
	FX_KRAKATOA_EMISSION_SCALARMAPPING "Map on Scalar Property";
	FX_KRAKATOA_EMISSION_RANGEMIN "Property Range Minimum";
	FX_KRAKATOA_EMISSION_RANGEMAX "Property Range Maximum";

	FX_KRAKATOA_ABSORPTION_SCALARMAPPING "Map on Scalar Property";
	FX_KRAKATOA_ABSORPTION_RANGEMIN "Property Range Minimum";
	FX_KRAKATOA_ABSORPTION_RANGEMAX "Property Range Maximum";

	FX_KRAKATOA_DENSITY_CONSTRAINTS "Constraints";
	FX_KRAKATOA_ABSORPTION_CONSTRAINTS "Constraints";
	FX_KRAKATOA_EMISSION_CONSTRAINTS "Constraints";
	
	FX_KRAKATOA_REPOPULATE_RADIUS "Fill radius";
	FX_KRAKATOA_REPOPULATE_RADIUS_SUBD "Particle emission subdivisions";
	FX_KRAKATOA_REPOPULATE_RADIUS_NUMPERSUB "Particles per subdivision";
	FX_KRAKATOA_REPOPULATE_FALLOFF "Density falloff";
	FX_KRAKATOA_REPOPULATE_SEED "Seed";
	FX_KRAKATOA_ADVECTION "Advection [sec]";
	FX_KRAKATOA_REDUCE_BEFORE_POPULATE "Reduce before repopulation";
	FX_KRAKATOA_REDUCTION "Reduce particles to..";
	FX_KRAKATOA_ABSORPTION_PREVIEW "Preview";
	FX_KRAKATOA_DENSITY_VECMAX "Max. Length";
	FX_KRAKATOA_OPTICAL_PHASE_ANISOTROPY_VECMAX "Max. Length";

	FX_KRAKATOA_OCCLUSION_DENSITY_PROPERTY "Particle Property";
	FX_KRAKATOA_OCCLUSION_DENSITY_COEFFICIENT "Density";
	FX_KRAKATOA_OCCLUSION_DENSITY_EXPONENT "Exponent";
	FX_KRAKATOA_OCCLUSION_DENSITY_VECMAX "Max. Length";
	FX_KRAKATOA_OCCLUSION_DENSITY_CONSTRAINTS "Constraints";

	FX_KRAKATOA_PREVIEW "";
}