STRINGTABLE fx_constraint_strain
{
	fx_constraint_strain "Constraint::Strain";

	CONSTRAINT_STRAIN_CHANNEL "Velocity Field";
	CONSTRAINT_STRAIN_CHANNEL_SELECTOR "C";

	CONSTRAINT_STRAIN_MODE "Stress type";
		CONSTRAINT_STRAIN_MODE_MEAN "Mean Stress";
		CONSTRAINT_STRAIN_MODE_SHEAR "von Mises Shear Stress";
		CONSTRAINT_STRAIN_MODE_NORMALX "Normal Stress X";
		CONSTRAINT_STRAIN_MODE_NORMALY "Normal Stress Y";
		CONSTRAINT_STRAIN_MODE_NORMALZ "Normal Stress Z";
		CONSTRAINT_STRAIN_MODE_SHEARXY "Shear Stress XY";
		CONSTRAINT_STRAIN_MODE_SHEARXZ "Shear Stress XZ";
		CONSTRAINT_STRAIN_MODE_SHEARYZ "Shear Stress YZ";

	CONSTRAINT_STRAIN_LENGTH "Maximum stress value";
	CONSTRAINT_STRAIN_ABSOLUTE "Absolute";
	CONSTRAINT_STRAIN_DUMMY_ "";
}