STRINGTABLE fx_channelvalue
{
	fx_channelvalue "Channel Value";

	CHANNELVALUE_CHANNEL "Channel";
	CHANNELVALUE_SCALAR "Value";
	CHANNELVALUE_VECTOR "Value";
	CHANNELVALUE_VAR "Variation";
	CHANNELVALUE_PROPERTY "Property";
	CHANNELVALUE_CHANNEL_SELECTOR "C";
	CHANNELVALUE_PROPERTY_SELECTOR "C";
	CHANNELVALUE_STATE "Value";
	CHANNELVALUE_CHANNEL_SOLVER "Dynamics subdata";
		CHANNELVALUE_CHANNEL_SOLVER_DIVERGENCE "Divergence (Expansion)";
		CHANNELVALUE_CHANNEL_SOLVER_SURFACE "Surface (Levelset)";
		CHANNELVALUE_CHANNEL_SOLVER_VELOCITY "Velocity";
	CHANNELVALUE_VALUEMULTIPLIER "Value as multiplier";
}
