STRINGTABLE fx_constraint_gradient
{
	fx_constraint_gradient "Constraint::Gradient";

	CONSTRAINT_GRADIENT_ORIGIN "Origin [Object]";
	CONSTRAINT_GRADIENT "Gradient";
	CONSTRAINT_GRADIENT_AXIS "Direction";
		CONSTRAINT_GRADIENT_AXIS_X "X-Axis";
		CONSTRAINT_GRADIENT_AXIS_Y "Y-Axis";
		CONSTRAINT_GRADIENT_AXIS_Z "Z-Axis";
		CONSTRAINT_GRADIENT_AXIS_SPHERE "Spherical";
	CONSTRAINT_GRADIENT_DISTANCE "Falloff Distance";
	CONSTRAINT_GRADIENT_CLAMPAXIS "One-sided";
	CONSTRAINT_GRADIENT_ALIGNMENT "Alignment";
	CONSTRAINT_GRADIENT_SQUARED "Use squared distance";

	CONSTRAINT_GRADIENT_ALIGNMENT_SELECTOR "C";
}
