STRINGTABLE fx_cache_mesh
{
	fx_cache_mesh "Mesh Cache";

	MESH_CACHE_LOAD "Load";
	MESH_CACHE_SAVE "Save";
	
	MESH_CACHE_RENDERONLY "Only during rendering";
	MESH_CACHE_MODE "Cache Mode";
		MESH_CACHE_MODE_LOAD "Load";
		MESH_CACHE_MODE_SAVE "Save";
		MESH_CACHE_MODE_LOADSAVE "Load & Save";
	MESH_CACHE_FILESELECT "Select destination folder..";
	MESH_CACHE_FILEPATH "File Path";
	MESH_CACHE_FILENAME "File Name";
	
	MESH_CACHE_LOAD_FRAME_INITIALISE "Only initialise";
	MESH_CACHE_LOAD_FRAME "Frame to Load";
	MESH_CACHE_LOAD_OFFSET "Frame Offset";
	MESH_CACHEFILE_INFO "Cache Info";

	MESH_CACHE_SAVE_COMPRESS "Compress if possible";
	MESH_CACHE_SAVE_PARTICLES "Particle file type";
		MESH_CACHE_SAVE_PARTICLES_EFFEX "Effex";
		MESH_CACHE_SAVE_PARTICLES_GEO "Houdini (geo)";
		MESH_CACHE_SAVE_PARTICLES_PRT "Krakatoa (prt)";
	MESH_CACHE_SAVE_FORMAT "File type";
		MESH_CACHE_SAVE_FORMAT_EFFEX "Effex";
		MESH_CACHE_SAVE_FORMAT_C4D "C4D";
	MESH_CACHE_SAVE_FRAME "Cache file frame number uses..";
		MESH_CACHE_SAVE_FRAME_SIM "Simulation Frame";
		MESH_CACHE_SAVE_FRAME_C4D "C4D Frame";
	MESH_CACHE_MESHERS "Implicit Meshers";
	
	MESH_CACHE_PATHMODE "Path..";
		MESH_CACHE_PATHMODE_SCENEPATH "C4D scene file path";
		MESH_CACHE_PATHMODE_CUSTOM "User-defined";
	MESH_CACHE_LOAD_FRAME_REVERSE "Reverse loading order";
	MESH_CACHE_SEQUENCEINFO "Cache Sequence";
	MESH_CACHE_DELETE "Delete Sequence";
	MESH_CACHE_MESHERS_SELECTOR "C";
	MESH_CACHE_DURATION "Duration";
	MESH_CACHE_DURATION_SELECTOR "C";
	MESH_CACHE_PADDING "Padding";
		MESH_CACHE_PADDING_OFF "Off";
		MESH_CACHE_PADDING_3 "001";
		MESH_CACHE_PADDING_4 "0001";
		MESH_CACHE_PADDING_5 "00001";
		MESH_CACHE_PADDING_6 "000001";

	MESH_CACHE_DUMMY_ "";
}
