STRINGTABLE fx_c4d_particleforce_grid
{
	fx_c4d_particleforce_grid "[Effex] Grid Force";

	ID_OBJECT "Parameters";
	GRID_PARTICLEFORCE_DYNAMICS "Fluid Simulation Solver";
	GRID_PARTICLEFORCE_STRENGTH "Strength";
	GRID_PARTICLEFORCE_INSIDELIQUID "Only inside liquid";
	GRID_PARTICLEFORCE_BLENDORIG "Blend with original";
	GRID_PARTICLEFORCE_BUOYANCY "Buoyancy";
	GRID_PARTICLEFORCE_TIMESTEP_MODE "Time step mode";
		GRID_PARTICLEFORCE_TIMESTEP_MODE_SIM "Simulation";
		GRID_PARTICLEFORCE_TIMESTEP_MODE_C4D "Cinema 4D";
		GRID_PARTICLEFORCE_TIMESTEP_MODE_CUSTOM "Custom";
	GRID_PARTICLEFORCE_TIMESTEP "Time step";
	GRID_PARTICLEFORCE_DRAG "Flow Resistance";
	GRID_PARTICLEFORCE_DYNAMICS_SELECTOR "C";
}
