STRINGTABLE fx_channel_base
{
	fx_channel_base "Channel Base";

	GRIDCHANNEL_SPECIFICS "Attributes";
	ID_CHANNEL_DISPLAY "Display";

	GRIDCHANNEL_DATATYPE "Datatype";
		GRIDCHANNEL_DATATYPE_SCALAR "Scalar";
		GRIDCHANNEL_DATATYPE_VECTOR "Vector";
	GRIDCHANNEL_CLEAR "Clear each Frame";
	GRIDCHANNEL_CONVECT "Advection";
	GRIDCHANNEL_ADAPTIVE "Dynamic Bounds";
	GRIDCHANNEL_INTEGRATOR "Integrator";
		GRIDCHANNEL_INTEGRATOR_EULER1ST "Euler 1st Order - Low Quality but fast";
		GRIDCHANNEL_INTEGRATOR_RUNGA2ND "Runga-Kutta 2nd Order - Good Quality and quite fast";
		GRIDCHANNEL_INTEGRATOR_RUNGA3RD "Runga-Kutta 3rd Order - Very good quality but slow";
		GRIDCHANNEL_INTEGRATOR_RUNGA4TH "Runga-Kutta 4th Order - Best quality but slowest";
	GRIDCHANNEL_INTERPOLATOR "Interpolation";
		GRIDCHANNEL_INTERPOLATOR_LINEAR "Linear";
		GRIDCHANNEL_INTERPOLATOR_COSINE "Cosine";
		GRIDCHANNEL_INTERPOLATOR_HERMITE "Hermite Cubic";
	GRIDCHANNEL_DIFFUSION "Diffusor";
	GRIDCHANNEL_CACHE "Cache";
	GRIDCHANNEL_DRAWBOUNDS "Draw Bounds";
	GRIDCHANNEL_CELLOPERATORS "Cell Operators";
	GRIDCHANNEL_CELLOPERATORS_MOEFFECTORS "MoGraph Effectors";
	GRIDCHANNEL_DIFFUSION_SELECTOR "C";
	
	GRIDCHANNEL_DISPLAY_PLANE "Plane";
		GRIDCHANNEL_DISPLAY_PLANE_OFF "Off";
		GRIDCHANNEL_DISPLAY_PLANE_X "X-Y";
		GRIDCHANNEL_DISPLAY_PLANE_Y "X-Z";
		GRIDCHANNEL_DISPLAY_PLANE_Z "Y-Z";
	GRIDCHANNEL_DISPLAY_MIX "Relative Position";
	GRIDCHANNEL_DISPLAY_CUTOFF "Display range minimum";
	GRIDCHANNEL_DISPLAY_MAX "Display range maximum";
	GRIDCHANNEL_DISPLAY_COLOR "Color";
	GRIDCHANNEL_DISPLAY_AUTOTRANSPARENCY "Auto Transparency";
	GRIDCHANNEL_DISPLAY_TYPE "Display type";
		GRIDCHANNEL_DISPLAY_TYPE_MEDIUM "Volumetric";
		GRIDCHANNEL_DISPLAY_TYPE_DOTSLICE "Dot slice";
	GRIDCHANNEL_DISPLAY_MEDIUM_ALBEDO "Luminance";
	GRIDCHANNEL_DISPLAY_MEDIUM_ABSORPTION "Absorption";
	GRIDCHANNEL_CONTRIBUTE "Contribute to bounds";
	GRIDCHANNEL_DISPLAY_MEDIUM_HIGHSUB "Adaptive Subdivisions High";
	GRIDCHANNEL_DISPLAY_MEDIUM_LOWSUB "Adaptive Subdivisions Low";

	GRIDCHANNEL_CREATEADVECTION "Create Advection";
}
