STRINGTABLE fx_constraint_random
{
	fx_constraint_random "CS::Random";

	CONSTRAINT_RND_SEED			"Seed";
	CONSTRAINT_RND_TYPE			"Distribution";
	CONSTRAINT_RND_TYPE_UNIFORM		"Uniform";
	CONSTRAINT_RND_TYPE_EXPONENTIAL		"Exponential";	
	CONSTRAINT_RND_TYPE_GAMMA		"Gamma";
	CONSTRAINT_RND_TYPE_WEIBULL		"Weibull";
	CONSTRAINT_RND_TYPE_EXTREMEVALUE	"Extremwert";
	CONSTRAINT_RND_TYPE_NORMAL		"Gaussian";
	CONSTRAINT_RND_TYPE_LOGNORMAL		"Lognormale";
	CONSTRAINT_RND_TYPE_CAUCHY		"Cauchy";
	CONSTRAINT_RND_BINARY			"On/Off Mode";
	CONSTRAINT_RND_BINARYTHRESHOLD		"On if value bigger..";
	CONSTRAINT_RND_CONSTANTINIT		"Constant Seed";

	CONSTRAINT_RND_DUMMY_ "";
}
