STRINGTABLE fx_constraint_gridvalue
{
	fx_constraint_gridvalue "Constraint::Cell Value";

	CONSTRAINT_GRIDVALUE_CHANNEL "Channel";
	CONSTRAINT_GRIDVALUE_MODE "Threshold";
		CONSTRAINT_GRIDVALUE_MODE_ISEQUAL "Equals Minimum (==)";
		CONSTRAINT_GRIDVALUE_MODE_ISNOT "Is Not Minimum (!=)";
		CONSTRAINT_GRIDVALUE_MODE_RANGE_SEGE "Range: (<= Minimum) or (>= Maximum)";
		CONSTRAINT_GRIDVALUE_MODE_RANGE_GESE "Range: (>= Minimum) or (<= Maximum)";
	CONSTRAINT_GRIDVALUE_A "Minimum";
	CONSTRAINT_GRIDVALUE_B "Maximum";
	CONSTRAINT_GRIDVALUE_MAPRESULTS "Map results";
	CONSTRAINT_GRIDVALUE_SPLINE "Range spline";
	CONSTRAINT_GRIDVALUE_CHANNEL_SELECTOR "C";
	CONSTRAINT_GRIDVALUE_VECLENGTH "Max. Vector length";
	CONSTRAINT_GRIDVALUE_DYNAMICS "Subdata";
		CONSTRAINT_GRIDVALUE_DYNAMICS_DIVERGENCE "Divergence (Expansion)";
		CONSTRAINT_GRIDVALUE_DYNAMICS_PRESSURE "Pressure";
		CONSTRAINT_GRIDVALUE_DYNAMICS_VELOCITY "Velocity";

	CONSTRAINT_GRIDVALUE_DUMMY_ "";
}
