STRINGTABLE fx_constraint_noise
{
	fx_constraint_noise "FSS Noise Constraint";

	CONSTRAINT_NOISE_PREVIEW "";
	CONSTRAINT_NOISE_SCALE "Global Scale";
	CONSTRAINT_NOISE_SCALE3D "Relative Scale";
	CONSTRAINT_NOISE_OCTAVES "Octaves";
	CONSTRAINT_NOISE_TYPE "Noise";
	CONSTRAINT_NOISE_CONTRAST "Contrast";
	CONSTRAINT_NOISE_ANIMATION "Animation Speed";
	CONSTRAINT_NOISE_BRIGHTNESS "Brightness";
	CONSTRAINT_NOISE_SEED "Seed";
	CONSTRAINT_NOISE_LOOP "Loop Period";
	CONSTRAINT_NOISE_LOWCLIP "Low Clip";
	CONSTRAINT_NOISE_HIGHCLIP "High Clip";
	CONSTRAINT_NOISE_ABSOLUTE "Absolute";
	CONSTRAINT_NOISE_DETAILATT "Detail Attenuation";
	CONSTRAINT_NOISE_SAMPLINGDELTA "Delta";

	CONSTRAINT_NOISE_DUMMY_ "";
}
