STRINGTABLE fx_emission_setting
{
	fx_emission_setting "FSS Volume";

	EMISSION_SETTINGS_RATE_MODE "Mode";
		EMISSION_SETTINGS_RATE_MODE_RATE "Rate";
		EMISSION_SETTINGS_RATE_MODE_SET "Set";
		EMISSION_SETTINGS_RATE_MODE_LIMIT "Limit";
	EMISSION_SETTINGS_PERFRAME "Shot";
	EMISSION_SETTINGS_RATE "Value";
	EMISSION_SETTINGS_RATE_LIMIT "Limit";
	EMISSION_SETTINGS_DURATION "Duration";
	EMISSION_SETTINGS_NOISE "Noise Constraint";
	EMISSION_SETTINGS_TEMPORAL_INTENSITY "Temporal strength";
	EMISSION_SETTINGS_FALLOFFMODE "Falloff";
		EMISSION_SETTINGS_FALLOFFMODE_CONST "Off";
		EMISSION_SETTINGS_FALLOFFMODE_LINEAR "Linear";
		EMISSION_SETTINGS_FALLOFFMODE_SPLINE "Spline";
	EMISSION_SETTINGS_FPS "Emission FPS";
	EMISSION_SETTINGS_RATE_SELECTOR "C";
	EMISSION_SETTINGS_RATE_LIMIT_SELECTOR "C";
	EMISSION_SETTINGS_DURATION_SELECTOR "C";
	EMISSION_SETTINGS_INTERPOLATED "Interpolated emission";
	EMISSION_SETTINGS_RATESCALAR "Value";
	EMISSION_SETTINGS_RATEVECTOR "Value";
	EMISSION_SETTINGS_RATETYPE "Value is vector";

	EMISSION_SETTINGS_DUMMY_ "";
}
