STRINGTABLE fx_force_trigowave
{
	fx_force_trigowave "Force::TrigoWave";

	FORCE_TRIGOWAVE_STRENGTH "Strength";
	FORCE_TRIGOWAVE_WAVESPEED "Wave Speed [m/s]";
	FORCE_TRIGOWAVE_WAVELENGTH "Wave Length ";
	FORCE_TRIGOWAVE_WAVEDIRECTION "Wave Direction";
		FORCE_TRIGOWAVE_WAVEDIRECTION_STANDARD "Standard";
		FORCE_TRIGOWAVE_WAVEDIRECTION_AXIAL "Axial";
		FORCE_TRIGOWAVE_WAVEDIRECTION_RADIAL "Radial";
		FORCE_TRIGOWAVE_WAVEDIRECTION_CIRCULAR "Circular";
		FORCE_TRIGOWAVE_WAVEDIRECTION_TWISTER "Twister";
		FORCE_TRIGOWAVE_WAVEDIRECTION_NOISE "Noise";
	FORCE_TRIGOWAVE_WAVETYPE "Wave Type";
	FORCE_TRIGOWAVE_WAVEOFFSET "Wave Offset [seconds]";
	
	FORCE_TRIGOWAVE_DURATION "Duration";
	FORCE_TRIGOWAVE_DURATION_SELECTOR "C";
	FORCE_TRIGOWAVE_SCALE "3D Scale";
	FORCE_TRIGOWAVE_AUTOTIME "Use Simulation Time";
	FORCE_TRIGOWAVE_WAVETIME "Time [sec]";

	FORCE_TRIGOWAVE_DUMMY_ "";
}
