STRINGTABLE fx_fluid
{
	fx_fluid "Gaseous Dynamics";

	FLUID_FLIP "Flip";
	FLUID_GRIDADVECTION "Grid Advection";
	FLUID_LIQUID "";
	FLUID_GROUP_CONTAINER "Container";
	FLUID_GROUP_CONTAINER_OBSTACLES "Obstacles";
	FLUID_GROUP_DYNAMICS "Dynamics";
	FLUID_GROUP_DISPLAY "Display";
	FLUID_PORTS "";
	SOLVER_SUB_ADVANCED "Advanced MPCG settings";
	FLUID_GROUP_MATERIAL "Characteristics";
	FLUID_MATERIAL_PORTS "";

	SOLVER_GROUP_ID "Solver";
	SOLVER_SEP_PRESSURE "";

	FLUID_QUICK_VARIABLEDENSITY "Variable Density";
	FLUID_QUICK_VARIABLEVISCOSITY "Variable Viscosity";
	FLUID_QUICK_PARTICLETURBULENCE "Particle Turbulence";

	FLUID_VISCOSITY "Global Viscosity [kg/ms]";
	FLUID_DENSITY_CHANNEL "Variable Density [Scalar Grid]";
	FLUID_DENSITY "Global Density [kg/m³]";
	
	FLUID_CONVECT "Allocate Advection Memory";
	
	FLUID_GRIDADVECTION_PRECISION "Precision";
		FLUID_GRIDADVECTION_PRECISION_1ST "1st Order";
		FLUID_GRIDADVECTION_PRECISION_2ND "2nd Order";
		FLUID_GRIDADVECTION_PRECISION_MIX "Mix";
	FLUID_GRIDADVECTION_PRECISION_MIXVALUE "Blending";
	FLUID_GRIDADVECTION_INTEGRATOR "Integrator";
		FLUID_GRIDADVECTION_INTEGRATOR_EULER1ST "Euler 1st Order - Low Quality but fast";
		FLUID_GRIDADVECTION_INTEGRATOR_RUNGA2ND "Runga-Kutta 2nd Order - Good Quality and quite fast";
		FLUID_GRIDADVECTION_INTEGRATOR_RUNGA3RD "Runga-Kutta 3rd Order - Very good quality but slow";
		FLUID_GRIDADVECTION_INTEGRATOR_RUNGA4TH "Runga-Kutta 4th Order - Best quality but slowest";
	FLUID_GRIDADVECTION_INTERPOLATOR "Interpolation";
		FLUID_GRIDADVECTION_INTERPOLATOR_LINEAR "Linear";
		FLUID_GRIDADVECTION_INTERPOLATOR_COSINE "Cosine";
		FLUID_GRIDADVECTION_INTERPOLATOR_HERMITE "Hermite Cubic";
	FLUID_CACHE "Cache";
	FLUID_FORCES_GRID "Grid Forces [include]";

	FLUID_CONTAINER_ADAPTIVE "Dynamic Bounds";
	FLUID_CONTAINER_DIMENSIONS "Dimensions [C4D space]";
	FLUID_CONTAINER_CENTER "Origin";
		FLUID_CONTAINER_CENTER_MIN "Minimum";
		FLUID_CONTAINER_CENTER_MID "Center";
		FLUID_CONTAINER_CENTER_MIDMINY "Center - Minimum Y-axis";
		FLUID_CONTAINER_CENTER_CUSTOM "Custom";
	FLUID_CONTAINER_CENTER_POS "Origin Location";
	FLUID_CONTAINER_WALLS "Container walls";
	FLUID_CONTAINER_OBSTACLES_BRD_LEFT "Container Walls";
	FLUID_CONTAINER_OBSTACLES_BRD_RIGHT "";
	FLUID_CONTAINER_OBSTACLES_BRD_BOTTOM "";
	FLUID_CONTAINER_OBSTACLES_BRD_TOP "";
	FLUID_CONTAINER_OBSTACLES_BRD_FRONT "";
	FLUID_CONTAINER_OBSTACLES_BRD_BACK "";
	FLUID_CONTAINER_OBSTACLES "Obstacles";
	FLUID_CONTAINER_EXTRAPOLATION_LAYERS "Velocity Extrapolation [iterations]";
	FLUID_CONTAINER_VELCONSTRAINT_SLIP "Slipping";
	FLUID_CONTAINER_OBSTACLES_POLYNORMALS "Use Polygon normals (if available)";
	FLUID_CONTAINER_VELCONSTRAINT_DIRICHLET "Use obstacle velocity";
	
	BNAME_LEFT		"LEFT";
	BNAME_RIGHT		"RIGHT";
	BNAME_TOP		"TOP";
	BNAME_BOTTOM		"BOTTOM";
	BNAME_FRONT		"FRONT";
	BNAME_BACK		"BACK";
	
	SOLVER_SOLVERTYPE	"Type";
	SOLVER_SOLVERTYPE_CG	"Conjugate Gradient";
	SOLVER_SOLVERTYPE_GAUSS "Gauss-Seidel";
	SOLVER_SOLVERTYPE_AMG	"Algebraic Multigrid";

	SOLVER_MAXITERATIONS	"Pressure: Max. Iterations";
	SOLVER_ACCURACY		"Pressure: Precision";
	SOLVER_MPEDITOR		"CPUs (Editor)";
	SOLVER_MPRENDER		"CPUs (Render)";
	SOLVER_FLUID		"Fluid";	
	SOLVER_PCG_MINDIAGONAL	"Min. Diagonal Ration";
	SOLVER_PCG_FACTOR	"Cholesky Factor";
	SOLVER_AMG_SMOOTHING_DOWN "Restriction iterations";
	SOLVER_AMG_SOLVE	"Coarse Level iterations";
	SOLVER_AMG_SMOOTHING_UP "Prolongation iterations";
	SOLVER_AMG_MAXLEVELS	"Levels Maximum (0 = auto)";

	FLUID_VISCOSITY_PRESETS "Presets: Viscosity";
		FLUID_VISCOSITY_PRESETS_CUSTOM "Custom";
		FLUID_VISCOSITY_PRESETS_WATER_DISTILLED "Distilled Water";
		FLUID_VISCOSITY_PRESETS_WATER_FRESH "Fresh Water";
		FLUID_VISCOSITY_PRESETS_WATER_SEA "Sea Water";
		FLUID_VISCOSITY_PRESETS_TURPENTINE "Turpentine";
		FLUID_VISCOSITY_PRESETS_RAPESEEDOIL "Rapeseed oil";
		FLUID_VISCOSITY_PRESETS_OLIVEOIL "Olive oil";
		FLUID_VISCOSITY_PRESETS_MILK "Milk";
		FLUID_VISCOSITY_PRESETS_MOLASSES "Molasses";
		FLUID_VISCOSITY_PRESETS_MERCURY "Mercury";
		FLUID_VISCOSITY_PRESETS_KEROSENE "Kerosene";
		FLUID_VISCOSITY_PRESETS_INK "Ink";
		FLUID_VISCOSITY_PRESETS_HONEY "Honey";
		FLUID_VISCOSITY_PRESETS_GASOLINE "Gasoline";
		FLUID_VISCOSITY_PRESETS_FUELOIL "Fuel oil";
		FLUID_VISCOSITY_PRESETS_GEAROIL "Gear oil";
		FLUID_VISCOSITY_PRESETS_DIESELFUEL2D "Diesel Fuel (2D)";
		FLUID_VISCOSITY_PRESETS_BEER "Beer";
		FLUID_VISCOSITY_PRESETS_ASPHALT "Asphalt";		
		FLUID_VISCOSITY_PRESETS_BLOOD "Blood";
		FLUID_VISCOSITY_PRESETS_PEANUTBUTTER "Peanut Butter";
		FLUID_VISCOSITY_PRESETS_KETCHUP "Ketchup";
		FLUID_VISCOSITY_PRESETS_MOLTENCHOCOLATE "Chocolate";

	FLUID_DENSITY_PRESETS "Presets: Density";
		FLUID_DENSITY_PRESETS_CUSTOM "Custom";
		FLUID_DENSITY_PRESETS_WATER "Water";
		FLUID_DENSITY_PRESETS_WATER_Saline "Saline Water";
		FLUID_DENSITY_PRESETS_WATER_SEA "Sea Water";
		FLUID_DENSITY_PRESETS_TURPENTINE "Turpentine";
		FLUID_DENSITY_PRESETS_RAPESEEDOIL "Rapeseed oil";
		FLUID_DENSITY_PRESETS_OLIVEOIL "Olive oil";
		FLUID_DENSITY_PRESETS_MILK "Milk";
		FLUID_DENSITY_PRESETS_MOLASSES "Molasses";
		FLUID_DENSITY_PRESETS_MERCURY "Mercury";
		FLUID_DENSITY_PRESETS_KEROSENE "Kerosene";
		FLUID_DENSITY_PRESETS_INK "Ink";
		FLUID_DENSITY_PRESETS_HONEY "Honey";
		FLUID_DENSITY_PRESETS_GASOLINE "Gasoline";
		FLUID_DENSITY_PRESETS_FUELOIL "Fuel oil";
		FLUID_DENSITY_PRESETS_GEAROIL "Gear oil";
		FLUID_DENSITY_PRESETS_DIESELFUEL2D "Diesel Fuel (2D)";
		FLUID_DENSITY_PRESETS_BEER "Beer";
		FLUID_DENSITY_PRESETS_ASPHALT "Asphalt";		
		FLUID_DENSITY_PRESETS_BLOOD "Blood";
		FLUID_DENSITY_PRESETS_PEANUTBUTTER "Peanut Butter";
		FLUID_DENSITY_PRESETS_KETCHUP "Ketchup";
		FLUID_DENSITY_PRESETS_MOLTENCHOCOLATE "Chocolate";
	
	FLUID_DISPLAY_SHOWBOUNDS "Show Adaptive Bounds";
	FLUID_DISPLAY_VELOCITY "Velocity Drawing plane";
		FLUID_DISPLAY_VELOCITY_OFF "Off";
		FLUID_DISPLAY_VELOCITY_ON "X";
		FLUID_DISPLAY_VELOCITY_Y "Y";
		FLUID_DISPLAY_VELOCITY_Z "Z";
	FLUID_DISPLAY_BOUNDARY "Obstacle Cells";
		FLUID_DISPLAY_BOUNDARY_OFF "Off";
		FLUID_DISPLAY_BOUNDARY_ON "On";
	FLUID_DISPLAY_GRID "Grid";
		FLUID_DISPLAY_GRID_OFF "Off";
		FLUID_DISPLAY_GRID_ON "On";

	FLUID_CACHE_SELECTOR "C";
	FLUID_DENSITY_CHANNEL_SELECTOR "C";
	FLUID_FORCES_GRID_SELECTOR "C";

	LIQUID_VISCOSITY_CHANNEL "Variable Viscosity [Scalar Grid]";
	LIQUID_VISCOSITY_CHANNEL_SELECTOR "C";

	FLUID_DISPLAY_VELOCITY_MIX "Relative Position";
	FLUID_DISPLAY_VELOCITY_DOTONLY "Dot display";
	FLUID_DISPLAY_VELOCITY_CUTOFF "Minimum velocity [cells]";
	FLUID_DISPLAY_VELOCITY_MAX "Maximum velocity [cells]";
	FLUID_DISPLAY_VELOCITY_COLOR "Color";
	FLUID_DISPLAY_VELOCITY_AUTOTRANSPARENCY "Velocity driven Transparency";

	SOLVER_SEP_VISCOSITY "Viscosity";

	SOLVER_MAXITERATIONS_VISCOSITY	"Viscosity: Max. Iterations";
	SOLVER_ACCURACY_VISCOSITY	"Viscosity: Precision";	

	FLUID_CONTAINER_INFO "Info";

	FLUID_DURATION "Duration";
	FLUID_DURATION_SELECTOR "C";
	FLUID_COMPATIBILITY "Compatibility Condition";
}
