STRINGTABLE fx_force_buoyancy
{
	fx_force_buoyancy "Force::Buoyancy";

	FORCE_BOUYANCY_TEMPERATURE "Temperature";
	FORCE_BOUYANCY_FUEL "Fuel";
	FORCE_BOUYANCY_SMOKE "Smoke";
	FORCE_BOUYANCY_DIRECTION "Direction";
	FORCE_BOUYANCY_RISING "Rising";
	FORCE_BOUYANCY_FALLING "Falling";
	FORCE_BOUYANCY_DURATION "Duration";
	FORCE_BOUYANCY_DURATION_SELECTOR "C";
	FORCE_BOUYANCY_TEMPERATURE_SELECTOR "C";
	FORCE_BOUYANCY_FUEL_SELECTOR "C";
	FORCE_BOUYANCY_SMOKE_SELECTOR "C";

	FORCE_BOUYANCY_DUMMY_ "";
}
