STRINGTABLE fx_gop_cl
{
	fx_gop_cl			"OP::OpenCL";	

	GOP_CL_SOURCE			"Source";
	GOP_CL_TARGET			"Target Channel";
	GOP_CL_DURATION			"Duration";

	GOP_CL_KERNEL_0			"Kernel";
	GOP_CL_SHOWLIBRARIES		"Libraries";
	GOP_CL_KERNELNAME		"Name";
	GOP_CL_KERNELSIGNATURE		"Arguments";
	GOP_CL_KERNELCODEINLINE		"Inline";
	GOP_CL_KERNELCODE		"Code";
	GOP_CL_KERNELCOMPILE		"Compile";
	GOP_CL_SHOWINLINE		"Show inline code";
	GOP_CL_KERNELERROR		"Console";

	GOP_CL_LIB_MATH			"Math";
	GOP_CL_LIB_MATH_BITS		"Bits";
	GOP_CL_LIB_MATH_CONSTANTS	"Constants";
	GOP_CL_LIB_MATH_TEMPLATES	"Templates";
	GOP_CL_LIB_MATH_INTERPOLATION	"Interpolation";
	GOP_CL_LIB_MATH_VECTOR		"Vector";
	GOP_CL_LIB_GRIDS		"Grids";
	GOP_CL_LIB_GRIDS_SPACE		"Space Converter";
	GOP_CL_LIB_GRIDS_INDEXER	"Cell Index";
	GOP_CL_LIB_GRIDS_CELLACCESS	"Cell Access";
	GOP_CL_LIB_GRIDS_SAMPLER	"Sampler";
	GOP_CL_LIB_GRIDS_VELSAMPLER	"Velocity Sampler";
	GOP_CL_LIB_GRIDS_NORMALSAMPLER	"Normals Sampler";
	GOP_CL_LIB_PARTICLES		"Particles";
	GOP_CL_LIB_COLLISION		"Collision";
	
	GOP_CL_KERNEL_LAYOUT_G		"";
	GOP_CL_KERNEL_CODE_G		"";	
	GOP_CL_KERNEL_LIBS_G		"";
	
	GOP_CL_SOURCE_SELECTOR		"C";
	GOP_CL_TARGET_SELECTOR		"C";
	GOP_CL_DURATION_SELECTOR	"C";

	GOP_CL_KERNEL_PRESETS		"";
	GOP_CL_KERNEL_PRESET_DEFAULT	"default";
	GOP_CL_KERNEL_PRESETS_SET	"Load";
	GOP_CL_KERNEL_PRESETS_SAVE	"Save";
	GOP_CL_KERNEL_PRESETS_SAVEAS	"Save as..";
	GOP_CL_KERNEL_PRESETS_DE	"Remove";
	GOP_CL_KERNEL_PRESETS_G		"Presets";
}
