STRINGTABLE fx_grid_celliterator
{
	fx_grid_celliterator "Cell iterator";

	FX_CELLEMITTER_CHANNEL "Grid Channel";
	FX_CELLEMITTER_CHANNEL_SELECTOR "C";
	FX_CELLEMITTER_CELLOPERATORS "Cell Operators (COP)";
	FX_CELLEMITTER_CELLOPERATORS_SELECTOR "C";
	FX_CELLEMITTER_CHANNEL_SOLVER "Dynamics subdata";
		FX_CELLEMITTER_CHANNEL_SOLVER_DIVERGENCE "Divergence (Expansion)";
		FX_CELLEMITTER_CHANNEL_SOLVER_SURFACE "Surface (Levelset)";
		FX_CELLEMITTER_CHANNEL_SOLVER_VELOCITY "Velocity";

	FX_CELLEMITTER_DUMMY_ "";
}
