STRINGTABLE fx_grid_cooling
{
	fx_grid_cooling "Grid Cooling";

	GRID_COOLING_TEMPERATURE "Temperature Channel";
	GRID_COOLING_FIRE "Fire Channel";
	GRID_COOLING_FACTOR "Factor";
	GRID_COOLING_CONSTRAINTS "Constraints";
	GRID_COOLING_TYPE "Cooling Type";
		GRID_COOLING_TYPE_PHYSICAL "Physical";
		GRID_COOLING_TYPE_EXPONENT "Exponential";
		GRID_COOLING_TYPE_DISIPATE "Dissipation";
	GRID_COOLING_TEMPERATURE_SELECTOR "C";
	GRID_COOLING_FIRE_SELECTOR "C";
	GRID_COOLING_MOEFFECTORS "Mograph Effectors";

	GRID_COOLING_DUMMY_ "";
}
