STRINGTABLE fx_grid_combustion_fire
{
	fx_grid_combustion_fire "FSS Combustion";

	GRID_COMBUSTION_TEMPERATURE "Temperature";
	GRID_COMBUSTION_FIRE "Fire";
	GRID_COMBUSTION_FUEL "Fuel";
	GRID_COMBUSTION_SMOKE "Smoke";
	GRID_COMBUSTION_MODE "Mode";
		GRID_COMBUSTION_MODE_FUEL "Fuel";
		GRID_COMBUSTION_MODE_FUEL_OXYGEN "Fuel / Oxygen";
	GRID_COMBUSTION_BURNINGRATE "Burning rate [/sec]";
	GRID_COMBUSTION_OXYGEN "Stoichiometric mixture";
	GRID_COMBUSTION_IGNITION_TEMP "Ignition Temperature [kelvin]";
	GRID_COMBUSTION_HEAT "Temperature Emission [kelvin]";
	GRID_COMBUSTION_HEATUPCURVE "Temperature (fire lifetime)";
	GRID_COMBUSTION_SOOT "Soot Emission [density/sec]";
	GRID_COMBUSTION_SOOTCURVE "Soot Emission (fire lifetime)";
	GRID_COMBUSTION_EXPANSION "Expansion [/sec]";
	GRID_COMBUSTION_CONSTRAINTS "Constraints";
	GRID_COMBUSTION_DIVERGENCE "Fluid Dynamics (Expansion)";
	
	GRID_COMBUSTION_TEMPERATURE_SELECTOR "C";
	GRID_COMBUSTION_FIRE_SELECTOR "C";
	GRID_COMBUSTION_FUEL_SELECTOR "C";
	GRID_COMBUSTION_SMOKE_SELECTOR "C";
	GRID_COMBUSTION_DIVERGENCE_SELECTOR "C";

	GRID_COMBUSTION_MOEFFECTORS "Mograph Effectors";

	GRID_COMBUSTION_DUMMY_ "";
}
