STRINGTABLE fx_iop_volumeproject
{
	fx_iop_volumeproject "InstantOperator::Volume Project";

	IOP_VOLUMEPROJECT_VOLUME		"Volumen*";
	IOP_VOLUMEPROJECT_VOLUME_SELECTOR	"C";
	IOP_VOLUMEPROJECT_PROPERTY		"Zieleigenschaft (Vektor)";
	IOP_VOLUMEPROJECT_PROPERTY_SELECTOR	"C";
	IOP_VOLUMEPROJECT_POSITIONBASED		"Positions-basiert";
	IOP_VOLUMEPROJECT_MIX			"Intensit\u00E4t";
	IOP_VOLUMEPROJECT_MIXORIGINAL		"Intensit\u00E4t Original";
	IOP_VOLUMEPROJECT_SURFACEOFFSET		"Oberfl\u00E4chenversatz";
	IOP_VOLUMEPROJECT_CONSTRAINTS_MIXORIG	"Intensit\u00E4t Original";
	IOP_VOLUMEPROJECT_CONSTRAINTS_MIXORIG_SELECTOR "C";

	IOP_SPAWN_DUMMY_ "";
}
