STRINGTABLE fx_liquid
{
	fx_liquid "Liquid Dynamics";

	LIQUID_FLIP "FLIP/APIC Settings";
	LIQUID_SURFACE_TRACKER "Surface Tracker";
	LIQUID_SURFACE_TRACKER_SELECTOR "C";
	LIQUID_PARTICLES_SELECTOR "C";

	LIQUID_PARTICLES "Particles";
	LIQUID_FLIP_MODE "Algorithm";
		LIQUID_FLIP_MODE_FLIP "FLIP";
		LIQUID_FLIP_MODE_APIC "APIC";
		
	LIQUID_FLIP_PICFLIP "PIC (viscous) <-> FLIP/APIC (inviscid)";
	LIQUID_FLIP_GTP "Splat to Particles if cached";
	LIQUID_FLIP_SPH "SPH-Style sampling";
	LIQUID_FLIP_SPHRADIUS "Radius [cell size]";
	LIQUID_FLIP_SPHKERNEL "Kernel";
	LIQUID_FLIP_HFA_ZONEFACTOR "Zone Factor";
	LIQUID_FLIP_HFA_THRESHOLD_VELOCITY "Velocity Threshold";
	LIQUID_FLIP_HFA_THRESHOLD_PARTICLES "Particles Threshold";
	LIQUID_FLIP_HFA_THRESHOLD_ZONECELLS "Zone min. Cells";

	LIQUID_TRACKING_TYPE "Free Surface identification";
		LIQUID_TRACKING_TYPE_INCELL "Particles in cell";
		LIQUID_TRACKING_TYPE_DENSITY "Particle Density";
		LIQUID_TRACKING_TYPE_OFF "Off";
	LIQUID_TRACKING_TYPE_DENSITY_LEVELSETRATE "Density Threshold";
	LIQUID_TRACKING_TYPE_INCELL_LEVELSETRATE "Particles Threshold";
	
}
