STRINGTABLE fx_multivariance
{
	fx_multivariance "MultiVariance";

	FX_MULTIVARIANCE_RND_TYPE "Variance Type";
	FX_MULTIVARIANCE_RND_RANDOM "Random";
	FX_MULTIVARIANCE_RND_ROW "Row";
	FX_MULTIVARIANCE_RND_NOISE "Noise";
	FX_MULTIVARIANCE_RND_INDEX "Index";
	FX_MULTIVARIANCE_RND_EXCEPTION "Exception";
	FX_MULTIVARIANCE_RND_SERIES "Series";
	FX_MULTIVARIANCE_RND_HEIGHT "Elevation";
	FX_MULTIVARIANCE_SEED "Seed";
	FX_MULTIVARIANCE_NUMBER "Index";
	FX_MULTIVARIANCE_SERIESLEN "Length";
	FX_MULTIVARIANCE_START "Start index";
	FX_MULTIVARIANCE_HEIGHT_DISTRIBUTION "Distribution";
	FX_MULTIVARIANCE_HEIGHT_G "Elevation";
	FX_MULTIVARIANCE_HEIGHT_MIN "Low";
	FX_MULTIVARIANCE_HEIGHT_MAX "High";

}
