STRINGTABLE fx_mop_to_levelset
{
	fx_mop_to_levelset "MOP::Mesh To Levelset";

	G_MOP_TOLEVELSET_MESHIN			"Input Mesh Settings";

	MOP_TOLEVELSET_SHAPE			"Shape";
		MOP_TOLEVELSET_SHAPE_CUBE	"Cube";
		MOP_TOLEVELSET_SHAPE_SPHERE	"Sphere";
		MOP_TOLEVELSET_SHAPE_ELLIPSOID	"Ellipsoid";
		MOP_TOLEVELSET_SHAPE_TORUS	"Torus";
		MOP_TOLEVELSET_SHAPE_CYLINDER	"Cylinder";
		MOP_TOLEVELSET_SHAPE_CONE	"Cone";
	MOP_TOLEVELSET_MESH			"Mesh Object";
	MOP_TOLEVELSET_MESH_SELECTOR		"C";
	MOP_TOLEVELSET_SPHERE_RADIUS		"Radius";
	MOP_TOLEVELSET_PRIMITIVE_SIZE		"Dimensions";
	MOP_TOLEVELSET_INNER_RADIUS		"Center-to-Surface Offset";
	MOP_TOLEVELSET_INVERT			"Invert";
	MOP_TOLEVELSET_LEVELSETQUALITY		"Sweeping Iterations";
	MOP_TOLEVELSET_SAFESWEEP		"Max. CPUs for Sweeping (0 = all)";
	MOP_TOLEVELSET_TARGET			"Target Levelset";
	MOP_TOLEVELSET_TARGET_SELECTOR		"C";
	MOP_TOLEVELSET_DURATION			"Duration";
	MOP_TOLEVELSET_DURATION_SELECTOR	"C";
	MOP_TOLEVELSET_COPS			"Cell Operators (COPs)";
	MOP_TOLEVELSET_COPS_SELECTOR		"C";
	MOP_TOLEVELSET_MERGE			"Merge with target levelset";

	MOP_TOLEVELSET_DUMMY_			"";
}
