STRINGTABLE fx_particlegroup
{
	fx_particlegroup "Particle Group";
	
	ID_FLUIDGROUP_PASSIVE "Passive Particles";
	ID_FLUIDGROUP_LIQUID "Liquid Particles";
	ID_FLUIDGROUP_VORTICITY "Vorticity Particles";
	ID_FLUIDGROUP_FOAM "Diffuse Particles";
	
	FLUIDGROUP_QUICK_CREATE_ADVECTION "Advection";
	FLUIDGROUP_QUICK_CREATE_FORCES "Forces Emitter";
	FLUIDGROUP_QUICK_CREATE_MESHING "Particle Meshing";
	FLUIDGROUP_QUICK_CREATE_EMITTER "Particle Emission";
	FLUIDGROUP_QUICK_CREATE_MESHCOLOR "Mesh Colors";
	FLUIDGROUP_QUICK_CREATE_THINSHEET "Thin Sheets";
	FLUIDGROUP_QUICK_CREATE_SURFACETENSION "Wet Map";
	FLUIDGROUP_QUICK_CREATE_TURBULENCE "Particle Turbulence";

	FLUIDGROUP_PASSIVE_DRAW "Draw each Xth particle";
	FLUIDGROUP_PASSIVE_COLOR "Color";		
	FLUIDGROUP_PASSIVE_SIZE "Render size Passive Particles";
		
	FLUIDGROUP_LIQUID_DRAW "Draw each Xth particle";
	FLUIDGROUP_LIQUID_COLOR "Color";
	FLUIDGROUP_LIQUID_SIZE "Render size Liquid Particles";
	
	FLUIDGROUP_VORTICITY_DRAW "Draw each Xth particle";	
	FLUIDGROUP_VORTICITY_COLOR "Color";
	FLUIDGROUP_VORTICITY_SIZE "Render size Vorticity Particles";
	
	FLUIDGROUP_FOAM_DRAW "Draw each Xth particle";
	FLUIDGROUP_FOAM_COLOR "Color";
	FLUIDGROUP_FOAM_SIZE "Render size Foam Particles";

	FLUIDGROUP_LIQUID_VELTHRESHOLD "Threshold [voxel size]";
	FLUIDGROUP_SPRAY_SIZE "Render size Spray Particles";
	FLUIDGROUP_BUBBLE_SIZE "Render size Bubbles Particles";
	
	FLUIDGROUP_PASSIVE_PROPERTY "Property";
	FLUIDGROUP_LIQUID_PROPERTY "Property";
	FLUIDGROUP_VORTICITY_PROPERTY "Property";
	
	FLUIDGROUP_PASSIVE_THRESHOLD "Threshold [voxel size]";
	FLUIDGROUP_VORTICITY_THRESHOLD "Threshold [voxel size]";
	FLUIDGROUP_FOAM_THRESHOLD "Threshold [voxel size]";

	FLUIDGROUP_PASSIVE_DEFORMED	"Deformed Position";
	FLUIDGROUP_VORTICITY_DEFORMED	"Deformed Position";
	FLUIDGROUP_LIQUID_DEFORMED	"Deformed Position";
	FLUIDGROUP_FOAM_DEFORMED	"Deformed Position";
		
	FLUIDGROUP_PASSIVE_DRAWRADIUS "Draw Radius";
	FLUIDGROUP_PASSIVE_DRAWRADIUS2D "Draw Radius in 2D";
	FLUIDGROUP_VORTICITY_DRAWRADIUS "Draw Radius";
	FLUIDGROUP_VORTICITY_DRAWRADIUS2D "Draw Radius in 2D";
	FLUIDGROUP_LIQUID_DRAWRADIUS "Draw Radius";
	FLUIDGROUP_LIQUID_DRAWRADIUS2D "Draw Radius in 2D";
	
	FLUIDGROUP_PASSIVE_DRAWSIZE "Display Size";
		FLUIDGROUP_DRAWSIZE_MINI "Small";
		FLUIDGROUP_DRAWSIZE_SMALL "Normal";
		FLUIDGROUP_DRAWSIZE_NORMAL "Big";
	FLUIDGROUP_VORTICITY_DRAWSIZE "Display Size";
	FLUIDGROUP_LIQUID_DRAWSIZE "Display Size";
	FLUIDGROUP_FOAM_DRAWSIZE "Display Size";

	FLUIDGROUP_PASSIVE_PROPERTY_SELECTOR "C";
	FLUIDGROUP_LIQUID_PROPERTY_SELECTOR "C";
	FLUIDGROUP_VORTICITY_PROPERTY_SELECTOR "C";
}
