STRINGTABLE fx_psurfaceproperty
{
	fx_psurfaceproperty "Surface Properties";

	ID_PSURFACEPROPERTY_BASE "Params";
	SEP_PSURFACEPROPERTY_NORMAL "Surface Normal";
	SEP_PSURFACEPROPERTY_CURVATURE "Surface Curvature";
	SEP_PSURFACEPROPERTY_ANISOTROPIC "Anisotropy";
	
	PSURFACEPROPERTY_PARTICLES "Particle Group";
	PSURFACEPROPERTY_DYNAMICS "Fluid Dynamics";
	PSURFACEPROPERTY_PARTICLES_SELECTOR "C";
	PSURFACEPROPERTY_DYNAMICS_SELECTOR "C";

	PSURFACEPROPERTY_RADIUS "Sampling Radius";
	PSURFACEPROPERTY_MINDENSITY "Min. Density";
	PSURFACEPROPERTY_MAXDENSITY "Max. Density";
	
	PSURFACEPROPERTY_NORMAL		"Surface normal";
	PSURFACEPROPERTY_CURVATURE	"Surface Curvature";
		PSURFACEPROPERTY_CURVATURE_OFF "Off";
		PSURFACEPROPERTY_CURVATURE_SIMPLE "Gradient Length";
		PSURFACEPROPERTY_CURVATURE_DIRECT "Normals weighted";
		PSURFACEPROPERTY_CURVATURE_NORMALISED "Normals weighted (normalised)";
	PSURFACEPROPERTY_ANISOTROPY	"Neighbor Anisotropy";

	PSURFACEPROPERTY_INPUT_FACTORY "Particles";
		PSURFACEPROPERTY_INPUT_FACTORY_PASSIVE "Passive";
		PSURFACEPROPERTY_INPUT_FACTORY_VORTICITY "Vorticity";
		PSURFACEPROPERTY_INPUT_FACTORY_IMPLICIT "Liquid";
		PSURFACEPROPERTY_INPUT_FACTORY_DIFFUSE "Diffuse";
	PSURFACEPROPERTY_KERNEL "Falloff profile";
		PSURFACEPROPERTY_KERNEL_SMOOTH "Smooth";
		PSURFACEPROPERTY_KERNEL_SPIKEY "Spikey";
		PSURFACEPROPERTY_KERNEL_POLY6 "Poly-6";
	PSURFACEPROPERTY_RADIUS_CURVATURE "Smoothing Radius";
	PSURFACEPROPERTY_RADIUS_ANISOTROPY "Sampling Radius";
	PSURFACEPROPERTY_RADIUSGLOBAL "Global Sampling Radius";
	PSURFACEPROPERTY_MAXCURVATURE "Normalising factor";

	PSURFACEPROPERTY_DUMMY_ "";
}
