STRINGTABLE fx_particle_deform
{
	fx_particle_deform "POP::Deform";

	POP_DEFORM_PARTICLES		"Particle Groups";
	POP_DEFORM_DURATION "Duration";
	POP_DEFORM_PROPERTY	"Particle Property";
	POP_DEFORM_MODE		"Math Operation";
		POP_DEFORM_MODE_ADD "Add";
		POP_DEFORM_MODE_SET "Set";
	POP_DEFORM_TIMEINTEGRATED	"Time integrated";
	POP_DEFORM_INPUT_FACTORY	"Particle type";
		POP_DEFORM_INPUT_FACTORY_PASSIVE "Passive";
		POP_DEFORM_INPUT_FACTORY_VORTICITY "Vorticity";
		POP_DEFORM_INPUT_FACTORY_IMPLICIT "Liquid";
		POP_DEFORM_INPUT_FACTORY_DIFFUSE "Diffuse";
	POP_DEFORM_BLEND "Intensity";
	POP_DEFORM_ALLOWPOLYGONS "Polygon mode";

	//SELECTORS
	POP_DEFORM_PARTICLES_SELECTOR "C";
	POP_DEFORM_DURATION_SELECTOR "C";
	POP_DEFORM_PROPERTY_SELECTOR "C";
}
