STRINGTABLE fx_particle_gridtoparticles
{
	fx_particle_gridtoparticles "POP::Grid To Particles";

	PARTICLE_GTP_PARTICLES		"Particle Groups";
	PARTICLE_GTP_CHANNEL		"Source Channel";
	PARTICLE_GTP_PARTICLES_MODE	"Particle Groups Mode";
		PARTICLE_GTP_PARTICLES_MODE_INCLUDE "Include";
		PARTICLE_GTP_PARTICLES_MODE_EXCLUDE "Exclude";
	PARTICLE_GTP_DURATION "Dauer";
	PARTICLE_GTP_PROPERTY	"Particle Property";
	PARTICLE_GTP_MODE		"Math Operation";
		PARTICLE_GTP_MODE_ADD "Add";
		PARTICLE_GTP_MODE_SET "Set";
		
	PARTICLE_GTP_INTERPOLATOR "Grid sampling interpolation";
		PARTICLE_GTP_INTERPOLATOR_LINEAR "Linear";
		PARTICLE_GTP_INTERPOLATOR_COSINE "Cosine";
		PARTICLE_GTP_INTERPOLATOR_CUBIC "Cubic";
		PARTICLE_GTP_INTERPOLATOR_HERMITE "Hermite";
		PARTICLE_GTP_INTERPOLATOR_QUADRATIC "Quadratic";
	
	//SELECTORS
	PARTICLE_GTP_PARTICLES_SELECTOR "C";
	PARTICLE_GTP_CHANNEL_SELECTOR "C";
	PARTICLE_GTP_DURATION_SELECTOR "C";
	PARTICLE_GTP_PROPERTY_SELECTOR "C";
}
