STRINGTABLE fx_pop_flock
{
	fx_pop_flock "POP::Boids";

	POP_FLOCK_BOIDS_SUB	"Prey";
	POP_FLOCK_PREDATORS_SUB "Predators";

	POP_FLOCK_BOIDS		"Prey Particle group";
	POP_FLOCK_PREDATORS	"Predator Particle group";
	POP_FLOCK_LEADER	"Leader Particle group / Object";
	POP_FLOCK_DURATION	"Duration";

	POP_FLOCK_BOIDS_FACTORY "Prey Particle type";
		POP_FLOCK_BOIDS_FACTORY_PASSIVE "Passive";
		POP_FLOCK_BOIDS_FACTORY_VORTICITY "Vorticity";
		POP_FLOCK_BOIDS_FACTORY_IMPLICIT "Liquid";
		POP_FLOCK_BOIDS_FACTORY_DIFFUSE "Diffuse";
	POP_FLOCK_PREDATORS_FACTORY "Predator Particle type";
		POP_FLOCK_PREDATORS_FACTORY_PASSIVE"Passive";
		POP_FLOCK_PREDATORS_FACTORY_VORTICITY "Vorticity";
		POP_FLOCK_PREDATORS_FACTORY_IMPLICIT "Liquid";
		POP_FLOCK_PREDATORS_FACTORY_DIFFUSE "Diffuse";
	POP_FLOCK_LEADERS_FACTORY "Leaders Particle type";
		POP_FLOCK_LEADERS_FACTORY_PASSIVE"Passive";
		POP_FLOCK_LEADERS_FACTORY_VORTICITY "Vorticity";
		POP_FLOCK_LEADERS_FACTORY_IMPLICIT "Liquid";
		POP_FLOCK_LEADERS_FACTORY_DIFFUSE "Diffuse";
	POP_FLOCK_COHESION "Cohesion";
	POP_FLOCK_SEPARATION "Separation";
	POP_FLOCK_ALIGNMENT "Alignment";
	POP_FLOCK_SEPARATION_RADIUS "Separation distance";
	POP_FLOCK_COHESION_RADIUS "Cohesion distance";
	POP_FLOCK_ALIGNMENT_RADIUS "Alignment distance";
	POP_FLOCK_MAXVELOCITY "Max. Velocity";

	POP_FLOCK_PREDATORS_COHESION "Prey chasing";
	POP_FLOCK_PREDATORS_COHESION_RADIUS "Prey chasing radius";
	POP_FLOCK_PREDATORS_SEPARATION "Predator separation";
	POP_FLOCK_PREDATORS_SEPARATION_RADIUS "Separation distance";
	POP_FLOCK_PREDATORS_MAXVELOCITY "Max. Velocity";

	POP_FLOCK_FLEE	"Fleeing";
	POP_FLOCK_FLEE_RADIUS "Fleeing distance";
	POP_FLOCK_PREDATORS_EATPREY "Eat prey";
	POP_FLOCK_PREDATORS_EATPREY_RADIUS "Distance";

	POP_FLOCK_LEADER_SELECTOR "C";
	POP_FLOCK_BOIDS_SELECTOR "C";
	POP_FLOCK_PREDATORS_SELECTOR "C";
	POP_FLOCK_DURATION_SELECTOR "C";

	POP_FLOCK_DUMMY_ "";
}
