STRINGTABLE fx_particleattach
{
	fx_particleattach "Particle Attach";

	PATTACH_PROPERTIES "Properties";
	PATTACH_ROTATION "Rotation";
	PATTACH_DIMENSIONS "Scale";
	PATTACH_GENERATION "Generation";
	PATTACH_CLOUD_SID "Cloud Particles";

	PATTACH_RENDERONLY "Render Only";
	PATTACH_LINK "Source";
	PATTACH_FLUID_PARTICLETYPE "Type";
		PATTACH_FLUID_PARTICLETYPE_FP "Fluid Particles";
		PATTACH_FLUID_PARTICLETYPE_VP "Vorticity Particles";
		PATTACH_FLUID_PARTICLETYPE_FOAM "Foam";
		PATTACH_FLUID_PARTICLETYPE_SPRAY "Spray";
		PATTACH_FLUID_PARTICLETYPE_BUBBLES "Bubbles";
		PATTACH_FLUID_PARTICLETYPE_IMPLICIT "Implicit";
	PATTACH_INSTANCE "Output";
		PATTACH_INSTANCE_ORIG "Original";
		PATTACH_INSTANCE_INSTANCE "Instance";
		PATTACH_INSTANCE_RENDERINSTANCE "Renderinstance";
		PATTACH_INSTANCE_TP "Thinking Particles";
	PATTACH_SCALE "Scale";
	PATTACH_SCALE_FPBASE "Dependency";
		PATTACH_SCALE_FPBASE_OFF "Off";
		PATTACH_SCALE_FPBASE_PRAD "Particle radius";
		PATTACH_SCALE_FPBASE_SMOKE "Smoke";
		PATTACH_SCALE_FPBASE_VELOCITY "Velocity";
		PATTACH_SCALE_FPBASE_TEMP "Temperature";
		PATTACH_SCALE_FPBASE_FUEL "Fuel";
	PATTACH_SCALE_VPBASE "Dependency";
		PATTACH_SCALE_VPBASE_OFF "Off";
		PATTACH_SCALE_VPBASE_PRAD "Particle radius";
		PATTACH_SCALE_VPBASE_VORTICITY "Turbulence";
		PATTACH_SCALE_VPBASE_VELOCITY "Velocity";
	PATTACH_SCALE_SPBASE "Dependency";
		PATTACH_SCALE_SPBASE_OFF "Off";
		PATTACH_SCALE_SPBASE_PRAD "Particle radius";
		PATTACH_SCALE_SPBASE_VELOCITY "Velocity";
	PATTACH_SCALE_PRAD "Reference radius (=100%)";
	PATTACH_SCALE_VAR "Variation";
	PATTACH_VELSCALE "Velocity Scale";

	PATTACH_SCALE_AGEX "Along X";
	PATTACH_SCALE_AGEY "Along Y";
	PATTACH_SCALE_AGEZ "Along Z";
	PATTACH_ALIGNMENT "Alignment";
		PATTACH_ALIGNMENT_X "X";
		PATTACH_ALIGNMENT_Y "Y";
		PATTACH_ALIGNMENT_Z "Z";
		PATTACH_ALIGNMENT_TANGENT "Tangential";
		PATTACH_ALIGNMENT_BILLBOARD "Billboard";
		PATTACH_ALIGNMENT_NORMAL "Turbulence";
	PATTACH_BILLOW "Rotation";
	PATTACH_BILLOW_FPBASE "Dependency";
		PATTACH_BILLOW_FPBASE_OFF "Aus";
		PATTACH_BILLOW_FPBASE_PRAD "Particle radius";
		PATTACH_BILLOW_FPBASE_SMOKE "Smoke";
		PATTACH_BILLOW_FPBASE_VELOCITY "Velocity";
		PATTACH_BILLOW_FPBASE_TEMP "Temperature";
		PATTACH_BILLOW_FPBASE_FUEL "Fuel";
	PATTACH_BILLOW_VPBASE "Dependency";
		PATTACH_BILLOW_VPBASE_OFF "Aus";
		PATTACH_BILLOW_VPBASE_PRAD "Particle radius";
		PATTACH_BILLOW_VPBASE_VORTICITY "Turbulence";
		PATTACH_BILLOW_VPBASE_VELOCITY "Velocity";
	PATTACH_BILLOW_SPBASE "Dependency";
		PATTACH_BILLOW_SPBASE_OFF "Aus";
		PATTACH_BILLOW_SPBASE_PRAD "Particle radius";
		PATTACH_BILLOW_SPBASE_VELOCITY "Velocity";
	PATTACH_BILLOW_PRAD "Referenzradius (=100%)";
	PATTACH_BILLOW_VAR "Variation";

	PATTACH_BILLOW_AGEX "X Age";
	PATTACH_BILLOW_AGEY "Y Age";
	PATTACH_BILLOW_AGEZ "Z Age";
	
	PATTACH_FLUIDGROUP "Group";
		PATTACH_FLUIDGROUP_ALL "All";
	PATTACH_SETCOLOR "Partikelfarbe setzen";
	PATTACH_CLOUDCNT "Count";
	PATTACH_CLOUDCNT_VAR "Variation";
	PATTACH_CLOUDOFFSET "Offset";
	PATTACH_CLOUDOFFSET_VAR "Variation";
	PATTACH_SUBGRIDLAYER "Subgrid Layer";
		PATTACH_SUBGRIDLAYER_PARENT "Simulation Layer";
	PATTACH_SPLIT "Splitting Parts";
	PATTACH_SPLITPART "Use part";
	PATTACH_BILLOW_VARSEED "Seed";
	
	PATTACH_CLOUD_ADVECTION "Advection";
}
