STRINGTABLE fx_pop_piop
{
	fx_pop_piop "POP::PIOP";

	FX_POP_PIOP_PARTICLES				"Particles";
	FX_POP_PIOP_PARTICLES_SELECTOR			"C";
	FX_POP_PIOP_OPERATORS				"PIOPs";
	FX_POP_PIOP_OPERATORS_SELECTOR			"C";
	FX_POP_PIOP_INPUT_FACTORY			"Particle type";
		FX_POP_PIOP_INPUT_FACTORY_PASSIVE	"Passive";
		FX_POP_PIOP_INPUT_FACTORY_VORTICITY	"Vorticity";
		FX_POP_PIOP_INPUT_FACTORY_IMPLICIT	"Liquid";
		FX_POP_PIOP_INPUT_FACTORY_DIFFUSE	"Diffuse";
	FX_POP_PIOP_DURATION				"Duration";
	FX_POP_PIOP_DURATION_SELECTOR			"C";
}
