STRINGTABLE fx_pop_property
{
	fx_pop_property "POP::Eigenschaften";

	POP_PROPERTY_INPUT		"Particle group";
	POP_PROPERTY_SOURCE		"Source Property";
	POP_PROPERTY_TARGET		"Target Property";
	POP_PROPERTY_DURATION		"Duration";

	POP_PROPERTY_INPUT_FACTORY	"Particle type";
		POP_PROPERTY_INPUT_FACTORY_PASSIVE "Passive";
		POP_PROPERTY_INPUT_FACTORY_VORTICITY "Vorticity";
		POP_PROPERTY_INPUT_FACTORY_IMPLICIT "Liquid";
		POP_PROPERTY_INPUT_FACTORY_DIFFUSE "Diffuse";
	POP_PROPERTY_OPERATION "Math. Operation";
		POP_PROPERTY_OPERATION_SET "Set";
		POP_PROPERTY_OPERATION_ADD "Add";
		POP_PROPERTY_OPERATION_SUBSTRACT "Subtract";
		POP_PROPERTY_OPERATION_MULTIPLY "Multiply";
		POP_PROPERTY_OPERATION_DOT "Dot Product";
		POP_PROPERTY_OPERATION_MIN "Minimum";
		POP_PROPERTY_OPERATION_MAX "Maximum";
		POP_PROPERTY_OPERATION_BLEND "Blend";
	POP_PROPERTY_CONSTRAINTS_ZEROSTOP "Zero value stops Processing";
	POP_PROPERTY_COLORMODE			"Color Mode";
	POP_PROPERTY_COLORMODE_OFF		"Off";
	POP_PROPERTY_COLORMODE_COLOR		"Constant";
	POP_PROPERTY_COLORMODE_CONSTRAINTS	"Constraints";
	POP_PROPERTY_COLORMODE_CONSTRAINTS_CUSTOM "Custom Constraints";
	POP_PROPERTY_COLOR			"Color";
	POP_PROPERTY_COLORCONSTRAINTS		"Color Constraints";
	POP_PROPERTY_COLORCONSTRAINTS_SELECTOR	"C";
	POP_PROPERTY_VALUEFY_SOURCE		"Apply constraints to source value";
	POP_PROPERTY_BLENDMODE "Blend mode";
		POP_PROPERTY_BLENDMODE_NORMAL "Normal";
		POP_PROPERTY_BLENDMODE_MULTIPLY "Multiply";
		POP_PROPERTY_BLENDMODE_DARKEN "Darken";
		POP_PROPERTY_BLENDMODE_LIGHTEN "Lighten";
		POP_PROPERTY_BLENDMODE_SCREEN "Screen";
		POP_PROPERTY_BLENDMODE_OVERLAY "Overlay";
		POP_PROPERTY_BLENDMODE_HARDLIGHT "Hard Light";
		POP_PROPERTY_BLENDMODE_SOFTLIGHT "Soft Light";
		POP_PROPERTY_BLENDMODE_COLORDODGE "Dodge";
		POP_PROPERTY_BLENDMODE_COLORDODGEINV "Inverse Dodge";
		POP_PROPERTY_BLENDMODE_COLORBURN "Burn";
		POP_PROPERTY_BLENDMODE_SOFTBURN "Soft Burn";
		POP_PROPERTY_BLENDMODE_DIFFERENCE "Difference";
		POP_PROPERTY_BLENDMODE_NDIFFERENCE "Negative difference";
		POP_PROPERTY_BLENDMODE_EXCLUDE "Exclusion";
		POP_PROPERTY_BLENDMODE_REFLECT "Reflection";
		POP_PROPERTY_BLENDMODE_ADD "Add";
		POP_PROPERTY_BLENDMODE_SUB "Subtract";
	POP_PROPERTY_BLENDVALUE "Blend value";
	
	POP_PROPERTY_INPUT_SELECTOR "C";
	POP_PROPERTY_SOURCE_SELECTOR "C";
	POP_PROPERTY_TARGET_SELECTOR "C";
	POP_PROPERTY_DURATION_SELECTOR "C";

	POP_PROPERTY_DUMMY_ "";
}
