STRINGTABLE fx_particle_forces
{
	fx_particle_forces "POP::Forces";

	PARTICLE_FORCES_PARTICLES		"Particle Groups";
	PARTICLE_FORCES_FORCES		"Forces";
	PARTICLE_FORCES_PARTICLES_MODE	"Particle Groups Mode";
		PARTICLE_FORCES_PARTICLES_MODE_INCLUDE "Include";
		PARTICLE_FORCES_PARTICLES_MODE_EXCLUDE "Exclude";
	PARTICLE_FORCES_DURATION "Dauer";
	PARTICLE_FORCES_PROPERTY	"Particle Property";
	PARTICLE_FORCES_MODE		"Math Operation";
		PARTICLE_FORCES_MODE_ADD "Add";
		PARTICLE_FORCES_MODE_SET "Set";
	PARTICLE_FORCES_TIMEINTEGRATED	"Time integrated";
	
	//SELECTORS
	PARTICLE_FORCES_PARTICLES_SELECTOR "C";
	PARTICLE_FORCES_FORCES_SELECTOR "C";
	PARTICLE_FORCES_DURATION_SELECTOR "C";
	PARTICLE_FORCES_PROPERTY_SELECTOR "C";
}
