STRINGTABLE fx_pop_geometry
{
	fx_pop_geometry "POP::Geometry";

	POP_GEOMETRY_INPUT		"Particle group";
	POP_GEOMETRY_DURATION		"Duration";
	POP_GEOMETRY_SCALE_SUB		"Scale";
	POP_GEOMETRY_ROTATION_SUB	"Rotation";

	POP_GEOMETRY_INPUT_FACTORY	"Particle type";
		POP_GEOMETRY_INPUT_FACTORY_PASSIVE "Passive";
		POP_GEOMETRY_INPUT_FACTORY_VORTICITY "Vorticity";
		POP_GEOMETRY_INPUT_FACTORY_IMPLICIT "Liquid";
		POP_GEOMETRY_INPUT_FACTORY_DIFFUSE "Diffuse";
	POP_GEOMETRY_TYPE		"Clones";
		POP_GEOMETRY_TYPE_ORIG	"Original";
		POP_GEOMETRY_TYPE_INSTANCE "Instance";
		POP_GEOMETRY_TYPE_RENDERINSTANCE "Render instance";
	POP_GEOMETRY_ALIGNMENT		"Alignment";
		POP_GEOMETRY_ALIGNMENT_X "X-Axis";
		POP_GEOMETRY_ALIGNMENT_Y "Y-Axis";
		POP_GEOMETRY_ALIGNMENT_Z "Z-Axis";
		POP_GEOMETRY_ALIGNMENT_TRAVEL "Travel direction";
		POP_GEOMETRY_ALIGNMENT_BILLBOARD "Look at Camera";
	POP_GEOMETRY_SCALE		"Scale";
	POP_GEOMETRY_SCALE_VAR		"Randomize X";
	POP_GEOMETRY_SCALE_VARY		"Randomize Y";
	POP_GEOMETRY_SCALE_VARZ		"Randomize Z";
	POP_GEOMETRY_SCALE_VELOCITY	"Motion Scale";
	POP_GEOMETRY_SCALE_VELOCITYVAR	"Randomize";
	POP_GEOMETRY_ROTATION		"Rotation";
	POP_GEOMETRY_ROTATION_VAR	"Randomize";
	POP_GEOMETRY_CONSTRAINTS_SCALE	"Scale";
	POP_GEOMETRY_CONSTRAINTS_ROTATION "Rotation";
	POP_GEOMETRY_RENDERONLY		"Only during rendering";
	POP_GEOMETRY_SCALE_UNIFORM	"Uniform Randomizing";

	POP_GEOMETRY_POSITION		"Position Type";
		POP_GEOMETRY_POSITION_POS "Position";
		POP_GEOMETRY_POSITION_WEIGHTED "Weighted Position";
		POP_GEOMETRY_POSITION_DEFORMED "Deformed Position";

	POP_GEOMETRY_INPUT_SELECTOR "C";
	POP_GEOMETRY_DURATION_SELECTOR "C";
	POP_GEOMETRY_CONSTRAINTS_SCALE_SELECTOR	"C";
	POP_GEOMETRY_CONSTRAINTS_ROTATION_SELECTOR "C";

	POP_GEOMETRY_DUMMY_ "";
}
