STRINGTABLE fx_pvaluetoproperty
{
	fx_pvaluetoproperty "Volume Properties";

	ID_PVALUETOPROPERTY_BASE "Settings";
	
	PVALUETOPROPERTY_PARTICLES "Particle Group";
	
	PVALUETOPROPERTY_PROPERTY "Particle Property";
	PVALUETOPROPERTY_RADIUS "Influence Radius";
	PVALUETOPROPERTY_KERNEL "Falloff";
		PVALUETOPROPERTY_KERNEL_GAUSS "Gaussian";
		PVALUETOPROPERTY_KERNEL_POLY6 "Poly6";
		PVALUETOPROPERTY_KERNEL_POLY6SMOOTH "Poly6 smooth";
		PVALUETOPROPERTY_KERNEL_VISCOSITY "Viscosity";
		PVALUETOPROPERTY_KERNEL_SPIKEY "Spikey";
		PVALUETOPROPERTY_KERNEL_SPIKEYSMOOTH "Spikey smooth";
		PVALUETOPROPERTY_KERNEL_SMOOTH "Smooth";
		PVALUETOPROPERTY_KERNEL_SHARP "Sharp";
		PVALUETOPROPERTY_KERNEL_WYVILL "Wyvill";
		PVALUETOPROPERTY_KERNEL_BLINN "Blinn";
		PVALUETOPROPERTY_KERNEL_SPLINE "Cubic Spline";
		PVALUETOPROPERTY_KERNEL_POLYNOMIAL "Polynomial";

	PVALUETOPROPERTY_WEIGHTEDPOS "Weighted Position";
	PVALUETOPROPERTY_DENSITY "Density";
	PVALUETOPROPERTY_ISODENSITY "Iso-Density";
	PVALUETOPROPERTY_WEIGHTEDRAD "Weighted Radius";

	PVALUETOPROPERTY_PARTICLES_SELECTOR "C";

	PVALUETOPROPERTY_INPUT_FACTORY "Particles";
		PVALUETOPROPERTY_INPUT_FACTORY_PASSIVE "Passive";
		PVALUETOPROPERTY_INPUT_FACTORY_VORTICITY "Vorticity";
		PVALUETOPROPERTY_INPUT_FACTORY_IMPLICIT "Liquid";
		PVALUETOPROPERTY_INPUT_FACTORY_DIFFUSE "Diffuse";
		
	PVALUETOPROPERTY_KERNELNODE "Kernel";
	PVALUETOPROPERTY_KERNELNODE_SELECTOR "C";

	PVALUETOPROPERTY_DUMMY_ "";
}
