STRINGTABLE fx_pforce_tension
{
	fx_pforce_tension "ParticleForce::Surface Tension";
	
	PFORCE_TENSION_PARTICLES "Particle Group";
	PFORCE_TENSION_DYNAMICS "Fluid Dynamics";
	PFORCE_TENSION_K "Tension Coefficient";
	PFORCE_TENSION_PARTICLES_SELECTOR "C";
	PFORCE_TENSION_DYNAMICS_SELECTOR "C";
	PFORCE_TENSION_RADIUS "Sampling Radius";
	PFORCE_TENSION_MINDENSITY "Min. Density";
	PFORCE_TENSION_MAXDENSITY "Max. Density";
	PFORCE_TENSION_MODE		"Mode";
	PFORCE_TENSION_MODE_COLOR	"Cohesion & Repulsion (Teschner 13)";
	PFORCE_TENSION_MODE_COHESION	"Cohesion (Teschner 07)";
	PFORCE_TENSION_INPUT_FACTORY "Particles";
		PFORCE_TENSION_INPUT_FACTORY_PASSIVE "Passive";
		PFORCE_TENSION_INPUT_FACTORY_VORTICITY "Vorticity";
		PFORCE_TENSION_INPUT_FACTORY_IMPLICIT "Liquid";
		PFORCE_TENSION_INPUT_FACTORY_DIFFUSE "Diffuse";

	PFORCE_TENSION_DUMMY_ "";
}
