STRINGTABLE fx_rigid_forces
{
	fx_rigid_forces "ROP::Forces";

	RIGID_FORCES_VOLUMES		"Dynamic Obstacles";
	RIGID_FORCES_FORCES		"Forces";
	RIGID_FORCES_MODE		"Emission Mode";
		RIGID_FORCES_MODE_NODE	"Node";
		RIGID_FORCES_MODE_VERTEX "Mesh Points";
		RIGID_FORCES_MODE_VOLUME "Volume Cells";
	RIGID_FORCES_VOLUMES_MODE	"";
		RIGID_FORCES_VOLUMES_MODE_INCLUDE "Include";
		RIGID_FORCES_VOLUMES_MODE_EXCLUDE "Exclude";
	
	//SELECTORS
	RIGID_FORCES_VOLUMES_SELECTOR "C";
	RIGID_FORCES_FORCES_SELECTOR "C";
}
