STRINGTABLE fx_sound
{
	fx_sound	"Sound";

	FXSOUND_FILE			"Sound file";
	FXSOUND_GRAPH			"Waveform";
	FXSOUND_FREQGRAPH		"Frequency Graph";
	FXSOUND_INFO			"Info";
	
	FXSOUND_FILTER			"Filter (Windowing)";
	FXSOUND_FILTER_UNIFORM		"Uniform";
	FXSOUND_FILTER_HANN		"Hann";
	FXSOUND_FILTER_HAMMING		"Hamming";
	FXSOUND_FILTER_BLACKMAN		"Blackman";
	FXSOUND_FILTER_BLACKMANHARRIS	"Blackman-Harris";
	FXSOUND_FILTER_BLACKMANNUTTAL	"Blackman-Nuttal";
	FXSOUND_FILTER_FLATTOP		"FlatTop";
	FXSOUND_FILTER_BARTLETT		"Bartlett";
	FXSOUND_FILTER_BARTLETTHANN	"Bartlett-Hann";
	FXSOUND_FILTER_COSINE		"Cosine";
	FXSOUND_FILTER_LANCZOS		"Lanczos";
	FXSOUND_FILTER_PLANCKTAPER	"Planck-Taper";
	FXSOUND_FILTER_GRAPH		"Bandwidth";
	FXSOUND_GAIN			"Gain";
	FXSOUND_FALLOFF			"Falloff";
	FXSOUND_FREQMIN			"Min. Frequency";
	FXSOUND_FREQMAX			"Max. Frequency";
	FXSOUND_FFTSAMPLES		"FFT Samples";
	FXSOUND_FFTSAMPLES_32		"32";
	FXSOUND_FFTSAMPLES_64		"64";
	FXSOUND_FFTSAMPLES_128		"128";
	FXSOUND_FFTSAMPLES_256		"256";
	FXSOUND_FFTSAMPLES_512		"512";
	FXSOUND_FFTSAMPLES_1024		"1024";
	FXSOUND_FFTSAMPLES_2048		"2048";
	FXSOUND_FFTSAMPLES_4096		"4096";
	FXSOUND_START			"Start Offset";

	FXSOUND_PLAYMODE		"Playback Mode";
	FXSOUND_PLAYMODE_OFF		"Off";
	FXSOUND_PLAYMODE_CONTINOUS	"Continous";
	FXSOUND_PLAYMODE_PERFRAME	"Per Frame";	
	FXSOUND_PREVIEWSIZE		"Preview Size";
}
