STRINGTABLE fx_server
{
	fx_server	"Effex Scene";

	SERVER_GROUP_ID "Framework";
	SERVER_GROUP_CACHE "Cache Wizard";
	SERVER_CACHE_LOAD "Load";
	SERVER_CACHE_SAVE "Save";
	SERVER_GROUP_BULLET "Bullet Dynamics";
	SERVER_GROUP_GLOBALS "Global";

	SERVER_WORLD_SCALE "Scale: C4D units..";
	SERVER_PHYSICAL_SCALE "..equals Effex units [m]";
	SERVER_PHYSICAL_VOXELSIZE "Global Voxel Size [m]";
	SERVER_PHYSICAL_VOXELSIZE_RENDER "Global Render Voxel Size [m]";

	SERVER_TIMESTEP_MODE "Time stepping (length)";
		SERVER_TIMESTEP_MODE_CFL "Adaptive (CFL)";
		SERVER_TIMESTEP_MODE_FRAME "C4D Frame Length";
		SERVER_TIMESTEP_MODE_CUSTOM "User-Defined";
	SERVER_CFLSENSITIVITY "CFL sensitivity";
	SERVER_TIMESTEP "Explicit Timestep [sec/frame]";
	SERVER_SUBSTEPS "Maximum Substeps";
	SERVER_AUTOTIME "Automatic Simulation Time";
	SERVER_FROM "From [Frame]";
	SERVER_TO "To [Frame]";
	SERVER_CPUS "CPU Threads (0 = all)";
	SERVER_GPU "GPU";
		SERVER_GPU_DEFAULT "All available";
	SERVER_MINSUBSTEPS "Minimum Substeps";
	SERVER_GRAVITY "Gravity [m/s²]";
	SERVER_SECOND "Timing";
	SERVER_GLOBALSEED "Global Seed";
	
	SERVER_PARTICLES_KERNEL "Kernel";
	SERVER_PARTICLES_DENSITY "Particle Density";
	SERVER_PARTICLES_RADIUS "Radius";
	SERVER_PARTICLES_KERNEL_SELECTOR "C";

	SERVER_BULLET_SOLVERITERATIONS "Solver iterations";
	SERVER_BULLET_MAXSUBSTEPS "Max. Substeps";
	SERVER_BULLET_BROADPHASE "Broadphase Type";
		SERVER_BULLET_BROADPHASE_DBVT "Dbvt";
		SERVER_BULLET_BROADPHASE_SWEEP "Axis Sweeping";
		SERVER_BULLET_BROADPHASE_SWEEP32 "32Bit Axis Sweeping";
	SERVER_BULLET_DEACTIVATIONTIME "Deactivation time";

	SERVER_CACHE_RENDERONLY "Only execute in picture viewer rendering";
	SERVER_CACHE_MODE "Cache Mode";
		SERVER_CACHE_MODE_LOAD "Load";
		SERVER_CACHE_MODE_SAVE "Save";
		SERVER_CACHE_MODE_LOADSAVE "Load & Save";
	SERVER_CACHE_FILESELECT "Select destination folder..";
	SERVER_CACHE_FILEPATH "File Path";
	SERVER_CACHE_FILENAME "File Name";
	
	SERVER_CACHE_LOAD_FRAME_INITIALISE "Only load at start frame";
	SERVER_CACHE_LOAD_FRAME "Frame to Load";
	SERVER_CACHE_LOAD_OFFSET "Frame Offset";

	SERVER_CACHE_SAVE_COMPRESS "Compress if possible";
	SERVER_CACHE_SAVE_PARTICLES "Particle file type";
		SERVER_CACHE_SAVE_PARTICLES_EFFEX ".pcache (Effex v2.57.12)";
		SERVER_CACHE_SAVE_PARTICLES_EFFEXNEW ".pcache (Effex v2.60.27)";
		SERVER_CACHE_SAVE_PARTICLES_PRT ".prt (Krakatoa)";
		SERVER_CACHE_SAVE_PARTICLES_BGEOJSON ".bgeo (Houdini JSON, read-only)";
		SERVER_CACHE_SAVE_PARTICLES_BGEO ".bgeo (Houdini)";
		SERVER_CACHE_SAVE_PARTICLES_GEO ".geo (Houdini)";
		SERVER_CACHE_SAVE_PARTICLES_BIN ".bin (RealFlow)";
		SERVER_CACHE_SAVE_PARTICLES_PDA ".pda (ascii)";
		SERVER_CACHE_SAVE_PARTICLES_PDB ".pdb (binary)";
		SERVER_CACHE_SAVE_PARTICLES_PDB32 ".pdb32 (Maya)";
		SERVER_CACHE_SAVE_PARTICLES_PDB64 ".pdb64 (Maya)";
		SERVER_CACHE_SAVE_PARTICLES_PDC ".pdc (Maya)";
		SERVER_CACHE_SAVE_PARTICLES_PTC ".ptc (Renderman)";
		SERVER_CACHE_SAVE_PARTICLES_PTS ".pts (Point Clouds, read-only)";
		SERVER_CACHE_SAVE_PARTICLES_RIB ".rib (Renderman,write-only)";
		SERVER_CACHE_SAVE_PARTICLES_XYZ ".xyz (read-only)";
		SERVER_CACHE_SAVE_PARTICLES_MC ".mc (Maya nCache, read-only)";
		SERVER_CACHE_SAVE_PARTICLES_ICE ".icecache (XSI ICE cache)";
		SERVER_CACHE_SAVE_PARTICLES_HCLASSIC ".hclassic (Houdini, read-only)";
		SERVER_CACHE_SAVE_PARTICLES_BHCLASSIC ".bhclassic (Houdini, read-only)";
		SERVER_CACHE_SAVE_PARTICLES_ITBL ".itbl";
		SERVER_CACHE_SAVE_PARTICLES_ATBL ".atbl";
	SERVER_CACHE_SAVE_GRIDS "Grid file type";
		SERVER_CACHE_SAVE_GRIDS_EFFEX ".cache (Effex)";
		SERVER_CACHE_SAVE_GRIDS_FIELD3D "Field3D";
		SERVER_CACHE_SAVE_GRIDS_OPENVDB ".vdb (OpenVDB)";
		SERVER_CACHE_SAVE_GRIDS_OPENVDBFX ".vdb (Effex OpenVDB)";
	SERVER_CACHE_SAVE_FRAME "Cache file frame number uses..";
		SERVER_CACHE_SAVE_FRAME_SIM "Simulation Frame";
		SERVER_CACHE_SAVE_FRAME_C4D "C4D Frame";
	SERVER_CACHE_SAVE_EXCLUDE "Include Properties";
	
	SERVER_CACHE_PATHMODE "Path..";
		SERVER_CACHE_PATHMODE_SCENEPATH "C4D scene file path";
		SERVER_CACHE_PATHMODE_CUSTOM "User-defined";
	SERVER_CACHE_LOAD_FRAME_REVERSE "Reverse loading order";
	SERVER_CACHE_NODES "Nodes";
	SERVER_CACHE_FINDNODES "Collect all cacheable nodes";
	SERVER_CACHE_SETUP "Setup Cache Nodes";
	SERVER_CACHE_NEWSCENE "Create another effex scene";
	SERVER_CACHE_NODES_PARTICLES "Particle Groups";
	SERVER_CACHE_WIZARDINFO "";
	SERVER_CACHE_SETUPNEXT "Next";
}
