STRINGTABLE fx_volume
{
	fx_volume "Volume";

	G_FSSVOLUME_MESH		"Output Mesh Settings";
	G_FSSVOLUME_MESHIN		"Input Mesh Settings";

	FSSVOLUME_CONTRIBUTE_BOUNDS "Contribute to Adaptive Bounds";
	FSSVOLUME_SHAPE "Shape";
		FSSVOLUME_SHAPE_CUBE "Cube";
		FSSVOLUME_SHAPE_SPHERE "Sphere";
		FSSVOLUME_SHAPE_ELLIPSOID "Ellipsoid";
		FSSVOLUME_SHAPE_TORUS "Torus";
		FSSVOLUME_SHAPE_CYLINDER "Cylinder";
		FSSVOLUME_SHAPE_CONE "Cone";
		FSSVOLUME_SHAPE_MESH "Mesh";
	FSSVOLUME_MESHSOURCE "Mesh Object";
	FSSVOLUME_SPHERE_RADIUS "Radius";
	FSSVOLUME_PRIMITIVE_SIZE "Dimensions";
	FSSVOLUME_INNER_RADIUS "Center-to-Surface Offset";
	FSSVOLUME_INVERT "Invert";
	FSSVOLUME_FLUIDSAMPLEEXTENT "Outside Extent [cells]";
	FSSVOLUME_LEVELSETQUALITY "Sweeping Iterations";
	FSSVOLUME_SAFESWEEP "Max. CPUs for Sweeping (0 = all)";

	FSSVOLUME_SOLID_TRANSLATION "Translational Strength";
	FSSVOLUME_SOLID_ROTATION "Rotational Strength";

	FSSVOLUME_TOGGLE_OBSTACLE "Obstacle On/Off";
	FSSVOLUME_CREATE_CSVOLUME "CS::Volume";
	FSSVOLUME_CREATE_CSNEARSURFACE "CS::Volume near Surface";
	FSSVOLUME_CREATE_ATTRACTOR "Attractor";
	FSSVOLUME_NOGRIDOBSTACLE "No framework obstacle";
	FSSVOLUME_MESHSOURCE_SELECTOR "C";
	FSSVOLUME_MESH_RETURN "Output Dynamic Meshes";
		FSSVOLUME_MESH_RETURN_OFF "Off";
		FSSVOLUME_MESH_RETURN_ONLYDYNAMICS "On";
		FSSVOLUME_MESH_RETURN_ONLYDYNAMICS_CLONER "Only MoGraph Meshes";
	FSSVOLUME_DISPLAY_PROPERTY "Particle property";

	FSSVOLUME_DUMMY_ "";
}
