STRINGTABLE fx_xpresso_kinematic
{
	fx_xpresso_kinematic "Kinematic Advection (Transport)";

	XADVECTION_KINEMATIC_TIMESCALE "Time scale";
	XADVECTION_KINEMATIC_INTEGRATOR "Integrator";
		XADVECTION_KINEMATIC_INTEGRATOR_EULER "Euler-Croma";
		XADVECTION_KINEMATIC_INTEGRATOR_VERLET "Verlet";

	XADVECTION_KINEMATIC_INPOS "Current C4D Position";
	XADVECTION_KINEMATIC_INPOSOLD "[Verlet] Old C4D Position";
	XADVECTION_KINEMATIC_OUTPOS "New C4D Position";
	XADVECTION_KINEMATIC_GRAVITY "Gravity [m/s²]";
	XADVECTION_KINEMATIC_EXTERNAL "External Force";
	XADVECTION_KINEMATIC_INVELOCITY "[Euler] Current Velocity";
	XADVECTION_KINEMATIC_OUTVELOCITY "[Euler] New Velocity";

	XADVECTION_KINEMATIC_DUMMY	"";
}