STRINGTABLE fx_xpresso_spacetranslator
{
	fx_xpresso_spacetranslator "Space Converter";
	
	XSPACE_TRANSLATOR_SCENE "Navié Scene";
	XSPACE_TRANSLATOR_SUBGRIDSPACE "High Res Voxel Coordinates";
	XSPACE_TRANSLATOR_POSITIONTYPE "Position Space";
		XSPACE_TRANSLATOR_POSITIONTYPE_WORLD "C4D World Space (Global)";
		XSPACE_TRANSLATOR_POSITIONTYPE_PHYSICAL "Physical Space (Global)";
		XSPACE_TRANSLATOR_POSITIONTYPE_GRID "Cell Coordinates (Local)";
	XSPACE_GLOBAL_OUTPUT "Global";
        XSPACE_TRANSLATOR_CHANNEL "Reference Space Channel";
	XSPACE_TRANSLATOR_POS "Position";
	XSPACE_TRANSLATOR_OUT_INDEX "Cell Index";
	XSPACE_TRANSLATOR_OUT_GCOORD "Cell Coordinates";
	XSPACE_TRANSLATOR_OUT_PHYSICAL "Local Physical Space";
	XSPACE_TRANSLATOR_OUT_C4DWORLD "Local C4D Space";
	XSPACE_TRANSLATOR_OUT_PHYSICAL_GLB "Global Physical Space";
	XSPACE_TRANSLATOR_OUT_C4DWORLD_GLB "Global C4D Space";

	XSPACE_TRANSLATOR_DUMMY	"";
}
