CONTAINER fx_base_constraints
{
	NAME fx_base_constraints;
	
	GROUP ID_FORCE_BASE_CONSTRAINTS
	{
		DEFAULT 1;
		GROUP ID_FORCE_BASE_CONSTRAINTS_SUB
		{
			COLUMNS 2; 
			IN_EXCLUDE FORCE_BASE_CONSTRAINTS
			{
				NUM_FLAGS 21; INIT_STATE 1835010; SEND_SELCHNGMSG 1; SCALE_H;

				IMAGE_01_ON 3524288;
				IMAGE_02_ON 3524288;
				IMAGE_03_ON 3524288;
				IMAGE_04_ON 3524288;
				IMAGE_05_ON 3524288;
				IMAGE_06_ON 3524288;
				IMAGE_07_ON 3524288;
				IMAGE_08_ON 3524288;
				IMAGE_09_ON 3524288;
				IMAGE_10_ON 3524288;
				IMAGE_11_ON 3524288;
				IMAGE_12_ON 3524288;
				IMAGE_13_ON 3524288;
				IMAGE_14_ON 3524288;
				IMAGE_15_ON 3524288;
				IMAGE_16_ON 3524288;
				IMAGE_17_ON 3524288;
				IMAGE_18_ON 3524288;
				IMAGE_19_ON 1315002;
				IMAGE_20_ON 1315003;
				IMAGE_21_ON 1315000;

				IMAGE_01_OFF 3524287;
				IMAGE_02_OFF 3524287;
				IMAGE_03_OFF 3524287;
				IMAGE_04_OFF 3524287;
				IMAGE_05_OFF 3524287;
				IMAGE_06_OFF 3524287;
				IMAGE_07_OFF 3524287;
				IMAGE_08_OFF 3524287;
				IMAGE_09_OFF 3524287;
				IMAGE_10_OFF 3524287;
				IMAGE_11_OFF 3524287;
				IMAGE_12_OFF 3524287;
				IMAGE_13_OFF 3524287;
				IMAGE_14_OFF 3524287;
				IMAGE_15_OFF 3524287;
				IMAGE_16_OFF 3524287;
				IMAGE_17_OFF 3524287;
				IMAGE_18_OFF 3524287;
				IMAGE_19_OFF 1315001;
				IMAGE_20_OFF 1315001;
				IMAGE_21_OFF 1315001;

				ACCEPT 
				{  
					fx_constraint;
					fx_constraint_plugin;
				};
			}
			BUTTON FORCE_BASE_CONSTRAINTS_SELECTOR { SCALE_V; FIT_H;}
			GROUP FORCE_BASE_CONSTRAINTS_BLENDVALUES { FIT_H; }
			STATICTEXT {JOINEND;}
		}
	}
}