CONTAINER fx_fluid_pb
{
	NAME fx_fluid_pb;
	INCLUDE fx_force_base;
	INCLUDE fx_base_constraints;

	GROUP ID_FORCE_BASE
	{
		DEFAULT 1;
		GROUP ID_PORT_BASE
		{
			COLUMNS 2;
			IN_EXCLUDE FLUID_PBF_PARTICLES
			{
				SEND_SELCHNGMSG 1;
				NUM_FLAGS 4; 
				INIT_STATE 2;
				SCALE_H;
				IMAGE_01_ON 1024284;
				IMAGE_01_OFF 1024283;
				IMAGE_02_ON 1024285;
				IMAGE_02_OFF 1024283;
				IMAGE_03_ON 1024286;
				IMAGE_03_OFF 1024283;
				IMAGE_04_ON 1024287;
				IMAGE_04_OFF 1024283;
				ACCEPT { fx_particlegroup;}; //1001381; 1027133; Obase; Oparticle;				
			}
			BUTTON FLUID_PBF_PARTICLES_SELECTOR {SCALE_V; FIT_H;}	
			IN_EXCLUDE FLUID_PBF_OPERATORS
			{
				NUM_FLAGS 0; INIT_STATE 0; SEND_SELCHNGMSG 0;
				ACCEPT { fx_iop_spawn; fx_iop_repulsion; }
			}
			BUTTON FLUID_PBF_OPERATORS_SELECTOR {SCALE_V; FIT_H;}
		}
		REAL FLUID_PBF_RADIUS { MIN 0.5; MAX 5.0; CUSTOMGUI REALSLIDER; STEP 0.1; }
		LONG FLUID_PBF_MAXNEIGHBORS { MIN 5; MAX 500; MAXSLIDER 40; }

		GROUP FLUID_PBF_GROUP_MATERIAL
		{
			REAL FLUID_PBF_DENSITY   { MIN 1000; MAX 100000; STEP 0.1; CUSTOMGUI DOUBLE; DSIZE 70; DDIGITS 2;}	
			REAL FLUID_PBF_VISCOSITY { MIN 0.0;  MAX 100.0; STEP 0.000001; CUSTOMGUI DOUBLE; DSIZE 70; DDIGITS 8; }
		}
		GROUP FLUID_PBF_GROUP_DYNAMICS
		{
			REAL FLUID_PBF_RELAX { MIN 0.01; MAX 0.5; MAXSLIDER 0.25; STEP 0.01; CUSTOMGUI REALSLIDER; }
			REAL FLUID_PBF_VORTICITY { MIN 0.0;  MAX 100.0; CUSTOMGUI REALSLIDER; STEP 0.1; }
			
			SEPARATOR { LINE; }

			BOOL FLUID_PBF_COLLIDE {}
			REAL FLUID_PBF_CMARGIN { MIN 0; MAX 1; CUSTOMGUI REALSLIDER; STEP 0.01; }
		}
		GROUP FLUID_PBF_GROUP_SOLVER
		{			
			LONG FLUID_PBF_SOLVER_ITERATIONS { MIN 1; MAXSLIDER 10; MAX 50; STEP 1; CUSTOMGUI LONGSLIDER;}	

			REAL FLUID_PBF_DELTAQ { MIN 0.001; MAX 0.3; MINSLIDER 0.1; CUSTOMGUI REALSLIDER; STEP 0.001; }
			REAL FLUID_PBF_PK { MIN 0.001; MAX 1.0; CUSTOMGUI REALSLIDER; STEP 0.001; }
			LONG FLUID_PBF_PN { MIN 1; MAX 10; CUSTOMGUI LONGSLIDER; }		
		}
	}
}
			